<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="TechyDevs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>About Us | Fireblaze AI School</title>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" sizes="16x16" href="images/favicon.png">

    <!-- inject:css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/tooltipster.bundle.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- end inject -->
</head>
<body>

<!-- start cssload-loader -->
<div class="preloader">
    <div class="loader">
        <svg class="spinner" viewBox="0 0 50 50">
            <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
        </svg>
    </div>
</div>
<!-- end cssload-loader -->

<!--======================================
        START HEADER AREA
    ======================================-->
<header class="header-menu-area">
    <div class="header-menu-fluid">
        <div class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="header-widget header-widget1">
                            <ul class="contact-info d-flex align-items-center">
                                <li><a href="index.html#"><span class="la la-phone"></span> 727-664-5484</a> </li>
                                <li><a href="index.html#"><span class="la la-envelope-o"></span> info@fireblazeaischool.in</a></li>
                            </ul>
                        </div><!-- end header-widget -->
                    </div><!-- end col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="header-widget header-widget2 d-flex align-items-center justify-content-end">
                            <div class="header-right-info">
                                <ul class="social-profile d-flex align-items-center">
                                    <li><a href="https://www.facebook.com/fireblazeaischool/"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/fireblazeai"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/fireblazeaischool/"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/school/fireblazeaischool/"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <div class="header-right-info d-flex align-items-center">
                                <ul class="user-cart d-flex align-items-center ">
                                    <li>
                                        <span class="la la-shopping-cart user-cart-btn"></span>
                                        <div class="my-content-dropdown">
                                            <ul class="dropdown-menu-item">
                                                <li>
                                                    <div class="cart-item">
                                                        <a href="shopping-cart.html">
                                                            <img src="images/small-img.jpg" alt="product">
                                                        </a>
                                                        <div class="item__info">
                                                            <p class="item__info-link">
                                                                <a href="shopping-cart.html">
                                                                    The Complete Financial Analyst Course 2019
                                                                </a>
                                                            </p>
                                                            <span class="item__price">
                                                             $22.99 <span class="before-price">$55.99</span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="cart-item">
                                                        <a href="shopping-cart.html">
                                                            <img src="images/small-img.jpg" alt="product">
                                                        </a>
                                                        <div class="item__info">
                                                            <p class="item__info-link">
                                                                <a href="shopping-cart.html">
                                                                    The Complete Financial Analyst Course 2019
                                                                </a>
                                                            </p>
                                                            <span class="item__price">
                                                             $22.99 <span class="before-price">$55.99</span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="cart-info">
                                                <p>Total:
                                                    <span class="item__price">
                                                            $44.99 <span class="before-price">$110.99</span>
                                                    </span>
                                                </p>
                                                <a class="theme-btn" href="shopping-cart.html">go to Cart</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="user-action d-flex align-items-center">
                                    <li><a href="login.html">Login</a></li>
                                    <li><span>or</span></li>
                                    <li><a href="sign-up.html">Register</a></li>
                                </ul>
                            </div>
                        </div><!-- end header-widget -->
                    </div><!-- end col-lg-6 -->
                </div><!-- end row -->
            </div><!-- end container-fluid -->
        </div><!-- end header-top -->
        <div class="header-menu-content">
            <div class="container-fluid">
                <div class="main-menu-content">
                    <div class="row align-items-center h-100">
                        <div class="col-lg-3">
                            <div class="logo-box">
                                <a href="index.html" class="logo" title="Aduca"><img src="images/logo.png" alt="logo"></a>
                                <div class="header-category">
                                    <ul>
                                        <li>
                                            <a href="about.html#"><i class="fa fa-th"></i> Categories</a>
                                            <ul class="dropdown-menu-item">
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">Development</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about.html#">All Development</a></li>
                                                        <li><a href="about.html#">Web Development</a></li>
                                                        <li><a href="about.html#">Mobile Apps</a></li>
                                                        <li><a href="about.html#">Game Development</a></li>
                                                        <li><a href="about.html#">Databases</a></li>
                                                        <li><a href="about.html#">Programming Languages</a></li>
                                                        <li><a href="about.html#">Software Testing</a></li>
                                                        <li><a href="about.html#">Software Engineering</a></li>
                                                        <li><a href="about.html#">E-Commerce</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">business</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about.html#">All Business</a></li>
                                                        <li><a href="about.html#">Finance</a></li>
                                                        <li><a href="about.html#">Entrepreneurship</a></li>
                                                        <li><a href="about.html#">Strategy</a></li>
                                                        <li><a href="about.html#">Real Estate</a></li>
                                                        <li><a href="about.html#">Home Business</a></li>
                                                        <li><a href="about.html#">Communications</a></li>
                                                        <li><a href="about.html#">Industry</a></li>
                                                        <li><a href="about.html#">Other</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">IT & Software</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about.html#">All IT & Software</a></li>
                                                        <li><a href="about.html#">IT Certification</a></li>
                                                        <li><a href="about.html#">Hardware</a></li>
                                                        <li><a href="about.html#">Network & Security</a></li>
                                                        <li><a href="about.html#">Operating Systems</a></li>
                                                        <li><a href="about.html#">Other</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">Finance & Accounting</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about.html#"> All Finance & Accounting</a></li>
                                                        <li><a href="about.html#">Accounting & Bookkeeping</a></li>
                                                        <li><a href="about.html#">Cryptocurrency & Blockchain</a></li>
                                                        <li><a href="about.html#">Economics</a></li>
                                                        <li><a href="about.html#">Investing & Trading</a></li>
                                                        <li><a href="about.html#">Other Finance & Economics</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">design</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about.html#">All Design</a></li>
                                                        <li><a href="about.html#">Graphic Design</a></li>
                                                        <li><a href="about.html#">Web Design</a></li>
                                                        <li><a href="about.html#">Design Tools</a></li>
                                                        <li><a href="about.html#">3D & Animation</a></li>
                                                        <li><a href="about.html#">User Experience</a></li>
                                                        <li><a href="about.html#">Other</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">Personal Development</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about.html#">All Personal Development</a></li>
                                                        <li><a href="about.html#">Personal Transformation</a></li>
                                                        <li><a href="about.html#">Productivity</a></li>
                                                        <li><a href="about.html#">Leadership</a></li>
                                                        <li><a href="about.html#">Personal Finance</a></li>
                                                        <li><a href="about.html#">Career Development</a></li>
                                                        <li><a href="about.html#">Parenting & Relationships</a></li>
                                                        <li><a href="about.html#">Happiness</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">Marketing</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about.html#">All Marketing</a></li>
                                                        <li><a href="about.html#">Digital Marketing</a></li>
                                                        <li><a href="about.html#">Search Engine Optimization</a></li>
                                                        <li><a href="about.html#">Social Media Marketing</a></li>
                                                        <li><a href="about.html#">Branding</a></li>
                                                        <li><a href="about.html#">Video & Mobile Marketing</a></li>
                                                        <li><a href="about.html#">Affiliate Marketing</a></li>
                                                        <li><a href="about.html#">Growth Hacking</a></li>
                                                        <li><a href="about.html#">Other</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">Health & Fitness</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about.html#">All Health & Fitness</a></li>
                                                        <li><a href="about.html#">Fitness</a></li>
                                                        <li><a href="about.html#">Sports</a></li>
                                                        <li><a href="about.html#">Dieting</a></li>
                                                        <li><a href="about.html#">Self Defense</a></li>
                                                        <li><a href="about.html#">Meditation</a></li>
                                                        <li><a href="about.html#">Mental Health</a></li>
                                                        <li><a href="about.html#">Yoga</a></li>
                                                        <li><a href="about.html#">Dance</a></li>
                                                        <li><a href="about.html#">Other</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">Photography</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about.html#">All Photography</a></li>
                                                        <li><a href="about.html#">Digital Photography</a></li>
                                                        <li><a href="about.html#">Photography Fundamentals</a></li>
                                                        <li><a href="about.html#">Commercial Photography</a></li>
                                                        <li><a href="about.html#">Video Design</a></li>
                                                        <li><a href="about.html#">Photography Tools</a></li>
                                                        <li><a href="about.html#">Other</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><!-- end header-category -->
                            </div>
                        </div><!-- end col-lg-3 -->
                        <div class="col-lg-9">
                            <div class="menu-wrapper">
                                <div class="contact-form-action">
                                    <form method="post">
                                        <div class="input-box">
                                            <div class="form-group">
                                                <input class="form-control" type="text" name="search" placeholder="Search for anything">
                                                <span class="la la-search search-icon"></span>
                                            </div>
                                        </div><!-- end input-box -->
                                    </form>
                                </div><!-- end contact-form-action -->
                                <nav class="main-menu">
                                    <ul>
                                        <li>
                                            <a href="about.html#">Home</a>
                                            <ul class="dropdown-menu-item">
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="home-2.html">Home 02</a></li>
                                                <li><a href="home-3.html">Home 03</a> <span class="new-page-badge">new</span></li>
                                                <li><a href="home-rtl.html">Home RTL</a> <span class="new-page-badge">new</span></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html#">courses</a>
                                            <ul class="dropdown-menu-item">
                                                <li><a href="course-grid.html">course grid</a></li>
                                                <li><a href="course-details.html">course details</a></li>
                                                <li><a href="lesson-details.html">lesson details</a> <span class="new-page-badge">new</span></li>
                                                <li><a href="my-courses.html">My courses</a> <span class="new-page-badge">new</span></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html#">pages</a>
                                            <ul class="dropdown-menu-item">
                                                <li><a href="about.html">about</a></li>
                                                <li><a href="teachers.html">Teachers</a></li>
                                                <li><a href="teacher-detail.html">Teacher detail</a></li>
                                                <li><a href="dashboard.html">dashboard</a> <span class="new-page-badge">New</span></li>
                                                <li><a href="student-detail.html">student detail</a> <span class="new-page-badge">New</span></li>
                                                <li><a href="become-a-teacher.html">become instructor</a> <span class="new-page-badge">New</span></li>
                                                <li><a href="faq.html">FAQs</a></li>
                                                <li><a href="admission.html">admission</a></li>
                                                <li><a href="gallery.html">gallery</a></li>
                                                <li><a href="pricing-table.html">pricing tables</a></li>
                                                <li><a href="sign-up.html">sign-up</a></li>
                                                <li><a href="login.html">login</a></li>
                                                <li><a href="recover.html">recover</a></li>
                                                <li><a href="shopping-cart.html">cart</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="error.html">error 404 page</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html#">blog</a>
                                            <ul class="dropdown-menu-item">
                                                <li><a href="blog-full-width.html">blog full width </a><span class="new-page-badge">New</span></li>
                                                <li><a href="blog-grid.html">blog grid</a></li>
                                                <li><a href="blog-left-sidebar.html">blog left sidebar</a><span class="new-page-badge">New</span></li>
                                                <li><a href="blog-right-sidebar.html">blog right sidebar</a><span class="new-page-badge">New</span></li>
                                                <li><a href="blog-single.html">blog detail</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul><!-- end ul -->
                                </nav><!-- end main-menu -->
                                <div class="logo-right-button">
                                    <ul>
                                        <li><a href="admission.html" class="theme-btn">admission</a></li>
                                    </ul>
                                    <div class="side-menu-open">
                                        <i class="la la-bars"></i>
                                    </div>
                                </div><!-- end logo-right-button -->
                                <div class="side-nav-container">
                                    <div class="humburger-menu">
                                        <div class="humburger-menu-lines side-menu-close"></div><!-- end humburger-menu-lines -->
                                    </div><!-- end humburger-menu -->
                                    <div class="side-menu-wrap">
                                        <ul class="side-menu-ul">
                                            <li class="sidenav__item">
                                                <a href="index.html">home</a>
                                                <span class="menu-plus-icon"></span>
                                                <ul class="side-sub-menu">
                                                    <li><a href="index.html">Home 01</a></li>
                                                    <li><a href="home-2.html">Home 02</a></li>
                                                    <li><a href="home-3.html">Home 03 <span class="new-page-badge">new</span></a></li>
                                                    <li><a href="home-rtl.html">Home RTL<span class="new-page-badge">new</span></a> </li>
                                                </ul>
                                            </li>
                                            <li class="sidenav__item">
                                                <a href="about.html#">courses</a>
                                                <span class="menu-plus-icon"></span>
                                                <ul class="side-sub-menu">
                                                    <li><a href="course-grid.html">course grid</a></li>
                                                    <li><a href="course-details.html">course details</a></li>
                                                    <li><a href="lesson-details.html">lesson details <span class="new-page-badge">new</span></a></li>
                                                    <li><a href="my-courses.html">My courses <span class="new-page-badge">new</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="sidenav__item">
                                                <a href="about.html#">pages</a>
                                                <span class="menu-plus-icon"></span>
                                                <ul class="side-sub-menu">
                                                    <li><a href="about.html">about</a></li>
                                                    <li><a href="teachers.html">Teachers</a></li>
                                                    <li><a href="teacher-detail.html">Teacher detail</a></li>
                                                    <li><a href="dashboard.html">dashboard <span class="new-page-badge">new</span></a></li>
                                                    <li><a href="student-detail.html">student detail <span class="new-page-badge">new</span></a></li>
                                                    <li><a href="become-a-teacher.html">become instructor <span class="new-page-badge">New</span></a></li>
                                                    <li><a href="faq.html">FAQs</a></li>
                                                    <li><a href="admission.html">admission</a></li>
                                                    <li><a href="gallery.html">gallery</a></li>
                                                    <li><a href="pricing-table.html">pricing tables</a></li>
                                                    <li><a href="sign-up.html">sign-up</a></li>
                                                    <li><a href="login.html">login</a></li>
                                                    <li><a href="recover.html">recover</a></li>
                                                    <li><a href="shopping-cart.html">cart</a></li>
                                                    <li><a href="checkout.html">checkout</a></li>
                                                    <li><a href="error.html">error 404 page</a></li>
                                                </ul>
                                            </li>
                                            <li class="sidenav__item">
                                                <a href="blog-grid.html">blog</a>
                                                <span class="menu-plus-icon"></span>
                                                <ul class="side-sub-menu">
                                                    <li><a href="blog-full-width.html">blog full width <span class="new-page-badge">New</span></a></li>
                                                    <li><a href="blog-grid.html">blog grid</a></li>
                                                    <li><a href="blog-left-sidebar.html">blog left sidebar <span class="new-page-badge">New</span></a></li>
                                                    <li><a href="blog-right-sidebar.html">blog right sidebar <span class="new-page-badge">New</span></a></li>
                                                    <li><a href="blog-single.html">blog detail</a></li>
                                                </ul>
                                            </li>
                                            <li class="sidenav__item">
                                                <a href="contact.html">contact</a>
                                            </li>
                                        </ul>
                                        <div class="side-btn-box">
                                            <a href="login.html" class="theme-btn">login</a>
                                            <span>or</span>
                                            <a href="sign-up.html" class="theme-btn">register</a>
                                        </div>
                                    </div><!-- end side-menu-wrap -->
                                </div><!-- end side-nav-container -->
                            </div><!-- end menu-wrapper -->
                        </div><!-- end col-lg-9 -->
                    </div><!-- end row -->
                </div>
            </div><!-- end container-fluid -->
        </div><!-- end header-menu-content -->
    </div><!-- end header-menu-fluid -->
</header><!-- end header-menu-area -->
<!--======================================
        END HEADER AREA
======================================-->

<!-- ================================
    START BREADCRUMB AREA
================================= -->
<section class="breadcrumb-area about-breadcrumb">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb-content about-breadcrumb-content">
                    <div class="section-heading">
                        <p class="section__meta section__metalight">welcome to fireblaze!</p>
                        <h2 class="section__title">Ignite The Fire of Learning <br> with-in You</h2>
                    </div>
                    <div class="btn-box">
                        <a class="mfp-iframe video-play-btn" href="https://www.youtube.com/watch?v=VqIp_sO8OVQ">
                            <span class="watch-video-btn"><i class="la la-play"></i></span> Watch the Video
                        </a>
                    </div><!-- end btn-box -->
                </div><!-- end breadcrumb-content -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end breadcrumb-area -->
<!-- ================================
    END BREADCRUMB AREA
================================= -->

<!--======================================
        START ABOUT AREA
 ======================================-->
<section class="about-area padding-top-120px padding-bottom-110px">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="about-content-box pt-0">
                    <div class="section-heading">
                        <h5 class="section__meta">About Fireblaze</h5>
                        <h2 class="section__title line-height-50">Worldclass Education for Everyone.</h2>
                        <span class="section-divider"></span>
                        <p class="section__desc mb-4">
                            We aim to meet the growing demand for talent in the field of emerging technologies like Data Science, Machine Learning, and Artificial Intelligence by empowering students and working professionals to develop relevant competencies & accelerate their career progression.
                        </p>
                    </div><!-- end section-heading -->
                    <ul class="list-items">
                        <li><i class="la la-check-circle"></i> Classroom Programs for tradional learning.</li>
                        <li><i class="la la-check-circle"></i> Online Instructor Led Programs weekend and weekday programs.</li>
                        <li><i class="la la-check-circle"></i> Self-paced programs at Fireblaze Academy.</li>
                    </ul>
                </div>
            </div><!-- end col-lg-6 -->
            <div class="col-lg-6">
                <div class="about-img-wrap mt-3">
                    <div class="row">
                        <div class="col-lg-6 column-td-half">
                            <div class="img-box img-box-3">
                                <div class="img-content">
                                    <img src="images/img15.jpg" alt="">
                                    <div class="img-content-inner">
                                        <div class="img-content-inner__inner">
                                            <h3 class="widget-title">20,000+</h3>
                                            <span>Learning Hours</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- end col-lg-6 -->
                        <div class="col-lg-6 column-td-half">
                            <div class="img-box img-box-3">
                                <div class="img-content">
                                    <img src="images/img16.jpg" alt="">
                                    <div class="img-content-inner">
                                        <div class="img-content-inner__inner">
                                            <h3 class="widget-title">100+</h3>
                                            <span>Industry Experts</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- end col-lg-6 -->
                        <div class="col-lg-12">
                            <div class="img-box img-box-3">
                                <div class="img-content mx-auto">
                                    <img src="images/img22.jpg" alt="">
                                    <div class="img-content-inner">
                                        <div class="img-content-inner__inner">
                                            <h3 class="widget-title">5,000+</h3>
                                            <span>Learners</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- end col-lg-12 -->
                    </div><!-- end row -->
                </div>
            </div><!-- end col-lg-6 -->
        </div><!-- end row -->
        <div class="about-widget-wrap choose-area margin-top-120px text-center">
            <div class="row">
                <div class="col-lg-4 column-td-half">
                    <div class="post-card post-card-layout-2">
                        <div class="post-card-content">
                            <img src="images/img33.jpg" alt="" class="img-fluid">
                            <h2 class="widget-title mt-4 mb-2">Personalized learning</h2>
                            <p>Students practice at their own pace, first filling in gaps in their understanding and then accelerating their learning.</p>
                        </div><!-- end post-card-content -->
                    </div>
                </div><!-- end col-lg-4 -->
                <div class="col-lg-4 column-td-half">
                    <div class="post-card post-card-layout-2">
                        <div class="post-card-content">
                            <img src="images/img34.jpg" alt="" class="img-fluid">
                            <h2 class="widget-title mt-4 mb-2">Trusted content</h2>
                            <p>Created by experts, Coursector library of trusted practice and lessons covers math, science, and more.</p>
                        </div><!-- end post-card-content -->
                    </div>
                </div><!-- end col-lg-4 -->
                <div class="col-lg-4 column-td-half">
                    <div class="post-card post-card-layout-2 mb-3">
                        <div class="post-card-content">
                            <img src="images/img35.jpg" alt="" class="img-fluid">
                            <h2 class="widget-title mt-4 mb-2">Empower teachers</h2>
                            <p>With Coursector, teachers can identify gaps in their students’ understanding, tailor instruction</p>
                        </div><!-- end post-card-content -->
                    </div>
                </div><!-- end col-lg-4 -->
                <div class="col-lg-12">
                    <p>Want to join with us? See our<a href="about.html#" class="primary-color-2"> open positions</a></p>
                </div>
            </div><!-- end row -->
        </div><!-- end about-widget-wrap -->
    </div><!-- end container -->
</section><!-- end about-area -->
<!--======================================
        END ABOUT AREA
======================================-->

<!--======================================
        START MISSION AREA
 ======================================-->
<section class="mission-area section-bg padding-top-120px padding-bottom-110px">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="about-img-wrap about-img-wrap-2">
                    <div class="row">
                        <div class="col-lg-6 column-td-half">
                            <div class="img-box img-box-4">
                                <img src="images/img8.jpg" alt="">
                            </div>
                        </div><!-- end col-lg-6 -->
                        <div class="col-lg-6 column-td-half">
                            <div class="img-box img-box-4">
                                <img src="images/img10.jpg" alt="">
                            </div>
                        </div><!-- end col-lg-6 -->
                        <div class="col-lg-6 column-td-half">
                            <div class="img-box img-box-4">
                                <img src="images/img11.jpg" alt="">
                            </div>
                        </div><!-- end col-lg-6 -->
                        <div class="col-lg-6 column-td-half">
                            <div class="img-box img-box-4">
                                <img src="images/img12.jpg" alt="">
                            </div>
                        </div><!-- end col-lg-6 -->
                    </div><!-- end row -->
                </div>
            </div><!-- end col-lg-6 -->
            <div class="col-lg-6">
                <div class="about-content-box padding-left-60px">
                    <div class="section-heading">
                        <h5 class="section__meta">our goal</h5>
                        <h2 class="section__title">Our Mission</h2>
                        <span class="section-divider"></span>
                        <p class="section__desc mb-3">
                        	We’re on the mission to up-skill and re-skill you in the emerging technologies for advancement in your professional careers through our rigorous and personalized programs delivered by world-class industry experts. 
                        </p>
                        <h3 class="widget-title font-weight-medium font-size-18">
                            We are building the education the world needs - the first truly net native education for your professional success.
                        </h3>
                    </div><!-- end section-heading -->
                </div>
            </div><!-- end col-lg-6 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end mission-area -->
<!--======================================
        END MISSION AREA
======================================-->

<!--======================================
        START STORY AREA
 ======================================-->
<section class="story-area section--padding text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="about-content-box">
                    <div class="section-heading">
                        <h5 class="section__meta">our journey</h5>
                        <h2 class="section__title">Our Story</h2>
                        <span class="section-divider"></span>
                        <p class="section__desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem eaque ipsa quae ab illo Maecenas quis
                            <br> consequat Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor Incididunt Ut Labore Et Dolore Magna Aliqua.
                            <br> Ut Enim Ad Minim Veniam, Quis Nostrud Exercitation Ullamco Laboris Nisi Ut Aliquip Ex Ea Commodo Consequat.
                            <br> Duis Aute Irure Dolor In Reprehenderit In Voluptate Velit Esse Cillum Dolore</p>
                    </div><!-- end section-heading -->
                </div>
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
        <div class="story-img-wrap mt-4">
            <div class="row">
                <div class="col-lg-4 column-td-half">
                    <div class="story-img-item">
                        <img src="images/img37.jpg" alt="">
                    </div>
                </div><!-- end col-lg-4 -->
                 <div class="col-lg-4 column-td-half">
                    <div class="story-img-item">
                        <img src="images/img38.jpg" alt="">
                        <div class="story-video">
                            <a class="mfp-iframe btn-text video-play-btn" href="https://www.youtube.com/watch?v=cRXm1p-CNyk">
                                <i class="fa fa-play icon-btn"></i>
                            </a>
                        </div>
                    </div>
                </div><!-- end col-lg-4 -->
                 <div class="col-lg-4 column-td-half">
                    <div class="story-img-item">
                        <img src="images/img39.jpg" alt="">
                    </div>
                </div><!-- end col-lg-4 -->
            </div><!-- end row -->
        </div>
    </div><!-- end container -->
</section><!-- end story-area -->
<!--======================================
        END STORY AREA
======================================-->

<div class="section-block"></div>

<!--======================================
        START TEAM AREA
======================================-->
<section class="team-area section--padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading text-center">
                    <h5 class="section__meta">expert people</h5>
                    <h2 class="section__title">Meet Our Leaderships</h2>
                    <span class="section-divider"></span>
                </div><!-- end section-heading -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
        <div class="team-member-wrap margin-top-30px">
            <div class="row">
                <div class="col-lg-3 column-td-half">
                    <div class="team-item team-layout-2">
                        <div class="team-img-box">
                            <img src="images/team.jpg" alt="">
                        </div>
                        <div class="team-detail">
                            <h3 class="team__title">Aniruddha Kalbande</h3>
                            <p class="team__meta">Founder and CEO</p>
                            <a href="javascript:void(0)" class="theme-btn theme-btn-light" data-toggle="modal" data-target=".team-modal-form" data-whatever="Alex Smith">read his bio</a>
                        </div>
                    </div><!-- end team-item -->
                </div><!-- end col-lg-3 -->
                <div class="col-lg-3 column-td-half">
                    <div class="team-item team-layout-2">
                        <div class="team-img-box">
                            <img src="images/team2.jpg" alt="">
                        </div>
                        <div class="team-detail">
                            <h3 class="team__title">Abhay Kalbande</h3>
                            <p class="team__meta">Chief Finance Office</p>
                            <a href="javascript:void(0)" class="theme-btn theme-btn-light" data-toggle="modal" data-target=".team-modal-form" data-whatever="Rose Taylor">read his bio</a>
                        </div>
                    </div><!-- end team-item -->
                </div><!-- end col-lg-3 -->
                <div class="col-lg-3 column-td-half">
                    <div class="team-item team-layout-2">
                        <div class="team-img-box">
                            <img src="images/team3.jpg" alt="">
                        </div>
                        <div class="team-detail">
                            <h3 class="team__title">jef collin</h3>
                            <p class="team__meta">Chief Technology Officer</p>
                            <a href="javascript:void(0)" class="theme-btn theme-btn-light" data-toggle="modal" data-target=".team-modal-form" data-whatever="Jef Collin">read his bio</a>
                        </div>
                    </div><!-- end team-item -->
                </div><!-- end col-lg-3 -->
                <div class="col-lg-3 column-td-half">
                    <div class="team-item team-layout-2">
                        <div class="team-img-box">
                            <img src="images/team4.jpg" alt="">
                        </div>
                        <div class="team-detail">
                            <h3 class="team__title">mike hardson</h3>
                            <p class="team__meta">Chief Marketing Officer</p>
                            <a href="javascript:void(0)" class="theme-btn theme-btn-light" data-toggle="modal" data-target=".team-modal-form" data-whatever="Mike Hardson">read his bio</a>
                        </div>
                    </div><!-- end team-item -->
                </div><!-- end col-lg-3 -->
        </div>
    </div><!-- end container -->
</section><!-- end team-area -->
<!--======================================
        END TEAM AREA
======================================-->

<div class="section-block"></div>

<!--================================
         START TESTIMONIAL AREA
=================================-->
<section class="testimonial-area padding-top-120px padding-bottom-110px">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="section-heading">
                    <h5 class="section__meta">testimonials</h5>
                    <h2 class="section__title">From the Fireblaze community</h2>
                    <span class="section-divider"></span>
                    <p class="section__desc">
                        Donec vitae orci sed dolor rutrum auctor. Duis arcu tortor, suscipit eget, imperdiet nec
                    </p>
                </div><!-- end section-heading -->
                <div class="btn-box">
                    <a href="about.html" class="theme-btn">explore all</a>
                </div>
            </div><!-- end col-lg-4 -->
            <div class="col-lg-8">
                <div class="testimonial-subtitle pb-3">
                    <h3 class="widget-title font-weight-medium">5k+ people are already learning with Fireblaze</h3>
                </div>
                <div class="testimonial-carousel-2">
                    <div class="testimonial-item testimonial-item-layout-2">
                        <div class="testimonial__desc">
                            <p class="testimonial__desc-desc">
                                My children and I LOVE Fireblaze! The courses are fantastic and the
                                instructors are so fun and knowledgeable.
                                I only wish we found it sooner.
                            </p>
                        </div><!-- end testimonial__desc -->
                        <div class="testimonial-header">
                            <img src="images/testi-img.jpg" alt="small-avatar">
                            <div class="testimonial__name">
                                <h3 class="testimonial__name-title">Kamran Adi</h3>
                                <span class="testimonial__name-meta">student</span>
                                <ul class="review-stars d-inline-block">
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star-o"></span></li>
                                </ul>
                            </div>
                        </div><!-- end testimonial-header -->
                    </div><!-- end testimonial-item -->
                    <div class="testimonial-item testimonial-item-layout-2">
                        <div class="testimonial__desc">
                            <p class="testimonial__desc-desc">
                                My children and I LOVE Fireblaze! The courses are fantastic and the
                                instructors are so fun and knowledgeable.
                                I only wish we found it sooner.
                            </p>
                        </div><!-- end testimonial__desc -->
                        <div class="testimonial-header">
                            <img src="images/testi-img2.jpg" alt="small-avatar">
                            <div class="testimonial__name">
                                <h3 class="testimonial__name-title">Kevin Martin</h3>
                                <span class="testimonial__name-meta">student</span>
                                <ul class="review-stars d-inline-block">
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star-o"></span></li>
                                </ul>
                            </div>
                        </div><!-- end testimonial-header -->
                    </div><!-- end testimonial-item -->
                    <div class="testimonial-item testimonial-item-layout-2">
                        <div class="testimonial__desc">
                            <p class="testimonial__desc-desc">
                                My children and I LOVE Aduca! The courses are fantastic and the
                                instructors are so fun and knowledgeable.
                                I only wish we found it sooner.
                            </p>
                        </div><!-- end testimonial__desc -->
                        <div class="testimonial-header">
                            <img src="images/testi-img3.jpg" alt="small-avatar">
                            <div class="testimonial__name">
                                <h3 class="testimonial__name-title">Jane Smith</h3>
                                <span class="testimonial__name-meta">student</span>
                                <ul class="review-stars d-inline-block">
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star-o"></span></li>
                                </ul>
                            </div>
                        </div><!-- end testimonial-header -->
                    </div><!-- end testimonial-item -->
                    <div class="testimonial-item testimonial-item-layout-2">
                        <div class="testimonial__desc">
                            <p class="testimonial__desc-desc">
                                My children and I LOVE Aduca! The courses are fantastic and the
                                instructors are so fun and knowledgeable.
                                I only wish we found it sooner.
                            </p>
                        </div><!-- end testimonial__desc -->
                        <div class="testimonial-header">
                            <img src="images/testi-img4.jpg" alt="small-avatar">
                            <div class="testimonial__name">
                                <h3 class="testimonial__name-title">Dan Greene</h3>
                                <span class="testimonial__name-meta">student</span>
                                <ul class="review-stars d-inline-block">
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star-o"></span></li>
                                </ul>
                            </div>
                        </div><!-- end testimonial-header -->
                    </div><!-- end testimonial-item -->
                </div><!-- end testimonial-carousel-2 -->
            </div><!-- end col-lg-8 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end testimonial-area -->
<!--================================
        END TESTIMONIAL AREA
=================================-->

<!--================================
        START GET STAR AREA
=================================-->
<div class="subscriber-area call-to-action padding-top-40px padding-bottom-40px">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-7">
                <div class="call-to-action-heading d-flex align-items-center">
                    <div class="call-to-action-icon">
                        <svg viewBox="0 -48 496 496" xmlns="http://www.w3.org/2000/svg"><path d="m472 0h-448c-13.230469 0-24 10.769531-24 24v352c0 13.230469 10.769531 24 24 24h448c13.230469 0 24-10.769531 24-24v-352c0-13.230469-10.769531-24-24-24zm8 376c0 4.414062-3.59375 8-8 8h-448c-4.40625 0-8-3.585938-8-8v-352c0-4.40625 3.59375-8 8-8h448c4.40625 0 8 3.59375 8 8zm0 0"/><path d="m448 32h-400v240h400zm-16 224h-368v-208h368zm0 0"/><path d="m328 200.136719c0-17.761719-11.929688-33.578125-29.007812-38.464844l-26.992188-7.703125v-2.128906c9.96875-7.511719 16-19.328125 16-31.832032v-14.335937c0-21.503906-16.007812-39.726563-36.449219-41.503906-11.183593-.96875-22.34375 2.800781-30.574219 10.351562-8.25 7.550781-12.976562 18.304688-12.976562 29.480469v16c0 12.503906 6.03125 24.328125 16 31.832031v2.128907l-26.992188 7.710937c-17.078124 4.886719-29.007812 20.703125-29.007812 38.464844v39.863281h160zm-16 23.863281h-128v-23.863281c0-10.664063 7.160156-20.152344 17.40625-23.082031l38.59375-11.023438v-23.070312l-3.976562-2.3125c-7.527344-4.382813-12.023438-12.105469-12.023438-20.648438v-16c0-6.703125 2.839844-13.160156 7.792969-17.695312 5.007812-4.601563 11.496093-6.832032 18.382812-6.207032 12.230469 1.0625 21.824219 12.285156 21.824219 25.566406v14.335938c0 8.542969-4.496094 16.265625-12.023438 20.648438l-3.976562 2.3125v23.070312l38.59375 11.023438c10.246094 2.9375 17.40625 12.425781 17.40625 23.082031zm0 0"/><path d="m32 364.945312 73.886719-36.945312-73.886719-36.945312zm16-48 22.113281 11.054688-22.113281 11.054688zm0 0"/><path d="m152 288h16v80h-16zm0 0"/><path d="m120 288h16v80h-16zm0 0"/><path d="m336 288h-48v32h-104v16h104v32h48v-32h128v-16h-128zm-16 64h-16v-48h16zm0 0"/></svg>
                    </div>
                    <div class="section-heading">
                        <h2 class="section__title font-size-20 pb-1">Teach the world online</h2>
                        <p class="section__desc mb-0 ">Create an online video course, reach students across the globe, and earn money</p>
                    </div><!-- end section-heading -->
                </div>
            </div><!-- end col-lg-7 -->
            <div class="col-lg-5">
                <div class="btn-box text-right">
                    <a href="about.html#" class="theme-btn">Tech on aduca</a>
                </div><!-- end btn-box-->
            </div><!-- end col-lg-5 -->
        </div><!-- end row -->
    </div><!-- end container -->
</div><!-- end subscriber-area -->
<!--================================
        END GET STAR AREA
=================================-->

<!--======================================
        START ABOUT AREA
 ======================================-->
<section class="about-area about-area2 padding-top-120px padding-bottom-110px overflow-hidden">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="about-content-box padding-right-50px">
                    <div class="section-heading">
                        <h5 class="section__meta">join with us</h5>
                        <h2 class="section__title">A great place to grow</h2>
                        <span class="section-divider"></span>
                        <p class="section__desc mb-3">
                            Nemo enim ipsam,voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed
                            quia,consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                            Neque porro quisquam est, qui dolorem ipsum
                            quia dolor sit amet, adipisci velit, sed quia non numquam eius modi tempora
                        </p>
                        <p class="section__desc">
                            Neque porro quisquam est, qui dolorem ipsum
                            quia dolor sit amet, adipisci velit, sed quia non numquam eius modi tempora
                        </p>
                    </div><!-- end section-heading -->
                    <div class="btn-box">
                        <a href="about.html#" class="theme-btn">join with our team</a>
                    </div>
                </div>
            </div><!-- end col-lg-6 -->
            <div class="col-lg-6">
                <div class="about-img-wrap about-img-wrap-3">
                    <div class="img-box img-box-5">
                        <img src="images/img17.jpg" alt="">
                    </div>
                </div>
            </div><!-- end col-lg-6 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end about-area -->
<!--======================================
        END ABOUT AREA
======================================-->

<div class="section-block"></div>

<!-- ================================
       START CLIENTLOGO AREA
================================= -->
<section class="clientlogo-area overflow-hidden padding-top-120px padding-bottom-100px text-center">
    <div class="stroke-line">
        <span class="stroke__line"></span>
        <span class="stroke__line"></span>
        <span class="stroke__line"></span>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading">
                    <h5 class="section__meta">our partners</h5>
                    <h2 class="section__title">Trusted by companies of all sizes</h2>
                    <span class="section-divider"></span>
                    <p class="section__desc">
                        Get access to high quality learning wherever you are, with online courses,
                        programs <br> and degrees created by leading universities, business schools
                    </p>
                </div><!-- end section-heading -->
            </div><!-- end col-md-12 -->
        </div><!-- end row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="client-logo">
                    <div class="client-logo-item">
                        <a href="about.html#"><img src="images/sponsor-img.png" alt="brand image"></a>
                    </div><!-- end client-logo-item -->
                    <div class="client-logo-item">
                        <a href="about.html#"><img src="images/sponsor-img2.png" alt="brand image"></a>
                    </div><!-- end client-logo-item -->
                    <div class="client-logo-item">
                        <a href="about.html#"><img src="images/sponsor-img3.png" alt="brand image"></a>
                    </div><!-- end client-logo-item -->
                    <div class="client-logo-item">
                        <a href="about.html#"><img src="images/sponsor-img4.png" alt="brand image"></a>
                    </div><!-- end client-logo-item -->
                    <div class="client-logo-item">
                        <a href="about.html#"><img src="images/sponsor-img5.png" alt="brand image"></a>
                    </div><!-- end client-logo-item -->
                </div><!-- end client-logo -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
    <div class="stroke-line2">
        <span class="stroke__line"></span>
        <span class="stroke__line"></span>
        <span class="stroke__line"></span>
    </div>
</section><!-- end clientlogo-area -->
<!-- ================================
       START CLIENTLOGO AREA
================================= -->

<!--======================================
        START SUBSCRIBER AREA
======================================-->
<section class="subscriber-area padding-top-80px padding-bottom-75px">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <div class="section-heading">
                    <h5 class="section__meta section__metalight">newsletter</h5>
                    <h2 class="section__title text-white">Subscribe our newsletter</h2>
                    <span class="section-divider section-divider-light"></span>
                    <p class="section__desc mb-0 text-color-rgba">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form
                    </p>
                </div><!-- end section-heading -->
            </div><!-- end col-lg-5 -->
            <div class="col-lg-6 ml-auto">
                <div class="subscriber-form">
                    <div class="contact-form-action">
                        <form method="post">
                            <div class="input-box">
                                <label class="form-label text-white">Your email address</label>
                                <div class="form-group d-flex align-items-center">
                                    <input class="form-control" type="email" name="email" placeholder="Enter your email" required>
                                    <span class="la la-envelope-o input-icon"></span>
                                    <button class="theme-btn theme-btn-hover-light" type="submit">Subscribe</button>
                                </div>
                                <p class="text-color-rgba font-size-14 mt-1">
                                    <i class="la la-lock mr-1"></i>Your information is safe with us! unsubscribe anytime.
                                </p>
                            </div>
                        </form>
                    </div><!-- end contact-form-action -->
                </div><!-- end subscriber-form-->
            </div><!-- end col-lg-6 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end subscriber-area -->
<!--======================================
        END SUBSCRIBER AREA
======================================-->

<!-- ================================
         END FOOTER AREA
================================= -->
<section class="footer-area section-bg-2 padding-top-100px padding-bottom-40px">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 column-td-half">
                <div class="footer-widget">
                    <a href="index.html">
                        <img src="images/logo2.png" alt="footer logo" class="footer__logo">
                    </a>
                    <ul class="list-items footer-address">
                        <li><a href="tel:+1631237884">+163 123 7884</a></li>
                        <li><a href="mailto:support@wbsite.com" class="mail">support@website.com</a></li>
                        <li>Melbourne, Australia, 105 South Park Avenue</li>
                    </ul>
                    <h3 class="widget-title font-size-17 mt-4">We are on</h3>
                    <ul class="social-profile">
                        <li><a href="about.html#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="about.html#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="about.html#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="about.html#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="about.html#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div><!-- end footer-widget -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-half">
                <div class="footer-widget">
                    <h3 class="widget-title">Company</h3>
                    <span class="section-divider"></span>
                    <ul class="list-items">
                        <li><a href="about.html#">about us</a></li>
                        <li><a href="about.html#">contact us</a></li>
                        <li><a href="about.html#">become a Teacher</a></li>
                        <li><a href="about.html#">support</a></li>
                        <li><a href="about.html#">FAQs</a></li>
                        <li><a href="about.html#">blog</a></li>
                    </ul>
                </div><!-- end footer-widget -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-half">
                <div class="footer-widget">
                    <h3 class="widget-title">Courses</h3>
                    <span class="section-divider"></span>
                    <ul class="list-items">
                        <li><a href="about.html#">Web Development</a></li>
                        <li><a href="about.html#">Hacking</a></li>
                        <li><a href="about.html#">PHP Learning</a></li>
                        <li><a href="about.html#">Spoken English</a></li>
                        <li><a href="about.html#">Self-Driving Car</a></li>
                        <li><a href="about.html#">Garbage Collectors</a></li>
                    </ul>
                </div><!-- end footer-widget -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-half">
                <div class="footer-widget">
                    <h3 class="widget-title">Download App</h3>
                    <span class="section-divider"></span>
                    <ul class="btn-box">
                        <li>
                            <a href="about.html#" class="theme-btn">
                                <i class="la la-apple icon-element"></i>
                                <span class="app-titles">
                                    <span class="app__subtitle">Download on the</span>
                                    <span class="app__title">App Store</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="about.html#" class="theme-btn">
                                <i class="la la-android icon-element"></i>
                                <span class="app-titles">
                                    <span class="app__subtitle">Get in on</span>
                                    <span class="app__title">Google Play</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div><!-- end footer-widget -->
            </div><!-- end col-lg-3 -->
        </div><!-- end row -->
        <div class="copyright-content">
            <div class="row align-items-center">
                <div class="col-lg-10">
                    <p class="copy__desc">&copy; 2020 Fireblaze. All Rights Reserved. by <a href="https://fireblaze.in/">Fireblaze Technologies Private Limited.</a></p>
                </div><!-- end col-lg-9 -->
                <div class="col-lg-2">
                    <div class="sort-ordering">
                        <select class="sort-ordering-select">
                            <option value="1">English</option>
                            <option value="2">Deutsch</option>
                            <option value="3">Español</option>
                            <option value="4">Français</option>
                            <option value="5">Bahasa Indonesia</option>
                            <option value="6">Bangla</option>
                            <option value="7">日本語</option>
                            <option value="8">한국어</option>
                            <option value="9">Nederlands</option>
                            <option value="10">Polski</option>
                            <option value="11">Português</option>
                            <option value="12">Română</option>
                            <option value="13">Русский</option>
                            <option value="14">ภาษาไทย</option>
                            <option value="15">Türkçe</option>
                            <option value="16">中文(简体)</option>
                            <option value="17">中文(繁體)</option>
                            <option value="17">Hindi</option>
                        </select>
                    </div>
                </div>
            </div><!-- end row -->
        </div><!-- end copyright-content -->
    </div><!-- end container -->
</section><!-- end footer-area -->
<!-- ================================
          END FOOTER AREA
================================= -->

<!-- start scroll top -->
<div id="scroll-top">
    <i class="fa fa-angle-up" title="Go top"></i>
</div>
<!-- end scroll top -->
<div class="modal-form">
    <div class="modal fade team-modal-form" id="teamModal" tabindex="-1" role="dialog" aria-labelledby="teamModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-top mb-0">
                    <h3 class="modal-title widget-title font-size-20">New message</h3>
                    <button type="button" class="close close-arrow" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="la la-close mb-0"></span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="modal-text">
                        <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                        <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                    </div>
                    <div class="section-block"></div>
                    <h3 class="widget-title font-size-16 pt-3">Connect me on</h3>
                    <ul class="social-profile pt-3">
                        <li><a href="about.html#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="about.html#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="about.html#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="about.html#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="about.html#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- template js files -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/waypoint.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/fancybox.js"></script>
<script src="js/wow.js"></script>
<script src="js/date-time-picker.js"></script>
<script src="js/jquery.filer.min.js"></script>
<script src="js/emojionearea.min.js"></script>
<script src="js/smooth-scrolling.js"></script>
<script src="js/tooltipster.bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>