<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="TechyDevs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Aduca -  Education HTML Template</title>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" sizes="16x16" href="images/favicon.png">

    <!-- inject:css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/tooltipster.bundle.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- end inject -->
</head>
<body>

<!-- start cssload-loader -->
<div class="preloader">
    <div class="loader">
        <svg class="spinner" viewBox="0 0 50 50">
            <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
        </svg>
    </div>
</div>
<!-- end cssload-loader -->

<!--======================================
        START HEADER AREA
    ======================================-->
<header class="header-menu-area">
    <div class="header-menu-fluid">
        <div class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="header-widget header-widget1">
                            <ul class="contact-info d-flex align-items-center">
                                <li><a href="contact.html#"><span class="la la-phone"></span> 123-456-789</a> </li>
                                <li><a href="contact.html#"><span class="la la-envelope-o"></span> contact@aduca.com</a></li>
                            </ul>
                        </div><!-- end header-widget -->
                    </div><!-- end col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="header-widget header-widget2 d-flex align-items-center justify-content-end">
                            <div class="header-right-info">
                                <ul class="social-profile d-flex align-items-center">
                                    <li><a href="contact.html#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="contact.html#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="contact.html#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="contact.html#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <div class="header-right-info d-flex align-items-center">
                                <ul class="user-cart d-flex align-items-center ">
                                    <li>
                                        <span class="la la-shopping-cart user-cart-btn"></span>
                                        <div class="my-content-dropdown">
                                            <ul class="dropdown-menu-item">
                                                <li>
                                                    <div class="cart-item">
                                                        <a href="shopping-cart.html">
                                                            <img src="images/small-img.jpg" alt="product">
                                                        </a>
                                                        <div class="item__info">
                                                            <p class="item__info-link">
                                                                <a href="shopping-cart.html">
                                                                    The Complete Financial Analyst Course 2019
                                                                </a>
                                                            </p>
                                                            <span class="item__price">
                                                             $22.99 <span class="before-price">$55.99</span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="cart-item">
                                                        <a href="shopping-cart.html">
                                                            <img src="images/small-img.jpg" alt="product">
                                                        </a>
                                                        <div class="item__info">
                                                            <p class="item__info-link">
                                                                <a href="shopping-cart.html">
                                                                    The Complete Financial Analyst Course 2019
                                                                </a>
                                                            </p>
                                                            <span class="item__price">
                                                             $22.99 <span class="before-price">$55.99</span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="cart-info">
                                                <p>Total:
                                                    <span class="item__price">
                                                            $44.99 <span class="before-price">$110.99</span>
                                                    </span>
                                                </p>
                                                <a class="theme-btn" href="shopping-cart.html">go to Cart</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="user-action d-flex align-items-center">
                                    <li><a href="login.html">Login</a></li>
                                    <li><span>or</span></li>
                                    <li><a href="sign-up.html">Register</a></li>
                                </ul>
                            </div>
                        </div><!-- end header-widget -->
                    </div><!-- end col-lg-6 -->
                </div><!-- end row -->
            </div><!-- end container-fluid -->
        </div><!-- end header-top -->
        <div class="header-menu-content">
            <div class="container-fluid">
                <div class="main-menu-content">
                    <div class="row align-items-center h-100">
                        <div class="col-lg-3">
                            <div class="logo-box">
                                <a href="index.html" class="logo" title="Aduca"><img src="images/logo.png" alt="logo"></a>
                                <div class="header-category">
                                    <ul>
                                        <li>
                                            <a href="contact.html#"><i class="fa fa-th"></i> Categories</a>
                                            <ul class="dropdown-menu-item">
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">Development</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="contact.html#">All Development</a></li>
                                                        <li><a href="contact.html#">Web Development</a></li>
                                                        <li><a href="contact.html#">Mobile Apps</a></li>
                                                        <li><a href="contact.html#">Game Development</a></li>
                                                        <li><a href="contact.html#">Databases</a></li>
                                                        <li><a href="contact.html#">Programming Languages</a></li>
                                                        <li><a href="contact.html#">Software Testing</a></li>
                                                        <li><a href="contact.html#">Software Engineering</a></li>
                                                        <li><a href="contact.html#">E-Commerce</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">business</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="contact.html#">All Business</a></li>
                                                        <li><a href="contact.html#">Finance</a></li>
                                                        <li><a href="contact.html#">Entrepreneurship</a></li>
                                                        <li><a href="contact.html#">Strategy</a></li>
                                                        <li><a href="contact.html#">Real Estate</a></li>
                                                        <li><a href="contact.html#">Home Business</a></li>
                                                        <li><a href="contact.html#">Communications</a></li>
                                                        <li><a href="contact.html#">Industry</a></li>
                                                        <li><a href="contact.html#">Other</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">IT & Software</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="contact.html#">All IT & Software</a></li>
                                                        <li><a href="contact.html#">IT Certification</a></li>
                                                        <li><a href="contact.html#">Hardware</a></li>
                                                        <li><a href="contact.html#">Network & Security</a></li>
                                                        <li><a href="contact.html#">Operating Systems</a></li>
                                                        <li><a href="contact.html#">Other</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">Finance & Accounting</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="contact.html#"> All Finance & Accounting</a></li>
                                                        <li><a href="contact.html#">Accounting & Bookkeeping</a></li>
                                                        <li><a href="contact.html#">Cryptocurrency & Blockchain</a></li>
                                                        <li><a href="contact.html#">Economics</a></li>
                                                        <li><a href="contact.html#">Investing & Trading</a></li>
                                                        <li><a href="contact.html#">Other Finance & Economics</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">design</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="contact.html#">All Design</a></li>
                                                        <li><a href="contact.html#">Graphic Design</a></li>
                                                        <li><a href="contact.html#">Web Design</a></li>
                                                        <li><a href="contact.html#">Design Tools</a></li>
                                                        <li><a href="contact.html#">3D & Animation</a></li>
                                                        <li><a href="contact.html#">User Experience</a></li>
                                                        <li><a href="contact.html#">Other</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">Personal Development</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="contact.html#">All Personal Development</a></li>
                                                        <li><a href="contact.html#">Personal Transformation</a></li>
                                                        <li><a href="contact.html#">Productivity</a></li>
                                                        <li><a href="contact.html#">Leadership</a></li>
                                                        <li><a href="contact.html#">Personal Finance</a></li>
                                                        <li><a href="contact.html#">Career Development</a></li>
                                                        <li><a href="contact.html#">Parenting & Relationships</a></li>
                                                        <li><a href="contact.html#">Happiness</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">Marketing</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="contact.html#">All Marketing</a></li>
                                                        <li><a href="contact.html#">Digital Marketing</a></li>
                                                        <li><a href="contact.html#">Search Engine Optimization</a></li>
                                                        <li><a href="contact.html#">Social Media Marketing</a></li>
                                                        <li><a href="contact.html#">Branding</a></li>
                                                        <li><a href="contact.html#">Video & Mobile Marketing</a></li>
                                                        <li><a href="contact.html#">Affiliate Marketing</a></li>
                                                        <li><a href="contact.html#">Growth Hacking</a></li>
                                                        <li><a href="contact.html#">Other</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">Health & Fitness</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="contact.html#">All Health & Fitness</a></li>
                                                        <li><a href="contact.html#">Fitness</a></li>
                                                        <li><a href="contact.html#">Sports</a></li>
                                                        <li><a href="contact.html#">Dieting</a></li>
                                                        <li><a href="contact.html#">Self Defense</a></li>
                                                        <li><a href="contact.html#">Meditation</a></li>
                                                        <li><a href="contact.html#">Mental Health</a></li>
                                                        <li><a href="contact.html#">Yoga</a></li>
                                                        <li><a href="contact.html#">Dance</a></li>
                                                        <li><a href="contact.html#">Other</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">Photography</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="contact.html#">All Photography</a></li>
                                                        <li><a href="contact.html#">Digital Photography</a></li>
                                                        <li><a href="contact.html#">Photography Fundamentals</a></li>
                                                        <li><a href="contact.html#">Commercial Photography</a></li>
                                                        <li><a href="contact.html#">Video Design</a></li>
                                                        <li><a href="contact.html#">Photography Tools</a></li>
                                                        <li><a href="contact.html#">Other</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><!-- end header-category -->
                            </div>
                        </div><!-- end col-lg-3 -->
                        <div class="col-lg-9">
                            <div class="menu-wrapper">
                                <div class="contact-form-action">
                                    <form method="post">
                                        <div class="input-box">
                                            <div class="form-group">
                                                <input class="form-control" type="text" name="search" placeholder="Search for anything">
                                                <span class="la la-search search-icon"></span>
                                            </div>
                                        </div><!-- end input-box -->
                                    </form>
                                </div><!-- end contact-form-action -->
                                <nav class="main-menu">
                                    <ul>
                                        <li>
                                            <a href="contact.html#">Home</a>
                                            <ul class="dropdown-menu-item">
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="home-2.html">Home 02</a></li>
                                                <li><a href="home-3.html">Home 03</a> <span class="new-page-badge">new</span></li>
                                                <li><a href="home-rtl.html">Home RTL</a> <span class="new-page-badge">new</span></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html#">courses</a>
                                            <ul class="dropdown-menu-item">
                                                <li><a href="course-grid.html">course grid</a></li>
                                                <li><a href="course-details.html">course details</a></li>
                                                <li><a href="lesson-details.html">lesson details</a> <span class="new-page-badge">new</span></li>
                                                <li><a href="my-courses.html">My courses</a> <span class="new-page-badge">new</span></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html#">pages</a>
                                            <ul class="dropdown-menu-item">
                                                <li><a href="about.html">about</a></li>
                                                <li><a href="teachers.html">Teachers</a></li>
                                                <li><a href="teacher-detail.html">Teacher detail</a></li>
                                                <li><a href="dashboard.html">dashboard</a> <span class="new-page-badge">New</span></li>
                                                <li><a href="student-detail.html">student detail</a> <span class="new-page-badge">New</span></li>
                                                <li><a href="become-a-teacher.html">become instructor</a> <span class="new-page-badge">New</span></li>
                                                <li><a href="faq.html">FAQs</a></li>
                                                <li><a href="admission.html">admission</a></li>
                                                <li><a href="gallery.html">gallery</a></li>
                                                <li><a href="pricing-table.html">pricing tables</a></li>
                                                <li><a href="sign-up.html">sign-up</a></li>
                                                <li><a href="login.html">login</a></li>
                                                <li><a href="recover.html">recover</a></li>
                                                <li><a href="shopping-cart.html">cart</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="error.html">error 404 page</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html#">blog</a>
                                            <ul class="dropdown-menu-item">
                                                <li><a href="blog-full-width.html">blog full width </a><span class="new-page-badge">New</span></li>
                                                <li><a href="blog-grid.html">blog grid</a></li>
                                                <li><a href="blog-left-sidebar.html">blog left sidebar</a><span class="new-page-badge">New</span></li>
                                                <li><a href="blog-right-sidebar.html">blog right sidebar</a><span class="new-page-badge">New</span></li>
                                                <li><a href="blog-single.html">blog detail</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul><!-- end ul -->
                                </nav><!-- end main-menu -->
                                <div class="logo-right-button">
                                    <ul>
                                        <li><a href="admission.html" class="theme-btn">admission</a></li>
                                    </ul>
                                    <div class="side-menu-open">
                                        <i class="la la-bars"></i>
                                    </div>
                                </div><!-- end logo-right-button -->
                                <div class="side-nav-container">
                                    <div class="humburger-menu">
                                        <div class="humburger-menu-lines side-menu-close"></div><!-- end humburger-menu-lines -->
                                    </div><!-- end humburger-menu -->
                                    <div class="side-menu-wrap">
                                        <ul class="side-menu-ul">
                                            <li class="sidenav__item">
                                                <a href="index.html">home</a>
                                                <span class="menu-plus-icon"></span>
                                                <ul class="side-sub-menu">
                                                    <li><a href="index.html">Home 01</a></li>
                                                    <li><a href="home-2.html">Home 02</a></li>
                                                    <li><a href="home-3.html">Home 03 <span class="new-page-badge">new</span></a></li>
                                                    <li><a href="home-rtl.html">Home RTL<span class="new-page-badge">new</span></a> </li>
                                                </ul>
                                            </li>
                                            <li class="sidenav__item">
                                                <a href="contact.html#">courses</a>
                                                <span class="menu-plus-icon"></span>
                                                <ul class="side-sub-menu">
                                                    <li><a href="course-grid.html">course grid</a></li>
                                                    <li><a href="course-details.html">course details</a></li>
                                                    <li><a href="lesson-details.html">lesson details <span class="new-page-badge">new</span></a></li>
                                                    <li><a href="my-courses.html">My courses <span class="new-page-badge">new</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="sidenav__item">
                                                <a href="contact.html#">pages</a>
                                                <span class="menu-plus-icon"></span>
                                                <ul class="side-sub-menu">
                                                    <li><a href="about.html">about</a></li>
                                                    <li><a href="teachers.html">Teachers</a></li>
                                                    <li><a href="teacher-detail.html">Teacher detail</a></li>
                                                    <li><a href="dashboard.html">dashboard <span class="new-page-badge">new</span></a></li>
                                                    <li><a href="student-detail.html">student detail <span class="new-page-badge">new</span></a></li>
                                                    <li><a href="become-a-teacher.html">become instructor <span class="new-page-badge">New</span></a></li>
                                                    <li><a href="faq.html">FAQs</a></li>
                                                    <li><a href="admission.html">admission</a></li>
                                                    <li><a href="gallery.html">gallery</a></li>
                                                    <li><a href="pricing-table.html">pricing tables</a></li>
                                                    <li><a href="sign-up.html">sign-up</a></li>
                                                    <li><a href="login.html">login</a></li>
                                                    <li><a href="recover.html">recover</a></li>
                                                    <li><a href="shopping-cart.html">cart</a></li>
                                                    <li><a href="checkout.html">checkout</a></li>
                                                    <li><a href="error.html">error 404 page</a></li>
                                                </ul>
                                            </li>
                                            <li class="sidenav__item">
                                                <a href="blog-grid.html">blog</a>
                                                <span class="menu-plus-icon"></span>
                                                <ul class="side-sub-menu">
                                                    <li><a href="blog-full-width.html">blog full width <span class="new-page-badge">New</span></a></li>
                                                    <li><a href="blog-grid.html">blog grid</a></li>
                                                    <li><a href="blog-left-sidebar.html">blog left sidebar <span class="new-page-badge">New</span></a></li>
                                                    <li><a href="blog-right-sidebar.html">blog right sidebar <span class="new-page-badge">New</span></a></li>
                                                    <li><a href="blog-single.html">blog detail</a></li>
                                                </ul>
                                            </li>
                                            <li class="sidenav__item">
                                                <a href="contact.html">contact</a>
                                            </li>
                                        </ul>
                                        <div class="side-btn-box">
                                            <a href="login.html" class="theme-btn">login</a>
                                            <span>or</span>
                                            <a href="sign-up.html" class="theme-btn">register</a>
                                        </div>
                                    </div><!-- end side-menu-wrap -->
                                </div><!-- end side-nav-container -->
                            </div><!-- end menu-wrapper -->
                        </div><!-- end col-lg-9 -->
                    </div><!-- end row -->
                </div>
            </div><!-- end container-fluid -->
        </div><!-- end header-menu-content -->
    </div><!-- end header-menu-fluid -->
</header><!-- end header-menu-area -->
<!--======================================
        END HEADER AREA
======================================-->

<!-- ================================
    START BREADCRUMB AREA
================================= -->
<section class="breadcrumb-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb-content">
                    <div class="section-heading">
                        <h2 class="section__title">Contact us</h2>
                    </div>
                    <ul class="breadcrumb__list">
                        <li class="active__list-item"><a href="index.html">home</a></li>
                        <li>Contact us</li>
                    </ul>
                </div><!-- end breadcrumb-content -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end breadcrumb-area -->
<!-- ================================
    END BREADCRUMB AREA
================================= -->

<!-- ================================
       START GOOGLE MAP
================================= -->
<div class="map-container section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div id="map" class="radius-round"></div><!-- end map -->
            </div>
        </div>
    </div>
</div>
<!-- ================================
       END GOOGLE MAP
================================= -->

<!-- ================================
       START CONTACT AREA
================================= -->
<section class="contact-area padding-bottom-100px">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 column-td-half">
                <div class="info-box info-box-color-1 text-center">
                    <div class="hover-overlay"></div>
                    <div class="icon-element mx-auto">
                        <i class="la la-map-marker"></i>
                    </div>
                    <h3 class="info__title">Our Location</h3>
                    <p class="info__text mb-0">660 broklyn street , 88 new york, United states of america</p>
                </div><!-- end info-box -->
            </div><!-- end col-lg-4 -->
            <div class="col-lg-4 column-td-half">
                <div class="info-box info-box-color-2 text-center">
                    <div class="hover-overlay"></div>
                    <div class="icon-element mx-auto">
                        <i class="la la-envelope"></i>
                    </div>
                    <h3 class="info__title">Email us</h3>
                    <p class="info__text mb-0">
                        <span class="d-block">info123@example.com</span>
                        <span class="d-block">info123@example.com</span>
                    </p>
                </div><!-- end info-box -->
            </div><!-- end col-lg-4 -->
             <div class="col-lg-4 column-td-half">
                <div class="info-box info-box-color-3 text-center">
                    <div class="hover-overlay"></div>
                    <div class="icon-element mx-auto">
                        <i class="la la-phone"></i>
                    </div>
                    <h3 class="info__title">Call us</h3>
                    <p class="info__text mb-0">
                        <span class="d-block">+163 123 7884</span>
                        <span class="d-block">+163 123 7884</span>
                    </p>
                </div><!-- end info-box -->
            </div><!-- end col-lg-4 -->
        </div><!-- end row -->
        <div class="contact-form-wrap pt-5">
            <div class="row">
                <div class="col-lg-5">
                    <div class="section-heading">
                        <p class="section__meta">get in touch</p>
                        <h2 class="section__title">Have a Question? Drop Us a Line</h2>
                        <span class="section-divider"></span>
                        <p class="section__desc">
                            Lorem ipsum is simply free text dolor sit amett quie
                            adipiscing elit. When an unknown printer took a galley.
                            quiaies lipsum dolor sit atur adip scing
                        </p>
                        <ul class="social-profile">
                            <li><a href="contact.html#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="contact.html#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="contact.html#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="contact.html#"><i class="fa fa-youtube-play"></i></a></li>
                        </ul>
                    </div><!-- end section-heading -->
                </div><!-- end col-lg-5 -->
                <div class="col-lg-7">
                    <div class="contact-form-action">
                        <form method="POST" name="contactform" action="php/contact.php">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="input-box">
                                        <label class="label-text">Your Name<span class="primary-color-2 ml-1">*</span></label>
                                        <div class="form-group">
                                            <input class="form-control" type="text" name="name" placeholder="Your name">
                                            <span class="la la-user input-icon"></span>
                                        </div>
                                    </div>
                                </div><!-- end col-lg-6 -->
                                <div class="col-lg-6">
                                    <div class="input-box">
                                        <label class="label-text">Your Email<span class="primary-color-2 ml-1">*</span></label>
                                        <div class="form-group">
                                            <input class="form-control" type="email" name="email" placeholder="Your email">
                                            <span class="la la-envelope input-icon"></span>
                                        </div>
                                    </div>
                                </div><!-- end col-lg-6 -->
                                <div class="col-lg-6">
                                    <div class="input-box">
                                        <label class="label-text">Phone Number<span class="primary-color-2 ml-1">*</span></label>
                                        <div class="form-group">
                                            <input class="form-control" type="text" name="phone" placeholder="Phone number">
                                            <span class="la la-phone input-icon"></span>
                                        </div>
                                    </div>
                                </div><!-- end col-lg-6 -->
                                <div class="col-lg-6">
                                    <div class="input-box">
                                        <label class="label-text">Subject<span class="primary-color-2 ml-1">*</span></label>
                                        <div class="form-group">
                                            <input class="form-control" type="text" name="subject" placeholder="Reason for contact">
                                            <span class="la la-book input-icon"></span>
                                        </div>
                                    </div>
                                </div><!-- end col-lg-6 -->
                                <div class="col-lg-12">
                                    <div class="input-box">
                                        <label class="label-text">Message<span class="primary-color-2 ml-1">*</span></label>
                                        <div class="form-group">
                                            <textarea class="message-control form-control" name="message" placeholder="Write message"></textarea>
                                            <span class="la la-pencil input-icon"></span>
                                        </div>
                                    </div>
                                </div><!-- end col-lg-12 -->
                                <div class="col-lg-12">
                                    <button class="theme-btn" type="submit">Send Message</button>
                                </div><!-- end col-md-12 -->
                            </div><!-- end row -->
                        </form>
                    </div><!-- end contact-form-action -->
                </div><!-- end col-md-7 -->
            </div><!-- end row -->
        </div>
    </div><!-- end container -->
</section><!-- end contact-area -->
<!-- ================================
       START CONTACT AREA
================================= -->

<!-- ================================
         END FOOTER AREA
================================= -->
<section class="footer-area section-bg-2 padding-top-100px padding-bottom-40px">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 column-td-half">
                <div class="footer-widget">
                    <a href="index.html">
                        <img src="images/logo2.png" alt="footer logo" class="footer__logo">
                    </a>
                    <ul class="list-items footer-address">
                        <li><a href="tel:+1631237884">+163 123 7884</a></li>
                        <li><a href="mailto:support@wbsite.com" class="mail">support@website.com</a></li>
                        <li>Melbourne, Australia, 105 South Park Avenue</li>
                    </ul>
                    <h3 class="widget-title font-size-17 mt-4">We are on</h3>
                    <ul class="social-profile">
                        <li><a href="contact.html#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="contact.html#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="contact.html#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="contact.html#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="contact.html#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div><!-- end footer-widget -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-half">
                <div class="footer-widget">
                    <h3 class="widget-title">Company</h3>
                    <span class="section-divider"></span>
                    <ul class="list-items">
                        <li><a href="contact.html#">about us</a></li>
                        <li><a href="contact.html#">contact us</a></li>
                        <li><a href="contact.html#">become a Teacher</a></li>
                        <li><a href="contact.html#">support</a></li>
                        <li><a href="contact.html#">FAQs</a></li>
                        <li><a href="contact.html#">blog</a></li>
                    </ul>
                </div><!-- end footer-widget -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-half">
                <div class="footer-widget">
                    <h3 class="widget-title">Courses</h3>
                    <span class="section-divider"></span>
                    <ul class="list-items">
                        <li><a href="contact.html#">Web Development</a></li>
                        <li><a href="contact.html#">Hacking</a></li>
                        <li><a href="contact.html#">PHP Learning</a></li>
                        <li><a href="contact.html#">Spoken English</a></li>
                        <li><a href="contact.html#">Self-Driving Car</a></li>
                        <li><a href="contact.html#">Garbage Collectors</a></li>
                    </ul>
                </div><!-- end footer-widget -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-half">
                <div class="footer-widget">
                    <h3 class="widget-title">Download App</h3>
                    <span class="section-divider"></span>
                    <ul class="btn-box">
                        <li>
                            <a href="contact.html#" class="theme-btn">
                                <i class="la la-apple icon-element"></i>
                                <span class="app-titles">
                                    <span class="app__subtitle">Download on the</span>
                                    <span class="app__title">App Store</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="contact.html#" class="theme-btn">
                                <i class="la la-android icon-element"></i>
                                <span class="app-titles">
                                    <span class="app__subtitle">Get in on</span>
                                    <span class="app__title">Google Play</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div><!-- end footer-widget -->
            </div><!-- end col-lg-3 -->
        </div><!-- end row -->
        <div class="copyright-content">
            <div class="row align-items-center">
                <div class="col-lg-10">
                    <p class="copy__desc">&copy; 2020 Aduca. All Rights Reserved. by <a href="https://themeforest.net/user/techydevs/portfolio">TechyDevs.</a></p>
                </div><!-- end col-lg-9 -->
                <div class="col-lg-2">
                    <div class="sort-ordering">
                        <select class="sort-ordering-select">
                            <option value="1">English</option>
                            <option value="2">Deutsch</option>
                            <option value="3">Español</option>
                            <option value="4">Français</option>
                            <option value="5">Bahasa Indonesia</option>
                            <option value="6">Bangla</option>
                            <option value="7">日本語</option>
                            <option value="8">한국어</option>
                            <option value="9">Nederlands</option>
                            <option value="10">Polski</option>
                            <option value="11">Português</option>
                            <option value="12">Română</option>
                            <option value="13">Русский</option>
                            <option value="14">ภาษาไทย</option>
                            <option value="15">Türkçe</option>
                            <option value="16">中文(简体)</option>
                            <option value="17">中文(繁體)</option>
                            <option value="17">Hindi</option>
                        </select>
                    </div>
                </div>
            </div><!-- end row -->
        </div><!-- end copyright-content -->
    </div><!-- end container -->
</section><!-- end footer-area -->
<!-- ================================
          END FOOTER AREA
================================= -->

<!-- start scroll top -->
<div id="scroll-top">
    <i class="fa fa-angle-up" title="Go top"></i>
</div>
<!-- end scroll top -->

<!-- template js files -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/waypoint.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/fancybox.js"></script>
<script src="js/wow.js"></script>
<script src="js/gmap-script.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYzby4yYDVaXPmtu4jZAGR258K6IYwjIY&libraries"></script>
<script src="js/form-validator.js"></script>
<script src="js/form-validate-script.js"></script>
<script src="js/date-time-picker.js"></script>
<script src="js/jquery.filer.min.js"></script>
<script src="js/emojionearea.min.js"></script>
<script src="js/tooltipster.bundle.min.js"></script>
<script src="js/smooth-scrolling.js"></script>
<script src="js/main.js"></script>
</body>
</html>