<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="TechyDevs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Aduca -  Education HTML Template</title>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" sizes="16x16" href="images/favicon.png">

    <!-- inject:css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/tooltipster.bundle.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- end inject -->
</head>
<body>

<!-- start cssload-loader -->
<div class="preloader">
    <div class="loader">
        <svg class="spinner" viewBox="0 0 50 50">
            <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
        </svg>
    </div>
</div>
<!-- end cssload-loader -->

<!--======================================
        START HEADER AREA
    ======================================-->
<header class="header-menu-area">
    <div class="header-menu-fluid">
        <div class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="header-widget header-widget1">
                            <ul class="contact-info d-flex align-items-center">
                                <li><a href="teacher-detail.html#"><span class="la la-phone"></span> 123-456-789</a> </li>
                                <li><a href="teacher-detail.html#"><span class="la la-envelope-o"></span> contact@aduca.com</a></li>
                            </ul>
                        </div><!-- end header-widget -->
                    </div><!-- end col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="header-widget header-widget2 d-flex align-items-center justify-content-end">
                            <div class="header-right-info">
                                <ul class="social-profile d-flex align-items-center">
                                    <li><a href="teacher-detail.html#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="teacher-detail.html#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="teacher-detail.html#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="teacher-detail.html#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <div class="header-right-info d-flex align-items-center">
                                <ul class="user-cart d-flex align-items-center ">
                                    <li>
                                        <span class="la la-shopping-cart user-cart-btn"></span>
                                        <div class="my-content-dropdown">
                                            <ul class="dropdown-menu-item">
                                                <li>
                                                    <div class="cart-item">
                                                        <a href="shopping-cart.html">
                                                            <img src="images/small-img.jpg" alt="product">
                                                        </a>
                                                        <div class="item__info">
                                                            <p class="item__info-link">
                                                                <a href="shopping-cart.html">
                                                                    The Complete Financial Analyst Course 2019
                                                                </a>
                                                            </p>
                                                            <span class="item__price">
                                                             $22.99 <span class="before-price">$55.99</span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="cart-item">
                                                        <a href="shopping-cart.html">
                                                            <img src="images/small-img.jpg" alt="product">
                                                        </a>
                                                        <div class="item__info">
                                                            <p class="item__info-link">
                                                                <a href="shopping-cart.html">
                                                                    The Complete Financial Analyst Course 2019
                                                                </a>
                                                            </p>
                                                            <span class="item__price">
                                                             $22.99 <span class="before-price">$55.99</span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="cart-info">
                                                <p>Total:
                                                    <span class="item__price">
                                                            $44.99 <span class="before-price">$110.99</span>
                                                    </span>
                                                </p>
                                                <a class="theme-btn" href="shopping-cart.html">go to Cart</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="user-action d-flex align-items-center">
                                    <li><a href="login.html">Login</a></li>
                                    <li><span>or</span></li>
                                    <li><a href="sign-up.html">Register</a></li>
                                </ul>
                            </div>
                        </div><!-- end header-widget -->
                    </div><!-- end col-lg-6 -->
                </div><!-- end row -->
            </div><!-- end container-fluid -->
        </div><!-- end header-top -->
        <div class="header-menu-content">
            <div class="container-fluid">
                <div class="main-menu-content">
                    <div class="row align-items-center h-100">
                        <div class="col-lg-3">
                            <div class="logo-box">
                                <a href="index.html" class="logo" title="Aduca"><img src="images/logo.png" alt="logo"></a>
                                <div class="header-category">
                                    <ul>
                                        <li>
                                            <a href="teacher-detail.html#"><i class="fa fa-th"></i> Categories</a>
                                            <ul class="dropdown-menu-item">
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">Development</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="teacher-detail.html#">All Development</a></li>
                                                        <li><a href="teacher-detail.html#">Web Development</a></li>
                                                        <li><a href="teacher-detail.html#">Mobile Apps</a></li>
                                                        <li><a href="teacher-detail.html#">Game Development</a></li>
                                                        <li><a href="teacher-detail.html#">Databases</a></li>
                                                        <li><a href="teacher-detail.html#">Programming Languages</a></li>
                                                        <li><a href="teacher-detail.html#">Software Testing</a></li>
                                                        <li><a href="teacher-detail.html#">Software Engineering</a></li>
                                                        <li><a href="teacher-detail.html#">E-Commerce</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">business</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="teacher-detail.html#">All Business</a></li>
                                                        <li><a href="teacher-detail.html#">Finance</a></li>
                                                        <li><a href="teacher-detail.html#">Entrepreneurship</a></li>
                                                        <li><a href="teacher-detail.html#">Strategy</a></li>
                                                        <li><a href="teacher-detail.html#">Real Estate</a></li>
                                                        <li><a href="teacher-detail.html#">Home Business</a></li>
                                                        <li><a href="teacher-detail.html#">Communications</a></li>
                                                        <li><a href="teacher-detail.html#">Industry</a></li>
                                                        <li><a href="teacher-detail.html#">Other</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">IT & Software</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="teacher-detail.html#">All IT & Software</a></li>
                                                        <li><a href="teacher-detail.html#">IT Certification</a></li>
                                                        <li><a href="teacher-detail.html#">Hardware</a></li>
                                                        <li><a href="teacher-detail.html#">Network & Security</a></li>
                                                        <li><a href="teacher-detail.html#">Operating Systems</a></li>
                                                        <li><a href="teacher-detail.html#">Other</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">Finance & Accounting</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="teacher-detail.html#"> All Finance & Accounting</a></li>
                                                        <li><a href="teacher-detail.html#">Accounting & Bookkeeping</a></li>
                                                        <li><a href="teacher-detail.html#">Cryptocurrency & Blockchain</a></li>
                                                        <li><a href="teacher-detail.html#">Economics</a></li>
                                                        <li><a href="teacher-detail.html#">Investing & Trading</a></li>
                                                        <li><a href="teacher-detail.html#">Other Finance & Economics</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">design</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="teacher-detail.html#">All Design</a></li>
                                                        <li><a href="teacher-detail.html#">Graphic Design</a></li>
                                                        <li><a href="teacher-detail.html#">Web Design</a></li>
                                                        <li><a href="teacher-detail.html#">Design Tools</a></li>
                                                        <li><a href="teacher-detail.html#">3D & Animation</a></li>
                                                        <li><a href="teacher-detail.html#">User Experience</a></li>
                                                        <li><a href="teacher-detail.html#">Other</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">Personal Development</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="teacher-detail.html#">All Personal Development</a></li>
                                                        <li><a href="teacher-detail.html#">Personal Transformation</a></li>
                                                        <li><a href="teacher-detail.html#">Productivity</a></li>
                                                        <li><a href="teacher-detail.html#">Leadership</a></li>
                                                        <li><a href="teacher-detail.html#">Personal Finance</a></li>
                                                        <li><a href="teacher-detail.html#">Career Development</a></li>
                                                        <li><a href="teacher-detail.html#">Parenting & Relationships</a></li>
                                                        <li><a href="teacher-detail.html#">Happiness</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">Marketing</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="teacher-detail.html#">All Marketing</a></li>
                                                        <li><a href="teacher-detail.html#">Digital Marketing</a></li>
                                                        <li><a href="teacher-detail.html#">Search Engine Optimization</a></li>
                                                        <li><a href="teacher-detail.html#">Social Media Marketing</a></li>
                                                        <li><a href="teacher-detail.html#">Branding</a></li>
                                                        <li><a href="teacher-detail.html#">Video & Mobile Marketing</a></li>
                                                        <li><a href="teacher-detail.html#">Affiliate Marketing</a></li>
                                                        <li><a href="teacher-detail.html#">Growth Hacking</a></li>
                                                        <li><a href="teacher-detail.html#">Other</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">Health & Fitness</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="teacher-detail.html#">All Health & Fitness</a></li>
                                                        <li><a href="teacher-detail.html#">Fitness</a></li>
                                                        <li><a href="teacher-detail.html#">Sports</a></li>
                                                        <li><a href="teacher-detail.html#">Dieting</a></li>
                                                        <li><a href="teacher-detail.html#">Self Defense</a></li>
                                                        <li><a href="teacher-detail.html#">Meditation</a></li>
                                                        <li><a href="teacher-detail.html#">Mental Health</a></li>
                                                        <li><a href="teacher-detail.html#">Yoga</a></li>
                                                        <li><a href="teacher-detail.html#">Dance</a></li>
                                                        <li><a href="teacher-detail.html#">Other</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">Photography</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="teacher-detail.html#">All Photography</a></li>
                                                        <li><a href="teacher-detail.html#">Digital Photography</a></li>
                                                        <li><a href="teacher-detail.html#">Photography Fundamentals</a></li>
                                                        <li><a href="teacher-detail.html#">Commercial Photography</a></li>
                                                        <li><a href="teacher-detail.html#">Video Design</a></li>
                                                        <li><a href="teacher-detail.html#">Photography Tools</a></li>
                                                        <li><a href="teacher-detail.html#">Other</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><!-- end header-category -->
                            </div>
                        </div><!-- end col-lg-3 -->
                        <div class="col-lg-9">
                            <div class="menu-wrapper">
                                <div class="contact-form-action">
                                    <form method="post">
                                        <div class="input-box">
                                            <div class="form-group">
                                                <input class="form-control" type="text" name="search" placeholder="Search for anything">
                                                <span class="la la-search search-icon"></span>
                                            </div>
                                        </div><!-- end input-box -->
                                    </form>
                                </div><!-- end contact-form-action -->
                                <nav class="main-menu">
                                    <ul>
                                        <li>
                                            <a href="teacher-detail.html#">Home</a>
                                            <ul class="dropdown-menu-item">
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="home-2.html">Home 02</a></li>
                                                <li><a href="home-3.html">Home 03</a> <span class="new-page-badge">new</span></li>
                                                <li><a href="home-rtl.html">Home RTL</a> <span class="new-page-badge">new</span></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="teacher-detail.html#">courses</a>
                                            <ul class="dropdown-menu-item">
                                                <li><a href="course-grid.html">course grid</a></li>
                                                <li><a href="course-details.html">course details</a></li>
                                                <li><a href="lesson-details.html">lesson details</a> <span class="new-page-badge">new</span></li>
                                                <li><a href="my-courses.html">My courses</a> <span class="new-page-badge">new</span></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="teacher-detail.html#">pages</a>
                                            <ul class="dropdown-menu-item">
                                                <li><a href="about.html">about</a></li>
                                                <li><a href="teachers.html">Teachers</a></li>
                                                <li><a href="teacher-detail.html">Teacher detail</a></li>
                                                <li><a href="dashboard.html">dashboard</a> <span class="new-page-badge">New</span></li>
                                                <li><a href="student-detail.html">student detail</a> <span class="new-page-badge">New</span></li>
                                                <li><a href="become-a-teacher.html">become instructor</a> <span class="new-page-badge">New</span></li>
                                                <li><a href="faq.html">FAQs</a></li>
                                                <li><a href="admission.html">admission</a></li>
                                                <li><a href="gallery.html">gallery</a></li>
                                                <li><a href="pricing-table.html">pricing tables</a></li>
                                                <li><a href="sign-up.html">sign-up</a></li>
                                                <li><a href="login.html">login</a></li>
                                                <li><a href="recover.html">recover</a></li>
                                                <li><a href="shopping-cart.html">cart</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="error.html">error 404 page</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="teacher-detail.html#">blog</a>
                                            <ul class="dropdown-menu-item">
                                                <li><a href="blog-full-width.html">blog full width </a><span class="new-page-badge">New</span></li>
                                                <li><a href="blog-grid.html">blog grid</a></li>
                                                <li><a href="blog-left-sidebar.html">blog left sidebar</a><span class="new-page-badge">New</span></li>
                                                <li><a href="blog-right-sidebar.html">blog right sidebar</a><span class="new-page-badge">New</span></li>
                                                <li><a href="blog-single.html">blog detail</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul><!-- end ul -->
                                </nav><!-- end main-menu -->
                                <div class="logo-right-button">
                                    <ul>
                                        <li><a href="admission.html" class="theme-btn">admission</a></li>
                                    </ul>
                                    <div class="side-menu-open">
                                        <i class="la la-bars"></i>
                                    </div>
                                </div><!-- end logo-right-button -->
                                <div class="side-nav-container">
                                    <div class="humburger-menu">
                                        <div class="humburger-menu-lines side-menu-close"></div><!-- end humburger-menu-lines -->
                                    </div><!-- end humburger-menu -->
                                    <div class="side-menu-wrap">
                                        <ul class="side-menu-ul">
                                            <li class="sidenav__item">
                                                <a href="index.html">home</a>
                                                <span class="menu-plus-icon"></span>
                                                <ul class="side-sub-menu">
                                                    <li><a href="index.html">Home 01</a></li>
                                                    <li><a href="home-2.html">Home 02</a></li>
                                                    <li><a href="home-3.html">Home 03 <span class="new-page-badge">new</span></a></li>
                                                    <li><a href="home-rtl.html">Home RTL<span class="new-page-badge">new</span></a> </li>
                                                </ul>
                                            </li>
                                            <li class="sidenav__item">
                                                <a href="teacher-detail.html#">courses</a>
                                                <span class="menu-plus-icon"></span>
                                                <ul class="side-sub-menu">
                                                    <li><a href="course-grid.html">course grid</a></li>
                                                    <li><a href="course-details.html">course details</a></li>
                                                    <li><a href="lesson-details.html">lesson details <span class="new-page-badge">new</span></a></li>
                                                    <li><a href="my-courses.html">My courses <span class="new-page-badge">new</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="sidenav__item">
                                                <a href="teacher-detail.html#">pages</a>
                                                <span class="menu-plus-icon"></span>
                                                <ul class="side-sub-menu">
                                                    <li><a href="about.html">about</a></li>
                                                    <li><a href="teachers.html">Teachers</a></li>
                                                    <li><a href="teacher-detail.html">Teacher detail</a></li>
                                                    <li><a href="dashboard.html">dashboard <span class="new-page-badge">new</span></a></li>
                                                    <li><a href="student-detail.html">student detail <span class="new-page-badge">new</span></a></li>
                                                    <li><a href="become-a-teacher.html">become instructor <span class="new-page-badge">New</span></a></li>
                                                    <li><a href="faq.html">FAQs</a></li>
                                                    <li><a href="admission.html">admission</a></li>
                                                    <li><a href="gallery.html">gallery</a></li>
                                                    <li><a href="pricing-table.html">pricing tables</a></li>
                                                    <li><a href="sign-up.html">sign-up</a></li>
                                                    <li><a href="login.html">login</a></li>
                                                    <li><a href="recover.html">recover</a></li>
                                                    <li><a href="shopping-cart.html">cart</a></li>
                                                    <li><a href="checkout.html">checkout</a></li>
                                                    <li><a href="error.html">error 404 page</a></li>
                                                </ul>
                                            </li>
                                            <li class="sidenav__item">
                                                <a href="blog-grid.html">blog</a>
                                                <span class="menu-plus-icon"></span>
                                                <ul class="side-sub-menu">
                                                    <li><a href="blog-full-width.html">blog full width <span class="new-page-badge">New</span></a></li>
                                                    <li><a href="blog-grid.html">blog grid</a></li>
                                                    <li><a href="blog-left-sidebar.html">blog left sidebar <span class="new-page-badge">New</span></a></li>
                                                    <li><a href="blog-right-sidebar.html">blog right sidebar <span class="new-page-badge">New</span></a></li>
                                                    <li><a href="blog-single.html">blog detail</a></li>
                                                </ul>
                                            </li>
                                            <li class="sidenav__item">
                                                <a href="contact.html">contact</a>
                                            </li>
                                        </ul>
                                        <div class="side-btn-box">
                                            <a href="login.html" class="theme-btn">login</a>
                                            <span>or</span>
                                            <a href="sign-up.html" class="theme-btn">register</a>
                                        </div>
                                    </div><!-- end side-menu-wrap -->
                                </div><!-- end side-nav-container -->
                            </div><!-- end menu-wrapper -->
                        </div><!-- end col-lg-9 -->
                    </div><!-- end row -->
                </div>
            </div><!-- end container-fluid -->
        </div><!-- end header-menu-content -->
    </div><!-- end header-menu-fluid -->
</header><!-- end header-menu-area -->
<!--======================================
        END HEADER AREA
======================================-->

<!-- ================================
    START BREADCRUMB AREA
================================= -->
<section class="breadcrumb-area instructor-breadcrumb-area text-left">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb-content instructor-bread-content d-flex align-items-center">
                    <div class="bread-img-wrap flex-shrink-0">
                        <img src="images/team10.jpg" alt="">
                    </div>
                    <div class="section-heading">
                        <h2 class="section__title font-size-50">Mark Hardson</h2>
                        <p class="section__desc mb-2">Joined 4 years ago</p>
                        <p class="section__desc mb-0 font-size-18">Digital Marketer And Writer. Lover Of Details.</p>
                    </div>
                </div><!-- end breadcrumb-content -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end breadcrumb-area -->
<!-- ================================
    END BREADCRUMB AREA
================================= -->

<!--======================================
        START SPEAKER AREA
======================================-->
<section class="team-detail-area section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="team-single-img">
                    <img src="images/instructor-img.jpg" alt="team image" class="team__img">
                </div><!-- end team-single-img -->
            </div><!-- end col-lg-4 -->
            <div class="col-lg-8">
                <div class="team-single-wrap">
                    <div class="team-single-content">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="team-single-item">
                                    <h3 class="widget-title pb-3 font-size-20">Areas of Expertise</h3>
                                    <ul class="list-items">
                                        <li>Business transformation</li>
                                        <li>Restructuring and turnaround</li>
                                        <li>Integration</li>
                                        <li>Growth strategy</li>
                                    </ul>
                                </div><!-- end team-single-item -->
                            </div><!-- end col-lg-6 -->
                            <div class="col-lg-6">
                                <div class="team-single-item">
                                    <h3 class="widget-title pb-3 font-size-20">Education</h3>
                                    <ul class="list-items">
                                        <li>MBA, Rotterdam School of Management, Erasmus University</li>
                                        <li>BS, engineering, Technical University of Denmark</li>
                                    </ul>
                                </div><!-- end team-single-item -->
                            </div><!-- end col-lg-6 -->
                        </div><!-- end row-->
                    </div>
                    <div class="team-single-content padding-top-35px">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="team-single-item">
                                    <ul class="address-list">
                                        <li><a href="tel:+123-456-0975"><i class="la la-phone"></i> +123-456-0975</a></li>
                                        <li><a href="mailto:example@gmail.com"><i class="la la-envelope-o"></i>example@gmail.com</a></li>
                                        <li><a href="teacher-detail.html#"><i class="la la-link"></i>www.techydevs.com</a></li>
                                    </ul>
                                </div>
                            </div><!-- end col-lg-6 -->
                            <div class="col-lg-6">
                                <div class="team-single-item">
                                    <ul class="address-list">
                                        <li><a href="teacher-detail.html#"><i class="fa fa-facebook"></i> Facebook</a></li>
                                        <li><a href="teacher-detail.html#"><i class="fa fa-twitter"></i>Twitter</a></li>
                                        <li><a href="teacher-detail.html#"><i class="fa fa-instagram"></i>Instagram</a></li>
                                    </ul>
                                </div>
                            </div><!-- end col-lg-6 -->
                        </div><!-- end row-->
                    </div>
                    <div class="team-single-content padding-top-35px text-center">
                        <div class="row">
                            <div class="col-lg-4 column-td-half">
                                <div class="team-single-item">
                                    <h3 class="widget-title font-size-20 mb-3 widget-title-tooltip"><i class="la la-users"></i> Total Students</h3>
                                   <p class="number-count">
                                       <span class="counter">1867801</span>
                                   </p>
                                </div><!-- end team-single-item -->
                            </div><!-- end col-lg-4 -->
                            <div class="col-lg-4 column-td-half">
                                <div class="team-single-item">
                                    <h3 class="widget-title font-size-20 mb-3 widget-title-tooltip"><i class="la la-file-video-o"></i>Courses</h3>
                                    <p class="number-count">
                                        <span class="counter">35</span>
                                    </p>
                                </div><!-- end team-single-item -->
                            </div><!-- end col-lg-4 -->
                            <div class="col-lg-4 column-td-half">
                                <div class="team-single-item">
                                    <h3 class="widget-title font-size-20 mb-3 widget-title-tooltip"><i class="la la-star"></i>Reviews</h3>
                                    <p class="number-count">
                                        <span class="counter">359790</span>
                                    </p>
                                </div><!-- end team-single-item -->
                            </div><!-- end col-lg-4 -->
                        </div><!-- end row-->
                    </div>
                </div><!-- end team-single-wrap -->
            </div><!-- end col-lg-8 -->
        </div><!-- end row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="about-tab-wrap padding-top-20px">
                    <div class="section-tab padding-bottom-30px">
                        <ul class="nav nav-tabs" role="tablist" id="review">
                            <li role="presentation">
                                <a href="teacher-detail.html#about-me" role="tab" data-toggle="tab" class="theme-btn active" aria-selected="true">
                                    About me
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="teacher-detail.html#experience" role="tab" data-toggle="tab" class="theme-btn" aria-selected="false">
                                    Experience
                                </a>
                            </li>
                        </ul>
                    </div><!-- end section-tab -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade show active" id="about-me">
                            <div class="pane-body">
                                <p class="pb-3">
                                    There are many variations of passages of Lorem Ipsum available,
                                    but the majority have suffered alteration in some form, by injected humour,
                                    or randomised words which don't look even slightly believable.
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corporis est
                                    fugiat ipsa laboriosam laudantium possimus quo? Aperiam architecto
                                    laborum provident rerum, totam ullam! Accusantium eius eum perferendis quasi, repellendus
                                    suscipit voluptate voluptatem! Delectus dolorem maxime nulla numquam quasi quod.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias atque ipsa magnam,
                                    magni nobis quam ratione reiciendis totam? Accusantium aliquam aspernatur, assumenda
                                    cupiditate deleniti eius, ex fuga iusto minus,
                                    nihil perspiciatis porro provident quasi soluta ut! Consequuntur earum eos magnam?
                                </p>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="experience">
                            <div class="pane-body">
                                <p>
                                    There are many variations of passages of Lorem Ipsum available,
                                    but the majority have suffered alteration in some form, by injected humour,
                                    or randomised words which don't look even slightly believable.
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    cupiditate deleniti eius, ex fuga iusto minus,
                                    nihil perspiciatis porro provident quasi soluta ut! Consequuntur earum eos magnam?
                                </p>
                                <div class="skills-wrap padding-top-30px">
                                    <div class="skills">
                                        <div class="skill">
                                            <span class="widget-title">Consultancy</span>
                                            <span>96%</span>
                                            <div class="progress_bg">
                                                <div class="progress_bar"></div>
                                            </div>
                                        </div>
                                        <div class="skill">
                                            <span class="widget-title">Marketing</span>
                                            <span>86%</span>
                                            <div class="progress_bg">
                                                <div class="progress_bar"></div>
                                            </div>
                                        </div>
                                        <div class="skill">
                                            <span class="widget-title">Technology</span>
                                            <span>76%</span>
                                            <div class="progress_bg">
                                                <div class="progress_bar"></div>
                                            </div>
                                        </div>
                                    </div><!-- end skills-->
                                </div>
                            </div>
                        </div>
                    </div><!-- end tab-content -->
                </div><!-- end about-tab-wrap -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
        <div class="instructor-all-course padding-top-60px">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="widget-title pb-3">Courses Taught by Mark Hardson</h3>
                    <div class="section-block"></div>
                </div><!-- end col-lg-12 -->
            </div><!-- end row -->
            <div class="row mt-5">
                <div class="col-lg-4 column-td-half">
                    <div class="card-item card-preview" data-tooltip-content="#tooltip_content_1">
                        <div class="card-image">
                            <a href="course-details.html" class="card__img"><img src="images/img8.jpg" alt=""></a>
                            <div class="card-badge">
                                <span class="badge-label">bestseller</span>
                            </div>
                        </div><!-- end card-image -->
                        <div class="card-content">
                            <p class="card__label">
                                <span class="card__label-text">beginner</span>
                                <a href="teacher-detail.html#" class="card__collection-icon" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><span class="la la-heart-o"></span></a>
                            </p>
                            <h3 class="card__title">
                                <a href="course-details.html">WordPress for Beginners – Master WordPress</a>
                            </h3>
                            <p class="card__author">
                                <a href="teacher-detail.html">alex smith</a>
                            </p>
                            <div class="rating-wrap d-flex mt-2 mb-3">
                                <ul class="review-stars">
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star-o"></span></li>
                                </ul>
                                <span class="star-rating-wrap">
                                    <span class="star__rating">4.4</span>
                                    <span class="star__count">(20)</span>
                                </span>
                            </div><!-- end rating-wrap -->
                            <div class="card-action">
                                <ul class="card-duration d-flex justify-content-between align-items-center">
                                    <li>
                                        <span class="meta__date">
                                            <i class="la la-play-circle"></i> 45 Classes
                                        </span>
                                    </li>
                                    <li>
                                        <span class="meta__date">
                                            <i class="la la-clock-o"></i> 3 hours 20 min
                                        </span>
                                    </li>
                                </ul>
                            </div><!-- end card-action -->
                            <div class="card-price-wrap d-flex justify-content-between align-items-center">
                                <span class="card__price">$58.00</span>
                                <a href="teacher-detail.html#" class="text-btn">Add to cart</a>
                            </div><!-- end card-price-wrap -->
                        </div><!-- end card-content -->
                    </div><!-- end card-item -->
                </div><!-- end col-lg-4 -->
                <div class="col-lg-4 column-td-half">
                    <div class="card-item card-preview" data-tooltip-content="#tooltip_content_2">
                        <div class="card-image">
                            <a href="course-details.html" class="card__img"><img src="images/img9.jpg" alt=""></a>
                        </div><!-- end card-image -->
                        <div class="card-content">
                            <p class="card__label">
                                <span class="card__label-text">beginner</span>
                                <a href="teacher-detail.html#" class="card__collection-icon" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><span class="la la-heart-o"></span></a>
                            </p>
                            <h3 class="card__title">
                                <a href="course-details.html">Learn Ethical Hacking from Scratch Your Stepping</a>
                            </h3>
                            <p class="card__author">
                                <a href="teacher-detail.html">brad travesy</a>
                            </p>
                            <div class="rating-wrap d-flex mt-2 mb-3">
                                <ul class="review-stars">
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star-o"></span></li>
                                </ul>
                                <span class="star-rating-wrap">
                                    <span class="star__rating">4.2</span>
                                    <span class="star__count">(30)</span>
                                </span>
                            </div><!-- end rating-wrap -->
                            <div class="card-action">
                                <ul class="card-duration d-flex justify-content-between align-items-center">
                                    <li>
                                        <span class="meta__date">
                                            <i class="la la-play-circle"></i> 45 Classes
                                        </span>
                                    </li>
                                    <li>
                                        <span class="meta__date">
                                            <i class="la la-clock-o"></i> 3 hours 20 min
                                        </span>
                                    </li>
                                </ul>
                            </div><!-- end card-action -->
                            <div class="card-price-wrap d-flex justify-content-between align-items-center">
                                <span class="card__price">Free</span>
                                <a href="teacher-detail.html#" class="text-btn">Get Enrolled</a>
                            </div><!-- end card-price-wrap -->
                        </div><!-- end card-content -->
                    </div><!-- end card-item -->
                </div><!-- end col-lg-4 -->
                <div class="col-lg-4 column-td-half">
                    <div class="card-item card-preview" data-tooltip-content="#tooltip_content_3">
                        <div class="card-image">
                            <a href="course-details.html" class="card__img"><img src="images/img10.jpg" alt=""></a>
                            <div class="card-badge">
                                <span class="badge-label">highest rated</span>
                            </div>
                        </div><!-- end card-image -->
                        <div class="card-content">
                            <p class="card__label">
                                <span class="card__label-text">advanced</span>
                                <a href="teacher-detail.html#" class="card__collection-icon" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><span class="la la-heart-o"></span></a>
                            </p>
                            <h3 class="card__title">
                                <a href="course-details.html">Microsoft SQL Server 2019 for Everyone</a>
                            </h3>
                            <p class="card__author">
                                <a href="teacher-detail.html">mark hardson</a>
                            </p>
                            <div class="rating-wrap d-flex mt-2 mb-3">
                                <ul class="review-stars">
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star-o"></span></li>
                                </ul>
                                <span class="star-rating-wrap">
                                    <span class="star__rating">4.5</span>
                                    <span class="star__count">(40)</span>
                                </span>
                            </div><!-- end rating-wrap -->
                            <div class="card-action">
                                <ul class="card-duration d-flex justify-content-between align-items-center">
                                    <li>
                                        <span class="meta__date">
                                            <i class="la la-play-circle"></i> 45 Classes
                                        </span>
                                    </li>
                                    <li>
                                        <span class="meta__date">
                                            <i class="la la-clock-o"></i> 3 hours 20 min
                                        </span>
                                    </li>
                                </ul>
                            </div><!-- end card-action -->
                            <div class="card-price-wrap d-flex justify-content-between align-items-center">
                                <span class="card__price">$68.00</span>
                                <a href="teacher-detail.html#" class="text-btn">Add to cart</a>
                            </div><!-- end card-price-wrap -->
                        </div><!-- end card-content -->
                    </div><!-- end card-item -->
                </div><!-- end col-lg-4 -->
                <div class="col-lg-4 column-td-half">
                    <div class="card-item card-preview" data-tooltip-content="#tooltip_content_4">
                        <div class="card-image">
                            <a href="course-details.html" class="card__img"><img src="images/img11.jpg" alt=""></a>
                        </div><!-- end card-image -->
                        <div class="card-content">
                            <p class="card__label">
                                <span class="card__label-text">all levels</span>
                                <a href="teacher-detail.html#" class="card__collection-icon" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><span class="la la-heart-o"></span></a>
                            </p>
                            <h3 class="card__title">
                                <a href="course-details.html">User Experience Design - Adobe XD UI UX Design</a>
                            </h3>
                            <p class="card__author">
                                <a href="teacher-detail.html">kamran paul</a>
                            </p>
                            <div class="rating-wrap d-flex mt-2 mb-3">
                                <ul class="review-stars">
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star-o"></span></li>
                                </ul>
                                <span class="star-rating-wrap">
                                    <span class="star__rating">4.4</span>
                                    <span class="star__count">(20)</span>
                                </span>
                            </div><!-- end rating-wrap -->
                            <div class="card-action">
                                <ul class="card-duration d-flex justify-content-between align-items-center">
                                    <li>
                                        <span class="meta__date">
                                            <i class="la la-play-circle"></i> 45 Classes
                                        </span>
                                    </li>
                                    <li>
                                        <span class="meta__date">
                                            <i class="la la-clock-o"></i> 3 hours 20 min
                                        </span>
                                    </li>
                                </ul>
                            </div><!-- end card-action -->
                            <div class="card-price-wrap d-flex justify-content-between align-items-center">
                                <span class="card__price">Free</span>
                                <a href="teacher-detail.html#" class="text-btn">Get Enrolled</a>
                            </div><!-- end card-price-wrap -->
                        </div><!-- end card-content -->
                    </div><!-- end card-item -->
                </div><!-- end col-lg-4 -->
                <div class="col-lg-4 column-td-half">
                    <div class="card-item card-preview" data-tooltip-content="#tooltip_content_5">
                        <div class="card-image">
                            <a href="course-details.html" class="card__img"><img src="images/img12.jpg" alt=""></a>
                            <div class="card-badge">
                                <span class="badge-label">bestseller</span>
                            </div>
                        </div><!-- end card-image -->
                        <div class="card-content">
                            <p class="card__label">
                                <span class="card__label-text">all levels</span>
                                <a href="teacher-detail.html#" class="card__collection-icon" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><span class="la la-heart-o"></span></a>
                            </p>
                            <h3 class="card__title">
                                <a href="course-details.html">The Complete Digital finance Marketing Course</a>
                            </h3>
                            <p class="card__author">
                                <a href="teacher-detail.html">jose purtila</a>
                            </p>
                            <div class="rating-wrap d-flex mt-2 mb-3">
                                <ul class="review-stars">
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star-o"></span></li>
                                </ul>
                                <span class="star-rating-wrap">
                                    <span class="star__rating">4.2</span>
                                    <span class="star__count">(30)</span>
                                </span>
                            </div><!-- end rating-wrap -->
                            <div class="card-action">
                                <ul class="card-duration d-flex justify-content-between align-items-center">
                                    <li>
                                        <span class="meta__date">
                                            <i class="la la-play-circle"></i> 45 Classes
                                        </span>
                                    </li>
                                    <li>
                                        <span class="meta__date">
                                            <i class="la la-clock-o"></i> 3 hours 20 min
                                        </span>
                                    </li>
                                </ul>
                            </div><!-- end card-action -->
                            <div class="card-price-wrap d-flex justify-content-between align-items-center">
                                <span class="card__price"><span class="before-price">$189.00</span> $119.00</span>
                                <a href="teacher-detail.html#" class="text-btn">Add to cart</a>
                            </div><!-- end card-price-wrap -->
                        </div><!-- end card-content -->
                    </div><!-- end card-item -->
                </div><!-- end col-lg-4 -->
                <div class="col-lg-4 column-td-half">
                    <div class="card-item card-preview" data-tooltip-content="#tooltip_content_6">
                        <div class="card-image">
                            <a href="course-details.html" class="card__img"><img src="images/img13.jpg" alt=""></a>
                        </div><!-- end card-image -->
                        <div class="card-content">
                            <p class="card__label">
                                <span class="card__label-text">all levels</span>
                                <a href="teacher-detail.html#" class="card__collection-icon" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><span class="la la-heart-o"></span></a>
                            </p>
                            <h3 class="card__title">
                                <a href="course-details.html">Complete Python Bootcamp: Go from zero to hero</a>
                            </h3>
                            <p class="card__author">
                                <a href="teacher-detail.html">noelle travesy</a>
                            </p>
                            <div class="rating-wrap d-flex mt-2 mb-3">
                                <ul class="review-stars">
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star-o"></span></li>
                                </ul>
                                <span class="star-rating-wrap">
                                    <span class="star__rating">4.5</span>
                                    <span class="star__count">(40)</span>
                                </span>
                            </div><!-- end rating-wrap -->
                            <div class="card-action">
                                <ul class="card-duration d-flex justify-content-between align-items-center">
                                    <li>
                                        <span class="meta__date">
                                            <i class="la la-play-circle"></i> 45 Classes
                                        </span>
                                    </li>
                                    <li>
                                        <span class="meta__date">
                                            <i class="la la-clock-o"></i> 3 hours 20 min
                                        </span>
                                    </li>
                                </ul>
                            </div><!-- end card-action -->
                            <div class="card-price-wrap d-flex justify-content-between align-items-center">
                                <span class="card__price">$68.00</span>
                                <a href="teacher-detail.html#" class="text-btn">Add to cart</a>
                            </div><!-- end card-price-wrap -->
                        </div><!-- end card-content -->
                    </div><!-- end card-item -->
                </div><!-- end col-lg-4 -->
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="page-navigation-wrap mt-4">
                    <div class="page-navigation mx-auto">
                        <a href="teacher-detail.html#" class="page-go page-prev">
                            <i class="la la-arrow-left"></i>
                        </a>
                        <ul class="page-navigation-nav">
                            <li><a href="teacher-detail.html#" class="page-go-link">1</a></li>
                            <li class="active"><a href="teacher-detail.html#" class="page-go-link">2</a></li>
                            <li><a href="teacher-detail.html#" class="page-go-link">3</a></li>
                            <li><a href="teacher-detail.html#" class="page-go-link">4</a></li>
                            <li><a href="teacher-detail.html#" class="page-go-link">5</a></li>
                        </ul>
                        <a href="teacher-detail.html#" class="page-go page-next">
                            <i class="la la-arrow-right"></i>
                        </a>
                    </div>
                </div><!-- end page-navigation-wrap -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end team-detail-area -->
<!--======================================
        END SPEAKER AREA
======================================-->

<!-- ================================
         END FOOTER AREA
================================= -->
<section class="footer-area section-bg-2 padding-top-100px padding-bottom-40px">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 column-td-half">
                <div class="footer-widget">
                    <a href="index.html">
                        <img src="images/logo2.png" alt="footer logo" class="footer__logo">
                    </a>
                    <ul class="list-items footer-address">
                        <li><a href="tel:+1631237884">+163 123 7884</a></li>
                        <li><a href="mailto:support@wbsite.com" class="mail">support@website.com</a></li>
                        <li>Melbourne, Australia, 105 South Park Avenue</li>
                    </ul>
                    <h3 class="widget-title font-size-17 mt-4">We are on</h3>
                    <ul class="social-profile">
                        <li><a href="teacher-detail.html#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="teacher-detail.html#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="teacher-detail.html#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="teacher-detail.html#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="teacher-detail.html#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div><!-- end footer-widget -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-half">
                <div class="footer-widget">
                    <h3 class="widget-title">Company</h3>
                    <span class="section-divider"></span>
                    <ul class="list-items">
                        <li><a href="teacher-detail.html#">about us</a></li>
                        <li><a href="teacher-detail.html#">contact us</a></li>
                        <li><a href="teacher-detail.html#">become a Teacher</a></li>
                        <li><a href="teacher-detail.html#">support</a></li>
                        <li><a href="teacher-detail.html#">FAQs</a></li>
                        <li><a href="teacher-detail.html#">blog</a></li>
                    </ul>
                </div><!-- end footer-widget -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-half">
                <div class="footer-widget">
                    <h3 class="widget-title">Courses</h3>
                    <span class="section-divider"></span>
                    <ul class="list-items">
                        <li><a href="teacher-detail.html#">Web Development</a></li>
                        <li><a href="teacher-detail.html#">Hacking</a></li>
                        <li><a href="teacher-detail.html#">PHP Learning</a></li>
                        <li><a href="teacher-detail.html#">Spoken English</a></li>
                        <li><a href="teacher-detail.html#">Self-Driving Car</a></li>
                        <li><a href="teacher-detail.html#">Garbage Collectors</a></li>
                    </ul>
                </div><!-- end footer-widget -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-half">
                <div class="footer-widget">
                    <h3 class="widget-title">Download App</h3>
                    <span class="section-divider"></span>
                    <ul class="btn-box">
                        <li>
                            <a href="teacher-detail.html#" class="theme-btn">
                                <i class="la la-apple icon-element"></i>
                                <span class="app-titles">
                                    <span class="app__subtitle">Download on the</span>
                                    <span class="app__title">App Store</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="teacher-detail.html#" class="theme-btn">
                                <i class="la la-android icon-element"></i>
                                <span class="app-titles">
                                    <span class="app__subtitle">Get in on</span>
                                    <span class="app__title">Google Play</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div><!-- end footer-widget -->
            </div><!-- end col-lg-3 -->
        </div><!-- end row -->
        <div class="copyright-content">
            <div class="row align-items-center">
                <div class="col-lg-10">
                    <p class="copy__desc">&copy; 2020 Aduca. All Rights Reserved. by <a href="https://themeforest.net/user/techydevs/portfolio">TechyDevs.</a></p>
                </div><!-- end col-lg-9 -->
                <div class="col-lg-2">
                    <div class="sort-ordering">
                        <select class="sort-ordering-select">
                            <option value="1">English</option>
                            <option value="2">Deutsch</option>
                            <option value="3">Español</option>
                            <option value="4">Français</option>
                            <option value="5">Bahasa Indonesia</option>
                            <option value="6">Bangla</option>
                            <option value="7">日本語</option>
                            <option value="8">한국어</option>
                            <option value="9">Nederlands</option>
                            <option value="10">Polski</option>
                            <option value="11">Português</option>
                            <option value="12">Română</option>
                            <option value="13">Русский</option>
                            <option value="14">ภาษาไทย</option>
                            <option value="15">Türkçe</option>
                            <option value="16">中文(简体)</option>
                            <option value="17">中文(繁體)</option>
                            <option value="17">Hindi</option>
                        </select>
                    </div>
                </div>
            </div><!-- end row -->
        </div><!-- end copyright-content -->
    </div><!-- end container -->
</section><!-- end footer-area -->
<!-- ================================
          END FOOTER AREA
================================= -->

<!-- start scroll top -->
<div id="scroll-top">
    <i class="fa fa-angle-up" title="Go top"></i>
</div>
<!-- end scroll top -->

<div class="tooltip_templates">
    <div id="tooltip_content_1">
        <div class="card-item">
            <div class="card-content">
                <p class="card__author">
                    By <a href="teacher-detail.html">alex smith</a>
                </p>
                <h3 class="card__title">
                    <a href="course-details.html">WordPress for Beginners – Master WordPress</a>
                </h3>
                <p class="card__label">
                    <span class="card__label-text mr-1">BESTSELLER</span>
                    <span class="mr-1">in</span><a href="teacher-detail.html#" class="mr-1">WordPress</a> <span>| Development</span>
                </p>
                <div class="rating-wrap d-flex mt-2 mb-3">
                    <ul class="review-stars">
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star-o"></span></li>
                    </ul>
                    <span class="star-rating-wrap">
                        <span class="star__rating">4.4</span>
                        <span class="star__count">(20)</span>
                    </span>
                </div><!-- end rating-wrap -->
                <div class="card-para mb-3">
                    <p class="font-size-14 line-height-24">
                        Learn WordPress like a Professional! Start from the basics and go all the way to creating your own applications and website!
                    </p>
                </div>
                <ul class="list-items mb-3 font-size-14">
                    <li>There are many variations of passages</li>
                    <li>Lorem Ipsum available</li>
                    <li>Suffered alteration in some form</li>
                </ul>
                <div class="card-action">
                    <ul class="card-duration d-flex justify-content-between align-items-center">
                        <li><span class="meta__date"><i class="la la-play-circle"></i> 45 Classes</span></li>
                        <li><span class="meta__date"><i class="la la-clock-o"></i> 3 hours 20 min</span></li>
                    </ul>
                </div><!-- end card-action -->
                <div class="btn-box w-100 text-center mb-3">
                    <a href="course-details.html" class="theme-btn d-block">Preview this course</a>
                </div>
                <div class="card-price-wrap d-flex justify-content-between align-items-center">
                    <span class="card__price">$58.00</span>
                    <a href="teacher-detail.html#" class="text-btn">Add to cart</a>
                </div><!-- end card-price-wrap -->
            </div><!-- end card-content -->
        </div><!-- end card-item -->
    </div>
</div><!-- end tooltip_templates -->
<div class="tooltip_templates">
    <div id="tooltip_content_2">
        <div class="card-item">
            <div class="card-content">
                <p class="card__author">
                    By <a href="teacher-detail.html">brad travesy</a>
                </p>
                <h3 class="card__title">
                    <a href="course-details.html">Learn Ethical Hacking from Scratch Your Stepping</a>
                </h3>
                <p class="card__label">
                    <span class="card__label-text mr-1">BESTSELLER</span>
                    <span class="mr-1">in</span><a href="teacher-detail.html#" class="mr-1">Hacking</a> <span>| Development</span>
                </p>
                <div class="rating-wrap d-flex mt-2 mb-3">
                    <ul class="review-stars">
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star-o"></span></li>
                    </ul>
                    <span class="star-rating-wrap">
                        <span class="star__rating">4.4</span>
                        <span class="star__count">(20)</span>
                    </span>
                </div><!-- end rating-wrap -->
                <div class="card-para mb-3">
                    <p class="font-size-14 line-height-24">
                        Learn WordPress like a Professional! Start from the basics and go all the way to creating your own applications and website!
                    </p>
                </div>
                <ul class="list-items mb-3 font-size-14">
                    <li>There are many variations of passages</li>
                    <li>Lorem Ipsum available</li>
                    <li>Suffered alteration in some form</li>
                </ul>
                <div class="card-action">
                    <ul class="card-duration d-flex justify-content-between align-items-center">
                        <li><span class="meta__date"><i class="la la-play-circle"></i> 45 Classes</span></li>
                        <li><span class="meta__date"><i class="la la-clock-o"></i> 3 hours 20 min</span></li>
                    </ul>
                </div><!-- end card-action -->
                <div class="btn-box w-100 text-center mb-3">
                    <a href="course-details.html" class="theme-btn d-block">Preview this course</a>
                </div>
                <div class="card-price-wrap d-flex justify-content-between align-items-center">
                    <span class="card__price">Free</span>
                    <a href="teacher-detail.html#" class="text-btn">get enrolled</a>
                </div><!-- end card-price-wrap -->
            </div><!-- end card-content -->
        </div><!-- end card-item -->
    </div>
</div><!-- end tooltip_templates -->
<div class="tooltip_templates">
    <div id="tooltip_content_3">
        <div class="card-item">
            <div class="card-content">
                <p class="card__author">
                    By <a href="teacher-detail.html">mark hardson</a>
                </p>
                <h3 class="card__title">
                    <a href="course-details.html">Microsoft SQL Server 2019 for Everyone</a>
                </h3>
                <p class="card__label">
                    <span class="card__label-text mr-1">BESTSELLER</span>
                    <span class="mr-1">in</span><a href="teacher-detail.html#" class="mr-1">SQL</a> <span>| Development</span>
                </p>
                <div class="rating-wrap d-flex mt-2 mb-3">
                    <ul class="review-stars">
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star-o"></span></li>
                    </ul>
                    <span class="star-rating-wrap">
                        <span class="star__rating">4.4</span>
                        <span class="star__count">(20)</span>
                    </span>
                </div><!-- end rating-wrap -->
                <div class="card-para mb-3">
                    <p class="font-size-14 line-height-24">
                        Learn WordPress like a Professional! Start from the basics and go all the way to creating your own applications and website!
                    </p>
                </div>
                <ul class="list-items mb-3 font-size-14">
                    <li>There are many variations of passages</li>
                    <li>Lorem Ipsum available</li>
                    <li>Suffered alteration in some form</li>
                </ul>
                <div class="card-action">
                    <ul class="card-duration d-flex justify-content-between align-items-center">
                        <li><span class="meta__date"><i class="la la-play-circle"></i> 45 Classes</span></li>
                        <li><span class="meta__date"><i class="la la-clock-o"></i> 3 hours 20 min</span></li>
                    </ul>
                </div><!-- end card-action -->
                <div class="btn-box w-100 text-center mb-3">
                    <a href="course-details.html" class="theme-btn d-block">Preview this course</a>
                </div>
                <div class="card-price-wrap d-flex justify-content-between align-items-center">
                    <span class="card__price">$68.00</span>
                    <a href="teacher-detail.html#" class="text-btn">add to cart</a>
                </div><!-- end card-price-wrap -->
            </div><!-- end card-content -->
        </div><!-- end card-item -->
    </div>
</div><!-- end tooltip_templates -->
<div class="tooltip_templates">
    <div id="tooltip_content_4">
        <div class="card-item">
            <div class="card-content">
                <p class="card__author">
                    By <a href="teacher-detail.html">Kamran Paul</a>
                </p>
                <h3 class="card__title">
                    <a href="course-details.html">User Experience Design - Adobe XD UI UX Design</a>
                </h3>
                <p class="card__label">
                    <span class="card__label-text mr-1">BESTSELLER</span>
                    <span class="mr-1">in</span><a href="teacher-detail.html#" class="mr-1">Design</a> <span>| Development</span>
                </p>
                <div class="rating-wrap d-flex mt-2 mb-3">
                    <ul class="review-stars">
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star-o"></span></li>
                    </ul>
                    <span class="star-rating-wrap">
                        <span class="star__rating">4.4</span>
                        <span class="star__count">(20)</span>
                    </span>
                </div><!-- end rating-wrap -->
                <div class="card-para mb-3">
                    <p class="font-size-14 line-height-24">
                        Learn WordPress like a Professional! Start from the basics and go all the way to creating your own applications and website!
                    </p>
                </div>
                <ul class="list-items mb-3 font-size-14">
                    <li>There are many variations of passages</li>
                    <li>Lorem Ipsum available</li>
                    <li>Suffered alteration in some form</li>
                </ul>
                <div class="card-action">
                    <ul class="card-duration d-flex justify-content-between align-items-center">
                        <li><span class="meta__date"><i class="la la-play-circle"></i> 45 Classes</span></li>
                        <li><span class="meta__date"><i class="la la-clock-o"></i> 3 hours 20 min</span></li>
                    </ul>
                </div><!-- end card-action -->
                <div class="btn-box w-100 text-center mb-3">
                    <a href="course-details.html" class="theme-btn d-block">Preview this course</a>
                </div>
                <div class="card-price-wrap d-flex justify-content-between align-items-center">
                    <span class="card__price">Free</span>
                    <a href="teacher-detail.html#" class="text-btn">Get Enrolled</a>
                </div><!-- end card-price-wrap -->
            </div><!-- end card-content -->
        </div><!-- end card-item -->
    </div>
</div><!-- end tooltip_templates -->
<div class="tooltip_templates">
    <div id="tooltip_content_5">
        <div class="card-item">
            <div class="card-content">
                <p class="card__author">
                    By <a href="teacher-detail.html">Jose Purtila</a>
                </p>
                <h3 class="card__title">
                    <a href="course-details.html">The Complete Digital finance Marketing Course</a>
                </h3>
                <p class="card__label">
                    <span class="card__label-text mr-1">BESTSELLER</span>
                    <span class="mr-1">in</span><a href="teacher-detail.html#" class="mr-1">Marketing</a> <span>| Development</span>
                </p>
                <div class="rating-wrap d-flex mt-2 mb-3">
                    <ul class="review-stars">
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star-o"></span></li>
                    </ul>
                    <span class="star-rating-wrap">
                        <span class="star__rating">4.4</span>
                        <span class="star__count">(20)</span>
                    </span>
                </div><!-- end rating-wrap -->
                <div class="card-para mb-3">
                    <p class="font-size-14 line-height-24">
                        Learn WordPress like a Professional! Start from the basics and go all the way to creating your own applications and website!
                    </p>
                </div>
                <ul class="list-items mb-3 font-size-14">
                    <li>There are many variations of passages</li>
                    <li>Lorem Ipsum available</li>
                    <li>Suffered alteration in some form</li>
                </ul>
                <div class="card-action">
                    <ul class="card-duration d-flex justify-content-between align-items-center">
                        <li><span class="meta__date"><i class="la la-play-circle"></i> 45 Classes</span></li>
                        <li><span class="meta__date"><i class="la la-clock-o"></i> 3 hours 20 min</span></li>
                    </ul>
                </div><!-- end card-action -->
                <div class="btn-box w-100 text-center mb-3">
                    <a href="course-details.html" class="theme-btn d-block">Preview this course</a>
                </div>
                <div class="card-price-wrap d-flex justify-content-between align-items-center">
                    <span class="card__price"><span class="before-price">$189.00</span> $119.00</span>
                    <a href="teacher-detail.html#" class="text-btn">Add to cart</a>
                </div><!-- end card-price-wrap -->
            </div><!-- end card-content -->
        </div><!-- end card-item -->
    </div>
</div><!-- end tooltip_templates -->
<div class="tooltip_templates">
    <div id="tooltip_content_6">
        <div class="card-item">
            <div class="card-content">
                <p class="card__author">
                    By <a href="teacher-detail.html">Noelle Travesy</a>
                </p>
                <h3 class="card__title">
                    <a href="course-details.html">Complete Python Bootcamp: Go from zero to hero</a>
                </h3>
                <p class="card__label">
                    <span class="card__label-text mr-1">BESTSELLER</span>
                    <span class="mr-1">in</span><a href="teacher-detail.html#" class="mr-1">Python</a> <span>| Development</span>
                </p>
                <div class="rating-wrap d-flex mt-2 mb-3">
                    <ul class="review-stars">
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star-o"></span></li>
                    </ul>
                    <span class="star-rating-wrap">
                        <span class="star__rating">4.4</span>
                        <span class="star__count">(20)</span>
                    </span>
                </div><!-- end rating-wrap -->
                <div class="card-para mb-3">
                    <p class="font-size-14 line-height-24">
                        Learn WordPress like a Professional! Start from the basics and go all the way to creating your own applications and website!
                    </p>
                </div>
                <ul class="list-items mb-3 font-size-14">
                    <li>There are many variations of passages</li>
                    <li>Lorem Ipsum available</li>
                    <li>Suffered alteration in some form</li>
                </ul>
                <div class="card-action">
                    <ul class="card-duration d-flex justify-content-between align-items-center">
                        <li><span class="meta__date"><i class="la la-play-circle"></i> 45 Classes</span></li>
                        <li><span class="meta__date"><i class="la la-clock-o"></i> 3 hours 20 min</span></li>
                    </ul>
                </div><!-- end card-action -->
                <div class="btn-box w-100 text-center mb-3">
                    <a href="course-details.html" class="theme-btn d-block">Preview this course</a>
                </div>
                <div class="card-price-wrap d-flex justify-content-between align-items-center">
                    <span class="card__price">$68.00</span>
                    <a href="teacher-detail.html#" class="text-btn">add to cart</a>
                </div><!-- end card-price-wrap -->
            </div><!-- end card-content -->
        </div><!-- end card-item -->
    </div>
</div><!-- end tooltip_templates -->

<!-- template js files -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/waypoint.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/fancybox.js"></script>
<script src="js/wow.js"></script>
<script src="js/smooth-scrolling.js"></script>
<script src="js/tooltipster.bundle.min.js"></script>
<script src="js/date-time-picker.js"></script>
<script src="js/emojionearea.min.js"></script>
<script src="js/jquery.filer.min.js"></script>
<script src="js/animated-skills.js"></script>
<script src="js/main.js"></script>
</body>
</html>