<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="TechyDevs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Aduca -  Education HTML Template</title>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" sizes="16x16" href="images/favicon.png">

    <!-- inject:css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/tooltipster.bundle.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- end inject -->
</head>
<body>

<!-- start cssload-loader -->
<div class="preloader">
    <div class="loader">
        <svg class="spinner" viewBox="0 0 50 50">
            <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
        </svg>
    </div>
</div>
<!-- end cssload-loader -->

<!--======================================
        START HEADER AREA
    ======================================-->
<header class="header-menu-area">
    <div class="header-menu-fluid">
        <div class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="header-widget header-widget1">
                            <ul class="contact-info d-flex align-items-center">
                                <li><a href="become-a-teacher.html#"><span class="la la-phone"></span> 123-456-789</a> </li>
                                <li><a href="become-a-teacher.html#"><span class="la la-envelope-o"></span> contact@aduca.com</a></li>
                            </ul>
                        </div><!-- end header-widget -->
                    </div><!-- end col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="header-widget header-widget2 d-flex align-items-center justify-content-end">
                            <div class="header-right-info">
                                <ul class="social-profile d-flex align-items-center">
                                    <li><a href="become-a-teacher.html#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="become-a-teacher.html#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="become-a-teacher.html#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="become-a-teacher.html#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <div class="header-right-info d-flex align-items-center">
                                <ul class="user-cart d-flex align-items-center ">
                                    <li>
                                        <span class="la la-shopping-cart user-cart-btn"></span>
                                        <div class="my-content-dropdown">
                                            <ul class="dropdown-menu-item">
                                                <li>
                                                    <div class="cart-item">
                                                        <a href="shopping-cart.html">
                                                            <img src="images/small-img.jpg" alt="product">
                                                        </a>
                                                        <div class="item__info">
                                                            <p class="item__info-link">
                                                                <a href="shopping-cart.html">
                                                                    The Complete Financial Analyst Course 2019
                                                                </a>
                                                            </p>
                                                            <span class="item__price">
                                                             $22.99 <span class="before-price">$55.99</span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="cart-item">
                                                        <a href="shopping-cart.html">
                                                            <img src="images/small-img.jpg" alt="product">
                                                        </a>
                                                        <div class="item__info">
                                                            <p class="item__info-link">
                                                                <a href="shopping-cart.html">
                                                                    The Complete Financial Analyst Course 2019
                                                                </a>
                                                            </p>
                                                            <span class="item__price">
                                                             $22.99 <span class="before-price">$55.99</span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="cart-info">
                                                <p>Total:
                                                    <span class="item__price">
                                                            $44.99 <span class="before-price">$110.99</span>
                                                    </span>
                                                </p>
                                                <a class="theme-btn" href="shopping-cart.html">go to Cart</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="user-action d-flex align-items-center">
                                    <li><a href="login.html">Login</a></li>
                                    <li><span>or</span></li>
                                    <li><a href="sign-up.html">Register</a></li>
                                </ul>
                            </div>
                        </div><!-- end header-widget -->
                    </div><!-- end col-lg-6 -->
                </div><!-- end row -->
            </div><!-- end container-fluid -->
        </div><!-- end header-top -->
        <div class="header-menu-content">
            <div class="container-fluid">
                <div class="main-menu-content">
                    <div class="row align-items-center h-100">
                        <div class="col-lg-3">
                            <div class="logo-box">
                                <a href="index.html" class="logo" title="Aduca"><img src="images/logo.png" alt="logo"></a>
                                <div class="header-category">
                                    <ul>
                                        <li>
                                            <a href="become-a-teacher.html#"><i class="fa fa-th"></i> Categories</a>
                                            <ul class="dropdown-menu-item">
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">Development</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="become-a-teacher.html#">All Development</a></li>
                                                        <li><a href="become-a-teacher.html#">Web Development</a></li>
                                                        <li><a href="become-a-teacher.html#">Mobile Apps</a></li>
                                                        <li><a href="become-a-teacher.html#">Game Development</a></li>
                                                        <li><a href="become-a-teacher.html#">Databases</a></li>
                                                        <li><a href="become-a-teacher.html#">Programming Languages</a></li>
                                                        <li><a href="become-a-teacher.html#">Software Testing</a></li>
                                                        <li><a href="become-a-teacher.html#">Software Engineering</a></li>
                                                        <li><a href="become-a-teacher.html#">E-Commerce</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">business</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="become-a-teacher.html#">All Business</a></li>
                                                        <li><a href="become-a-teacher.html#">Finance</a></li>
                                                        <li><a href="become-a-teacher.html#">Entrepreneurship</a></li>
                                                        <li><a href="become-a-teacher.html#">Strategy</a></li>
                                                        <li><a href="become-a-teacher.html#">Real Estate</a></li>
                                                        <li><a href="become-a-teacher.html#">Home Business</a></li>
                                                        <li><a href="become-a-teacher.html#">Communications</a></li>
                                                        <li><a href="become-a-teacher.html#">Industry</a></li>
                                                        <li><a href="become-a-teacher.html#">Other</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">IT & Software</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="become-a-teacher.html#">All IT & Software</a></li>
                                                        <li><a href="become-a-teacher.html#">IT Certification</a></li>
                                                        <li><a href="become-a-teacher.html#">Hardware</a></li>
                                                        <li><a href="become-a-teacher.html#">Network & Security</a></li>
                                                        <li><a href="become-a-teacher.html#">Operating Systems</a></li>
                                                        <li><a href="become-a-teacher.html#">Other</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">Finance & Accounting</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="become-a-teacher.html#"> All Finance & Accounting</a></li>
                                                        <li><a href="become-a-teacher.html#">Accounting & Bookkeeping</a></li>
                                                        <li><a href="become-a-teacher.html#">Cryptocurrency & Blockchain</a></li>
                                                        <li><a href="become-a-teacher.html#">Economics</a></li>
                                                        <li><a href="become-a-teacher.html#">Investing & Trading</a></li>
                                                        <li><a href="become-a-teacher.html#">Other Finance & Economics</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">design</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="become-a-teacher.html#">All Design</a></li>
                                                        <li><a href="become-a-teacher.html#">Graphic Design</a></li>
                                                        <li><a href="become-a-teacher.html#">Web Design</a></li>
                                                        <li><a href="become-a-teacher.html#">Design Tools</a></li>
                                                        <li><a href="become-a-teacher.html#">3D & Animation</a></li>
                                                        <li><a href="become-a-teacher.html#">User Experience</a></li>
                                                        <li><a href="become-a-teacher.html#">Other</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">Personal Development</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="become-a-teacher.html#">All Personal Development</a></li>
                                                        <li><a href="become-a-teacher.html#">Personal Transformation</a></li>
                                                        <li><a href="become-a-teacher.html#">Productivity</a></li>
                                                        <li><a href="become-a-teacher.html#">Leadership</a></li>
                                                        <li><a href="become-a-teacher.html#">Personal Finance</a></li>
                                                        <li><a href="become-a-teacher.html#">Career Development</a></li>
                                                        <li><a href="become-a-teacher.html#">Parenting & Relationships</a></li>
                                                        <li><a href="become-a-teacher.html#">Happiness</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">Marketing</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="become-a-teacher.html#">All Marketing</a></li>
                                                        <li><a href="become-a-teacher.html#">Digital Marketing</a></li>
                                                        <li><a href="become-a-teacher.html#">Search Engine Optimization</a></li>
                                                        <li><a href="become-a-teacher.html#">Social Media Marketing</a></li>
                                                        <li><a href="become-a-teacher.html#">Branding</a></li>
                                                        <li><a href="become-a-teacher.html#">Video & Mobile Marketing</a></li>
                                                        <li><a href="become-a-teacher.html#">Affiliate Marketing</a></li>
                                                        <li><a href="become-a-teacher.html#">Growth Hacking</a></li>
                                                        <li><a href="become-a-teacher.html#">Other</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">Health & Fitness</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="become-a-teacher.html#">All Health & Fitness</a></li>
                                                        <li><a href="become-a-teacher.html#">Fitness</a></li>
                                                        <li><a href="become-a-teacher.html#">Sports</a></li>
                                                        <li><a href="become-a-teacher.html#">Dieting</a></li>
                                                        <li><a href="become-a-teacher.html#">Self Defense</a></li>
                                                        <li><a href="become-a-teacher.html#">Meditation</a></li>
                                                        <li><a href="become-a-teacher.html#">Mental Health</a></li>
                                                        <li><a href="become-a-teacher.html#">Yoga</a></li>
                                                        <li><a href="become-a-teacher.html#">Dance</a></li>
                                                        <li><a href="become-a-teacher.html#">Other</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">Photography</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="become-a-teacher.html#">All Photography</a></li>
                                                        <li><a href="become-a-teacher.html#">Digital Photography</a></li>
                                                        <li><a href="become-a-teacher.html#">Photography Fundamentals</a></li>
                                                        <li><a href="become-a-teacher.html#">Commercial Photography</a></li>
                                                        <li><a href="become-a-teacher.html#">Video Design</a></li>
                                                        <li><a href="become-a-teacher.html#">Photography Tools</a></li>
                                                        <li><a href="become-a-teacher.html#">Other</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><!-- end header-category -->
                            </div>
                        </div><!-- end col-lg-3 -->
                        <div class="col-lg-9">
                            <div class="menu-wrapper">
                                <div class="contact-form-action">
                                    <form method="post">
                                        <div class="input-box">
                                            <div class="form-group">
                                                <input class="form-control" type="text" name="search" placeholder="Search for anything">
                                                <span class="la la-search search-icon"></span>
                                            </div>
                                        </div><!-- end input-box -->
                                    </form>
                                </div><!-- end contact-form-action -->
                                <nav class="main-menu">
                                    <ul>
                                        <li>
                                            <a href="become-a-teacher.html#">Home</a>
                                            <ul class="dropdown-menu-item">
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="home-2.html">Home 02</a></li>
                                                <li><a href="home-3.html">Home 03</a> <span class="new-page-badge">new</span></li>
                                                <li><a href="home-rtl.html">Home RTL</a> <span class="new-page-badge">new</span></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="become-a-teacher.html#">courses</a>
                                            <ul class="dropdown-menu-item">
                                                <li><a href="course-grid.html">course grid</a></li>
                                                <li><a href="course-details.html">course details</a></li>
                                                <li><a href="lesson-details.html">lesson details</a> <span class="new-page-badge">new</span></li>
                                                <li><a href="my-courses.html">My courses</a> <span class="new-page-badge">new</span></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="become-a-teacher.html#">pages</a>
                                            <ul class="dropdown-menu-item">
                                                <li><a href="about.html">about</a></li>
                                                <li><a href="teachers.html">Teachers</a></li>
                                                <li><a href="teacher-detail.html">Teacher detail</a></li>
                                                <li><a href="dashboard.html">dashboard</a> <span class="new-page-badge">New</span></li>
                                                <li><a href="student-detail.html">student detail</a> <span class="new-page-badge">New</span></li>
                                                <li><a href="become-a-teacher.html">become instructor</a> <span class="new-page-badge">New</span></li>
                                                <li><a href="faq.html">FAQs</a></li>
                                                <li><a href="admission.html">admission</a></li>
                                                <li><a href="gallery.html">gallery</a></li>
                                                <li><a href="pricing-table.html">pricing tables</a></li>
                                                <li><a href="sign-up.html">sign-up</a></li>
                                                <li><a href="login.html">login</a></li>
                                                <li><a href="recover.html">recover</a></li>
                                                <li><a href="shopping-cart.html">cart</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="error.html">error 404 page</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="become-a-teacher.html#">blog</a>
                                            <ul class="dropdown-menu-item">
                                                <li><a href="blog-full-width.html">blog full width </a><span class="new-page-badge">New</span></li>
                                                <li><a href="blog-grid.html">blog grid</a></li>
                                                <li><a href="blog-left-sidebar.html">blog left sidebar</a><span class="new-page-badge">New</span></li>
                                                <li><a href="blog-right-sidebar.html">blog right sidebar</a><span class="new-page-badge">New</span></li>
                                                <li><a href="blog-single.html">blog detail</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul><!-- end ul -->
                                </nav><!-- end main-menu -->
                                <div class="logo-right-button">
                                    <ul>
                                        <li><a href="admission.html" class="theme-btn">admission</a></li>
                                    </ul>
                                    <div class="side-menu-open">
                                        <i class="la la-bars"></i>
                                    </div>
                                </div><!-- end logo-right-button -->
                                <div class="side-nav-container">
                                    <div class="humburger-menu">
                                        <div class="humburger-menu-lines side-menu-close"></div><!-- end humburger-menu-lines -->
                                    </div><!-- end humburger-menu -->
                                    <div class="side-menu-wrap">
                                        <ul class="side-menu-ul">
                                            <li class="sidenav__item">
                                                <a href="index.html">home</a>
                                                <span class="menu-plus-icon"></span>
                                                <ul class="side-sub-menu">
                                                    <li><a href="index.html">Home 01</a></li>
                                                    <li><a href="home-2.html">Home 02</a></li>
                                                    <li><a href="home-3.html">Home 03 <span class="new-page-badge">new</span></a></li>
                                                    <li><a href="home-rtl.html">Home RTL<span class="new-page-badge">new</span></a> </li>
                                                </ul>
                                            </li>
                                            <li class="sidenav__item">
                                                <a href="become-a-teacher.html#">courses</a>
                                                <span class="menu-plus-icon"></span>
                                                <ul class="side-sub-menu">
                                                    <li><a href="course-grid.html">course grid</a></li>
                                                    <li><a href="course-details.html">course details</a></li>
                                                    <li><a href="lesson-details.html">lesson details <span class="new-page-badge">new</span></a></li>
                                                    <li><a href="my-courses.html">My courses <span class="new-page-badge">new</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="sidenav__item">
                                                <a href="become-a-teacher.html#">pages</a>
                                                <span class="menu-plus-icon"></span>
                                                <ul class="side-sub-menu">
                                                    <li><a href="about.html">about</a></li>
                                                    <li><a href="teachers.html">Teachers</a></li>
                                                    <li><a href="teacher-detail.html">Teacher detail</a></li>
                                                    <li><a href="dashboard.html">dashboard <span class="new-page-badge">new</span></a></li>
                                                    <li><a href="student-detail.html">student detail <span class="new-page-badge">new</span></a></li>
                                                    <li><a href="become-a-teacher.html">become instructor <span class="new-page-badge">New</span></a></li>
                                                    <li><a href="faq.html">FAQs</a></li>
                                                    <li><a href="admission.html">admission</a></li>
                                                    <li><a href="gallery.html">gallery</a></li>
                                                    <li><a href="pricing-table.html">pricing tables</a></li>
                                                    <li><a href="sign-up.html">sign-up</a></li>
                                                    <li><a href="login.html">login</a></li>
                                                    <li><a href="recover.html">recover</a></li>
                                                    <li><a href="shopping-cart.html">cart</a></li>
                                                    <li><a href="checkout.html">checkout</a></li>
                                                    <li><a href="error.html">error 404 page</a></li>
                                                </ul>
                                            </li>
                                            <li class="sidenav__item">
                                                <a href="blog-grid.html">blog</a>
                                                <span class="menu-plus-icon"></span>
                                                <ul class="side-sub-menu">
                                                    <li><a href="blog-full-width.html">blog full width <span class="new-page-badge">New</span></a></li>
                                                    <li><a href="blog-grid.html">blog grid</a></li>
                                                    <li><a href="blog-left-sidebar.html">blog left sidebar <span class="new-page-badge">New</span></a></li>
                                                    <li><a href="blog-right-sidebar.html">blog right sidebar <span class="new-page-badge">New</span></a></li>
                                                    <li><a href="blog-single.html">blog detail</a></li>
                                                </ul>
                                            </li>
                                            <li class="sidenav__item">
                                                <a href="contact.html">contact</a>
                                            </li>
                                        </ul>
                                        <div class="side-btn-box">
                                            <a href="login.html" class="theme-btn">login</a>
                                            <span>or</span>
                                            <a href="sign-up.html" class="theme-btn">register</a>
                                        </div>
                                    </div><!-- end side-menu-wrap -->
                                </div><!-- end side-nav-container -->
                            </div><!-- end menu-wrapper -->
                        </div><!-- end col-lg-9 -->
                    </div><!-- end row -->
                </div>
            </div><!-- end container-fluid -->
        </div><!-- end header-menu-content -->
    </div><!-- end header-menu-fluid -->
</header><!-- end header-menu-area -->
<!--======================================
        END HEADER AREA
======================================-->

<!-- ================================
    START BREADCRUMB AREA
================================= -->
<section class="breadcrumb-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb-content">
                    <div class="section-heading">
                        <h2 class="section__title">Become a Teacher</h2>
                    </div>
                    <ul class="breadcrumb__list">
                        <li class="active__list-item"><a href="index.html">home</a></li>
                        <li class="active__list-item">pages</li>
                        <li>Become a Teacher</li>
                    </ul>
                </div><!-- end breadcrumb-content -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end breadcrumb-area -->
<!-- ================================
    END BREADCRUMB AREA
================================= -->

<!--======================================
        START INFO AREA
 ======================================-->
<section class="info-area section-bg text-center section--padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading">
                    <h5 class="section__meta">global impact</h5>
                    <h2 class="section__title">Create an Online Video <br>
                        Course & Earn Money by Teaching</h2>
                    <span class="section-divider"></span>
                </div>
            </div>
        </div><!-- end row -->
       <div class="row margin-top-30px">
           <div class="col-lg-4 column-td-half">
               <div class="info-box before-none info-box-color-1">
                   <div class="icon-element mx-auto">
                       <i class="la la-lightbulb-o"></i>
                   </div>
                   <h3 class="info__title">01. Plan Your Course</h3>
                   <p class="info__text mb-0">Whether you want to develop as a professional or discover a new hobby, there's an online course for that.</p>
               </div><!-- end info-box -->
           </div><!-- end col-lg-3 -->
           <div class="col-lg-4 column-td-half">
               <div class="info-box before-none info-box-color-2">
                   <div class="icon-element mx-auto">
                       <i class="la la-video-camera"></i>
                   </div>
                   <h3 class="info__title">02. Record Your Video</h3>
                   <p class="info__text mb-0">Whether you want to develop as a professional or discover a new hobby, there's an online course for that.</p>
               </div><!-- end info-box -->
           </div><!-- end col-lg-3 -->
           <div class="col-lg-4 column-td-half">
               <div class="info-box before-none info-box-color-3">
                   <div class="icon-element mx-auto">
                       <i class="la la-users"></i>
                   </div>
                   <h3 class="info__title">03. Build Community</h3>
                   <p class="info__text mb-0">Whether you want to develop as a professional or discover a new hobby, there's an online course for that.</p>
               </div><!-- end info-box -->
           </div><!-- end col-lg-3 -->
       </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end info-area -->
<!--======================================
        END INFO AREA
======================================-->

<!-- ================================
       START FUNFACT AREA
================================= -->
<section class="funfact-area text-center overflow-hidden section--padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 column-td-half">
                <div class="counter-item">
                    <span class="la la-bullhorn count__icon"></span>
                    <h4 class="count__title counter">4520</h4>
                    <p class="count__meta">expert instructors</p>
                </div><!-- end counter-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-half">
                <div class="counter-item">
                    <span class="la la-globe count__icon"></span>
                    <h4 class="count__title counter text-color">5452</h4>
                    <p class="count__meta">foreign followers</p>
                </div><!-- end counter-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-half">
                <div class="counter-item">
                    <span class="la la-users count__icon"></span>
                    <h4 class="count__title counter text-color-2">9720</h4>
                    <p class="count__meta">students enrolled</p>
                </div><!-- end counter-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-half">
                <div class="counter-item">
                    <span class="la la-certificate count__icon"></span>
                    <h4 class="count__title counter text-color-3">20</h4>
                    <p class="count__meta">years of experience</p>
                </div><!-- end counter-item -->
            </div><!-- end col-lg-3 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end funfact-area -->
<!-- ================================
       START FUNFACT AREA
================================= -->

<div class="section-block"></div>

<!-- ================================
       START REGISTER AREA
================================= -->
<section class="register-area section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading text-center">
                    <h5 class="section__meta">Register</h5>
                    <h2 class="section__title">Fill Up this Form to Join with Us</h2>
                    <span class="section-divider"></span>
                </div>
            </div>
        </div>
        <div class="row margin-top-30px">
            <div class="col-lg-10 mx-auto">
                <div class="card-box-shared mb-0">
                    <div class="card-box-shared-body">
                        <div class="contact-form-action">
                            <form method="post">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="input-box">
                                            <label class="label-text">First Name<span class="primary-color-2 ml-1">*</span></label>
                                            <div class="form-group">
                                                <input class="form-control" type="text" name="text" placeholder="First name">
                                                <span class="la la-user input-icon"></span>
                                            </div>
                                        </div>
                                    </div><!-- end col-lg-6 -->
                                    <div class="col-lg-6">
                                        <div class="input-box">
                                            <label class="label-text">Last Name<span class="primary-color-2 ml-1">*</span></label>
                                            <div class="form-group">
                                                <input class="form-control" type="text" name="text" placeholder="Last name">
                                                <span class="la la-user input-icon"></span>
                                            </div>
                                        </div>
                                    </div><!-- end col-lg-6 -->
                                     <div class="col-lg-6">
                                        <div class="input-box">
                                            <label class="label-text">Email Address<span class="primary-color-2 ml-1">*</span></label>
                                            <div class="form-group">
                                                <input class="form-control" type="text" name="text" placeholder="Email address">
                                                <span class="la la-envelope input-icon"></span>
                                            </div>
                                        </div>
                                    </div><!-- end col-lg-6 -->
                                    <div class="col-lg-6">
                                        <div class="input-box">
                                            <label class="label-text">Address<span class="primary-color-2 ml-1">*</span></label>
                                            <div class="form-group">
                                                <input class="form-control" type="text" name="name" placeholder="Address">
                                                <span class="la la-map input-icon"></span>
                                            </div>
                                        </div>
                                    </div><!-- end col-lg-6 -->
                                    <div class="col-lg-12">
                                        <div class="input-box">
                                            <label class="label-text">Phone Number<span class="primary-color-2 ml-1">*</span></label>
                                            <div class="form-group">
                                                <input class="form-control" type="text" name="name" placeholder="Phone number">
                                                <span class="la la-phone input-icon"></span>
                                            </div>
                                        </div>
                                    </div><!-- end col-lg-12 -->
                                    <div class="col-lg-12">
                                        <div class="input-box">
                                            <label class="label-text">Birthday<span class="primary-color-2 ml-1">*</span></label>
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <div class="form-group">
                                                        <div class="sort-ordering user-form-short">
                                                            <select class="sort-ordering-select">
                                                                <option value="0" selected="">Day</option>
                                                                <option value="1">1</option>
                                                                <option value="2">2</option>
                                                                <option value="3">3</option>
                                                                <option value="4">4</option>
                                                                <option value="5">5</option>
                                                                <option value="6">6</option>
                                                                <option value="7">7</option>
                                                                <option value="8">8</option>
                                                                <option value="9">9</option>
                                                                <option value="10">10</option>
                                                                <option value="11">11</option>
                                                                <option value="12">12</option>
                                                                <option value="13">13</option>
                                                                <option value="14">14</option>
                                                                <option value="15">15</option>
                                                                <option value="16">16</option>
                                                                <option value="17">17</option>
                                                                <option value="18">18</option>
                                                                <option value="19">19</option>
                                                                <option value="20">20</option>
                                                                <option value="21">21</option>
                                                                <option value="22">22</option>
                                                                <option value="23">23</option>
                                                                <option value="24">24</option>
                                                                <option value="25">25</option>
                                                                <option value="26">26</option>
                                                                <option value="27">27</option>
                                                                <option value="28">28</option>
                                                                <option value="29">29</option>
                                                                <option value="30">30</option>
                                                                <option value="31">31</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="form-group">
                                                        <div class="sort-ordering user-form-short">
                                                            <select class="sort-ordering-select">
                                                                <option value="0" selected="">Month</option>
                                                                <option value="1">January</option>
                                                                <option value="2">Febuary</option>
                                                                <option value="3">March</option>
                                                                <option value="4">April</option>
                                                                <option value="5">May</option>
                                                                <option value="6">Jun</option>
                                                                <option value="7">July</option>
                                                                <option value="8">August</option>
                                                                <option value="9">September</option>
                                                                <option value="10">October</option>
                                                                <option value="11">November</option>
                                                                <option value="12">December</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="form-group">
                                                        <div class="sort-ordering user-form-short">
                                                            <select class="sort-ordering-select">
                                                                <option value="0" selected="">Year</option>
                                                                <option value="2020">2020</option>
                                                                <option value="2019">2019</option>
                                                                <option value="2018">2018</option>
                                                                <option value="2017">2017</option>
                                                                <option value="2016">2016</option>
                                                                <option value="2015">2015</option>
                                                                <option value="2014">2014</option>
                                                                <option value="2013">2013</option>
                                                                <option value="2012">2012</option>
                                                                <option value="2011">2011</option>
                                                                <option value="2010">2010</option>
                                                                <option value="2009">2009</option>
                                                                <option value="2008">2008</option>
                                                                <option value="2007">2007</option>
                                                                <option value="2006">2006</option>
                                                                <option value="2005">2005</option>
                                                                <option value="2004">2004</option>
                                                                <option value="2003">2003</option>
                                                                <option value="2002">2002</option>
                                                                <option value="2001">2001</option>
                                                                <option value="2000">2000</option>
                                                                <option value="1999">1999</option>
                                                                <option value="1998">1998</option>
                                                                <option value="1997">1997</option>
                                                                <option value="1996">1996</option>
                                                                <option value="1995">1995</option>
                                                                <option value="1994">1994</option>
                                                                <option value="1993">1993</option>
                                                                <option value="1992">1992</option>
                                                                <option value="1991">1991</option>
                                                                <option value="1990">1990</option>
                                                                <option value="1989">1989</option>
                                                                <option value="1988">1988</option>
                                                                <option value="1987">1987</option>
                                                                <option value="1986">1986</option>
                                                                <option value="1985">1985</option>
                                                                <option value="1984">1984</option>
                                                                <option value="1983">1983</option>
                                                                <option value="1982">1982</option>
                                                                <option value="1981">1981</option>
                                                                <option value="1980">1980</option>
                                                                <option value="1979">1979</option>
                                                                <option value="1978">1978</option>
                                                                <option value="1977">1977</option>
                                                                <option value="1976">1976</option>
                                                                <option value="1975">1975</option>
                                                                <option value="1974">1974</option>
                                                                <option value="1973">1973</option>
                                                                <option value="1972">1972</option>
                                                                <option value="1971">1971</option>
                                                                <option value="1970">1970</option>
                                                                <option value="1969">1969</option>
                                                                <option value="1968">1968</option>
                                                                <option value="1967">1967</option>
                                                                <option value="1966">1966</option>
                                                                <option value="1965">1965</option>
                                                                <option value="1964">1964</option>
                                                                <option value="1963">1963</option>
                                                                <option value="1962">1962</option>
                                                                <option value="1961">1961</option>
                                                                <option value="1960">1960</option>
                                                                <option value="1959">1959</option>
                                                                <option value="1958">1958</option>
                                                                <option value="1957">1957</option>
                                                                <option value="1956">1956</option>
                                                                <option value="1955">1955</option>
                                                                <option value="1954">1954</option>
                                                                <option value="1953">1953</option>
                                                                <option value="1952">1952</option>
                                                                <option value="1951">1951</option>
                                                                <option value="1950">1950</option>
                                                                <option value="1949">1949</option>
                                                                <option value="1948">1948</option>
                                                                <option value="1947">1947</option>
                                                                <option value="1946">1946</option>
                                                                <option value="1945">1945</option>
                                                                <option value="1944">1944</option>
                                                                <option value="1943">1943</option>
                                                                <option value="1942">1942</option>
                                                                <option value="1941">1941</option>
                                                                <option value="1940">1940</option>
                                                                <option value="1939">1939</option>
                                                                <option value="1938">1938</option>
                                                                <option value="1937">1937</option>
                                                                <option value="1936">1936</option>
                                                                <option value="1935">1935</option>
                                                                <option value="1934">1934</option>
                                                                <option value="1933">1933</option>
                                                                <option value="1932">1932</option>
                                                                <option value="1931">1931</option>
                                                                <option value="1930">1930</option>
                                                                <option value="1929">1929</option>
                                                                <option value="1928">1928</option>
                                                                <option value="1927">1927</option>
                                                                <option value="1926">1926</option>
                                                                <option value="1925">1925</option>
                                                                <option value="1924">1924</option>
                                                                <option value="1923">1923</option>
                                                                <option value="1922">1922</option>
                                                                <option value="1921">1921</option>
                                                                <option value="1920">1920</option>
                                                                <option value="1919">1919</option>
                                                                <option value="1918">1918</option>
                                                                <option value="1917">1917</option>
                                                                <option value="1916">1916</option>
                                                                <option value="1915">1915</option>
                                                                <option value="1914">1914</option>
                                                                <option value="1913">1913</option>
                                                                <option value="1912">1912</option>
                                                                <option value="1911">1911</option>
                                                                <option value="1910">1910</option>
                                                                <option value="1909">1909</option>
                                                                <option value="1908">1908</option>
                                                                <option value="1907">1907</option>
                                                                <option value="1906">1906</option>
                                                                <option value="1905">1905</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- end col-lg-12 -->
                                    <div class="col-lg-6">
                                       <div class="input-box">
                                           <label class="label-text">City<span class="primary-color-2 ml-1">*</span></label>
                                           <div class="form-group">
                                               <input class="form-control" type="text" name="name" placeholder="City">
                                               <span class="la la-map-marker input-icon"></span>
                                           </div>
                                       </div>
                                    </div><!-- end col-lg-6 -->
                                    <div class="col-lg-6">
                                        <div class="input-box">
                                            <label class="label-text">Country<span class="primary-color-2 ml-1">*</span></label>
                                            <div class="form-group">
                                                <div class="sort-ordering user-form-short">
                                                    <select class="sort-ordering-select">
                                                        <option selected>Select Country</option>
                                                        <option value="Afghanistan">Afghanistan</option>
                                                        <option value="Åland Islands">Åland Islands</option>
                                                        <option value="Albania">Albania</option>
                                                        <option value="Algeria">Algeria</option>
                                                        <option value="American Samoa">American Samoa</option>
                                                        <option value="Andorra">Andorra</option>
                                                        <option value="Angola">Angola</option>
                                                        <option value="Anguilla">Anguilla</option>
                                                        <option value="Antarctica">Antarctica</option>
                                                        <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                                        <option value="Argentina">Argentina</option>
                                                        <option value="Armenia">Armenia</option>
                                                        <option value="Aruba">Aruba</option>
                                                        <option value="Australia">Australia</option>
                                                        <option value="Austria">Austria</option>
                                                        <option value="Azerbaijan">Azerbaijan</option>
                                                        <option value="Bahamas">Bahamas</option>
                                                        <option value="Bahrain">Bahrain</option>
                                                        <option value="Bangladesh">Bangladesh</option>
                                                        <option value="Barbados">Barbados</option>
                                                        <option value="Belarus">Belarus</option>
                                                        <option value="Belgium">Belgium</option>
                                                        <option value="Belize">Belize</option>
                                                        <option value="Benin">Benin</option>
                                                        <option value="Bermuda">Bermuda</option>
                                                        <option value="Bhutan">Bhutan</option>
                                                        <option value="Bolivia">Bolivia</option>
                                                        <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                                        <option value="Botswana">Botswana</option>
                                                        <option value="Bouvet Island">Bouvet Island</option>
                                                        <option value="Brazil">Brazil</option>
                                                        <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                                                        <option value="Brunei Darussalam">Brunei Darussalam</option>
                                                        <option value="Bulgaria">Bulgaria</option>
                                                        <option value="Burkina Faso">Burkina Faso</option>
                                                        <option value="Burundi">Burundi</option>
                                                        <option value="Cambodia">Cambodia</option>
                                                        <option value="Cameroon">Cameroon</option>
                                                        <option value="Canada">Canada</option>
                                                        <option value="Cape Verde">Cape Verde</option>
                                                        <option value="Cayman Islands">Cayman Islands</option>
                                                        <option value="Central African Republic">Central African Republic</option>
                                                        <option value="Chad">Chad</option>
                                                        <option value="Chile">Chile</option>
                                                        <option value="China">China</option>
                                                        <option value="Christmas Island">Christmas Island</option>
                                                        <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                                        <option value="Colombia">Colombia</option>
                                                        <option value="Comoros">Comoros</option>
                                                        <option value="Congo">Congo</option>
                                                        <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                                                        <option value="Cook Islands">Cook Islands</option>
                                                        <option value="Costa Rica">Costa Rica</option>
                                                        <option value="Cote D'ivoire">Cote D'ivoire</option>
                                                        <option value="Croatia">Croatia</option>
                                                        <option value="Cuba">Cuba</option>
                                                        <option value="Cyprus">Cyprus</option>
                                                        <option value="Czech Republic">Czech Republic</option>
                                                        <option value="Denmark">Denmark</option>
                                                        <option value="Djibouti">Djibouti</option>
                                                        <option value="Dominica">Dominica</option>
                                                        <option value="Dominican Republic">Dominican Republic</option>
                                                        <option value="Ecuador">Ecuador</option>
                                                        <option value="Egypt">Egypt</option>
                                                        <option value="El Salvador">El Salvador</option>
                                                        <option value="Equatorial Guinea">Equatorial Guinea</option>
                                                        <option value="Eritrea">Eritrea</option>
                                                        <option value="Estonia">Estonia</option>
                                                        <option value="Ethiopia">Ethiopia</option>
                                                        <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                                                        <option value="Faroe Islands">Faroe Islands</option>
                                                        <option value="Fiji">Fiji</option>
                                                        <option value="Finland">Finland</option>
                                                        <option value="France">France</option>
                                                        <option value="French Guiana">French Guiana</option>
                                                        <option value="French Polynesia">French Polynesia</option>
                                                        <option value="French Southern Territories">French Southern Territories</option>
                                                        <option value="Gabon">Gabon</option>
                                                        <option value="Gambia">Gambia</option>
                                                        <option value="Georgia">Georgia</option>
                                                        <option value="Germany">Germany</option>
                                                        <option value="Ghana">Ghana</option>
                                                        <option value="Gibraltar">Gibraltar</option>
                                                        <option value="Greece">Greece</option>
                                                        <option value="Greenland">Greenland</option>
                                                        <option value="Grenada">Grenada</option>
                                                        <option value="Guadeloupe">Guadeloupe</option>
                                                        <option value="Guam">Guam</option>
                                                        <option value="Guatemala">Guatemala</option>
                                                        <option value="Guernsey">Guernsey</option>
                                                        <option value="Guinea">Guinea</option>
                                                        <option value="Guinea-bissau">Guinea-bissau</option>
                                                        <option value="Guyana">Guyana</option>
                                                        <option value="Haiti">Haiti</option>
                                                        <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                                                        <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                                                        <option value="Honduras">Honduras</option>
                                                        <option value="Hong Kong">Hong Kong</option>
                                                        <option value="Hungary">Hungary</option>
                                                        <option value="Iceland">Iceland</option>
                                                        <option value="India">India</option>
                                                        <option value="Indonesia">Indonesia</option>
                                                        <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                                                        <option value="Iraq">Iraq</option>
                                                        <option value="Ireland">Ireland</option>
                                                        <option value="Isle of Man">Isle of Man</option>
                                                        <option value="Israel">Israel</option>
                                                        <option value="Italy">Italy</option>
                                                        <option value="Jamaica">Jamaica</option>
                                                        <option value="Japan">Japan</option>
                                                        <option value="Jersey">Jersey</option>
                                                        <option value="Jordan">Jordan</option>
                                                        <option value="Kazakhstan">Kazakhstan</option>
                                                        <option value="Kenya">Kenya</option>
                                                        <option value="Kiribati">Kiribati</option>
                                                        <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                                                        <option value="Korea, Republic of">Korea, Republic of</option>
                                                        <option value="Kuwait">Kuwait</option>
                                                        <option value="Kyrgyzstan">Kyrgyzstan</option>
                                                        <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                                                        <option value="Latvia">Latvia</option>
                                                        <option value="Lebanon">Lebanon</option>
                                                        <option value="Lesotho">Lesotho</option>
                                                        <option value="Liberia">Liberia</option>
                                                        <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                                        <option value="Liechtenstein">Liechtenstein</option>
                                                        <option value="Lithuania">Lithuania</option>
                                                        <option value="Luxembourg">Luxembourg</option>
                                                        <option value="Macao">Macao</option>
                                                        <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                                                        <option value="Madagascar">Madagascar</option>
                                                        <option value="Malawi">Malawi</option>
                                                        <option value="Malaysia">Malaysia</option>
                                                        <option value="Maldives">Maldives</option>
                                                        <option value="Mali">Mali</option>
                                                        <option value="Malta">Malta</option>
                                                        <option value="Marshall Islands">Marshall Islands</option>
                                                        <option value="Martinique">Martinique</option>
                                                        <option value="Mauritania">Mauritania</option>
                                                        <option value="Mauritius">Mauritius</option>
                                                        <option value="Mayotte">Mayotte</option>
                                                        <option value="Mexico">Mexico</option>
                                                        <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                                                        <option value="Moldova, Republic of">Moldova, Republic of</option>
                                                        <option value="Monaco">Monaco</option>
                                                        <option value="Mongolia">Mongolia</option>
                                                        <option value="Montenegro">Montenegro</option>
                                                        <option value="Montserrat">Montserrat</option>
                                                        <option value="Morocco">Morocco</option>
                                                        <option value="Mozambique">Mozambique</option>
                                                        <option value="Myanmar">Myanmar</option>
                                                        <option value="Namibia">Namibia</option>
                                                        <option value="Nauru">Nauru</option>
                                                        <option value="Nepal">Nepal</option>
                                                        <option value="Netherlands">Netherlands</option>
                                                        <option value="Netherlands Antilles">Netherlands Antilles</option>
                                                        <option value="New Caledonia">New Caledonia</option>
                                                        <option value="New Zealand">New Zealand</option>
                                                        <option value="Nicaragua">Nicaragua</option>
                                                        <option value="Niger">Niger</option>
                                                        <option value="Nigeria">Nigeria</option>
                                                        <option value="Niue">Niue</option>
                                                        <option value="Norfolk Island">Norfolk Island</option>
                                                        <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                                        <option value="Norway">Norway</option>
                                                        <option value="Oman">Oman</option>
                                                        <option value="Pakistan">Pakistan</option>
                                                        <option value="Palau">Palau</option>
                                                        <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                                                        <option value="Panama">Panama</option>
                                                        <option value="Papua New Guinea">Papua New Guinea</option>
                                                        <option value="Paraguay">Paraguay</option>
                                                        <option value="Peru">Peru</option>
                                                        <option value="Philippines">Philippines</option>
                                                        <option value="Pitcairn">Pitcairn</option>
                                                        <option value="Poland">Poland</option>
                                                        <option value="Portugal">Portugal</option>
                                                        <option value="Puerto Rico">Puerto Rico</option>
                                                        <option value="Qatar">Qatar</option>
                                                        <option value="Reunion">Reunion</option>
                                                        <option value="Romania">Romania</option>
                                                        <option value="Russian Federation">Russian Federation</option>
                                                        <option value="Rwanda">Rwanda</option>
                                                        <option value="Saint Helena">Saint Helena</option>
                                                        <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                                        <option value="Saint Lucia">Saint Lucia</option>
                                                        <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                                                        <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                                                        <option value="Samoa">Samoa</option>
                                                        <option value="San Marino">San Marino</option>
                                                        <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                                        <option value="Saudi Arabia">Saudi Arabia</option>
                                                        <option value="Senegal">Senegal</option>
                                                        <option value="Serbia">Serbia</option>
                                                        <option value="Seychelles">Seychelles</option>
                                                        <option value="Sierra Leone">Sierra Leone</option>
                                                        <option value="Singapore">Singapore</option>
                                                        <option value="Slovakia">Slovakia</option>
                                                        <option value="Slovenia">Slovenia</option>
                                                        <option value="Solomon Islands">Solomon Islands</option>
                                                        <option value="Somalia">Somalia</option>
                                                        <option value="South Africa">South Africa</option>
                                                        <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
                                                        <option value="Spain">Spain</option>
                                                        <option value="Sri Lanka">Sri Lanka</option>
                                                        <option value="Sudan">Sudan</option>
                                                        <option value="Suriname">Suriname</option>
                                                        <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                                                        <option value="Swaziland">Swaziland</option>
                                                        <option value="Sweden">Sweden</option>
                                                        <option value="Switzerland">Switzerland</option>
                                                        <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                                        <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                                                        <option value="Tajikistan">Tajikistan</option>
                                                        <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                                                        <option value="Thailand">Thailand</option>
                                                        <option value="Timor-leste">Timor-leste</option>
                                                        <option value="Togo">Togo</option>
                                                        <option value="Tokelau">Tokelau</option>
                                                        <option value="Tonga">Tonga</option>
                                                        <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                                        <option value="Tunisia">Tunisia</option>
                                                        <option value="Turkey">Turkey</option>
                                                        <option value="Turkmenistan">Turkmenistan</option>
                                                        <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                                                        <option value="Tuvalu">Tuvalu</option>
                                                        <option value="Uganda">Uganda</option>
                                                        <option value="Ukraine">Ukraine</option>
                                                        <option value="United Arab Emirates">United Arab Emirates</option>
                                                        <option value="United Kingdom">United Kingdom</option>
                                                        <option value="United States">United States</option>
                                                        <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                                                        <option value="Uruguay">Uruguay</option>
                                                        <option value="Uzbekistan">Uzbekistan</option>
                                                        <option value="Vanuatu">Vanuatu</option>
                                                        <option value="Venezuela">Venezuela</option>
                                                        <option value="Viet Nam">Viet Nam</option>
                                                        <option value="Virgin Islands, British">Virgin Islands, British</option>
                                                        <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                                                        <option value="Wallis and Futuna">Wallis and Futuna</option>
                                                        <option value="Western Sahara">Western Sahara</option>
                                                        <option value="Yemen">Yemen</option>
                                                        <option value="Zambia">Zambia</option>
                                                        <option value="Zimbabwe">Zimbabwe</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- end col-lg-6 -->
                                    <div class="col-lg-12">
                                        <div class="input-box">
                                            <label class="label-text">Select Gender<span class="primary-color-2 ml-1">*</span></label>
                                            <div class="form-group">
                                                <label for="radio-1" class="radio-trigger mb-0 mr-2">
                                                    <input type="radio" id="radio-1" name="radio">
                                                    <span class="checkmark"></span>
                                                    <span class="font-size-15 primary-color-3">Male</span>
                                                </label>
                                                <label for="radio-2" class="radio-trigger mb-0">
                                                    <input type="radio" id="radio-2" name="radio">
                                                    <span class="checkmark"></span>
                                                    <span class="font-size-15 primary-color-3">Female</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div><!-- end col-lg-12 -->
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <div class="custom-checkbox">
                                                <input type="checkbox" id="chb1">
                                                <label for="chb1">by signing i agree to the terms and conditions and privacy policy</label>
                                            </div>
                                        </div>
                                    </div><!-- end col-lg-12 -->
                                    <div class="col-lg-12">
                                        <div class="btn-box">
                                            <button class="theme-btn" type="submit">register account</button>
                                        </div>
                                    </div><!-- end col-lg-12 -->
                                </div><!-- end row -->
                            </form>
                        </div><!-- end contact-form-action -->
                    </div>
                </div><!-- end card-box-shared -->
            </div><!-- end col-lg-10 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end register-area -->
<!-- ================================
       START REGISTER AREA
================================= -->


<!-- ================================
         END FOOTER AREA
================================= -->
<section class="footer-area section-bg-2 padding-top-100px padding-bottom-40px">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 column-td-half">
                <div class="footer-widget">
                    <a href="index.html">
                        <img src="images/logo2.png" alt="footer logo" class="footer__logo">
                    </a>
                    <ul class="list-items footer-address">
                        <li><a href="tel:+1631237884">+163 123 7884</a></li>
                        <li><a href="mailto:support@wbsite.com" class="mail">support@website.com</a></li>
                        <li>Melbourne, Australia, 105 South Park Avenue</li>
                    </ul>
                    <h3 class="widget-title font-size-17 mt-4">We are on</h3>
                    <ul class="social-profile">
                        <li><a href="become-a-teacher.html#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="become-a-teacher.html#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="become-a-teacher.html#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="become-a-teacher.html#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="become-a-teacher.html#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div><!-- end footer-widget -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-half">
                <div class="footer-widget">
                    <h3 class="widget-title">Company</h3>
                    <span class="section-divider"></span>
                    <ul class="list-items">
                        <li><a href="become-a-teacher.html#">about us</a></li>
                        <li><a href="become-a-teacher.html#">contact us</a></li>
                        <li><a href="become-a-teacher.html#">become a Teacher</a></li>
                        <li><a href="become-a-teacher.html#">support</a></li>
                        <li><a href="become-a-teacher.html#">FAQs</a></li>
                        <li><a href="become-a-teacher.html#">blog</a></li>
                    </ul>
                </div><!-- end footer-widget -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-half">
                <div class="footer-widget">
                    <h3 class="widget-title">Courses</h3>
                    <span class="section-divider"></span>
                    <ul class="list-items">
                        <li><a href="become-a-teacher.html#">Web Development</a></li>
                        <li><a href="become-a-teacher.html#">Hacking</a></li>
                        <li><a href="become-a-teacher.html#">PHP Learning</a></li>
                        <li><a href="become-a-teacher.html#">Spoken English</a></li>
                        <li><a href="become-a-teacher.html#">Self-Driving Car</a></li>
                        <li><a href="become-a-teacher.html#">Garbage Collectors</a></li>
                    </ul>
                </div><!-- end footer-widget -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-half">
                <div class="footer-widget">
                    <h3 class="widget-title">Download App</h3>
                    <span class="section-divider"></span>
                    <ul class="btn-box">
                        <li>
                            <a href="become-a-teacher.html#" class="theme-btn">
                                <i class="la la-apple icon-element"></i>
                                <span class="app-titles">
                                    <span class="app__subtitle">Download on the</span>
                                    <span class="app__title">App Store</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="become-a-teacher.html#" class="theme-btn">
                                <i class="la la-android icon-element"></i>
                                <span class="app-titles">
                                    <span class="app__subtitle">Get in on</span>
                                    <span class="app__title">Google Play</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div><!-- end footer-widget -->
            </div><!-- end col-lg-3 -->
        </div><!-- end row -->
        <div class="copyright-content">
            <div class="row align-items-center">
                <div class="col-lg-10">
                    <p class="copy__desc">&copy; 2020 Aduca. All Rights Reserved. by <a href="https://themeforest.net/user/techydevs/portfolio">TechyDevs.</a></p>
                </div><!-- end col-lg-9 -->
                <div class="col-lg-2">
                    <div class="sort-ordering">
                        <select class="sort-ordering-select">
                            <option value="1">English</option>
                            <option value="2">Deutsch</option>
                            <option value="3">Español</option>
                            <option value="4">Français</option>
                            <option value="5">Bahasa Indonesia</option>
                            <option value="6">Bangla</option>
                            <option value="7">日本語</option>
                            <option value="8">한국어</option>
                            <option value="9">Nederlands</option>
                            <option value="10">Polski</option>
                            <option value="11">Português</option>
                            <option value="12">Română</option>
                            <option value="13">Русский</option>
                            <option value="14">ภาษาไทย</option>
                            <option value="15">Türkçe</option>
                            <option value="16">中文(简体)</option>
                            <option value="17">中文(繁體)</option>
                            <option value="17">Hindi</option>
                        </select>
                    </div>
                </div>
            </div><!-- end row -->
        </div><!-- end copyright-content -->
    </div><!-- end container -->
</section><!-- end footer-area -->
<!-- ================================
          END FOOTER AREA
================================= -->

<!-- start scroll top -->
<div id="scroll-top">
    <i class="fa fa-angle-up" title="Go top"></i>
</div>
<!-- end scroll top -->



<!-- template js files -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/waypoint.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/fancybox.js"></script>
<script src="js/wow.js"></script>
<script src="js/smooth-scrolling.js"></script>
<script src="js/date-time-picker.js"></script>
<script src="js/emojionearea.min.js"></script>
<script src="js/jquery.filer.min.js"></script>
<script src="js/tooltipster.bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>