<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="TechyDevs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Aduca -  Education HTML Template</title>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" sizes="16x16" href="images/favicon.png">

    <!-- inject:css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/jquery.filer.css">
    <link rel="stylesheet" href="css/tooltipster.bundle.css">
    <link rel="stylesheet" href="css/jqvmap.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- end inject -->
</head>
<body>

<!-- start cssload-loader -->
<div class="preloader">
    <div class="loader">
        <svg class="spinner" viewBox="0 0 50 50">
            <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
        </svg>
    </div>
</div>
<!-- end cssload-loader -->

<!--======================================
        START HEADER AREA
    ======================================-->
<header class="header-menu-area dashboard-header">
    <div class="header-menu-fluid">
        <div class="header-menu-content dashboard-menu-content">
            <div class="container-fluid">
                <div class="main-menu-content">
                    <div class="row align-items-center h-100">
                        <div class="col-lg-12 h-100">
                            <div class="dashboard-menu-bar d-flex align-items-center h-100">
                                <div class="logo-box">
                                    <a href="index.html" class="logo" title="Aduca"><img src="images/logo.png" alt="logo"></a>
                                </div>
                                <div class="menu-wrapper w-100">
                                    <div class="contact-form-action">
                                        <form method="post">
                                            <div class="input-box">
                                                <div class="form-group">
                                                    <input class="form-control" type="text" name="search" placeholder="Search for anything">
                                                    <span class="la la-search search-icon"></span>
                                                </div>
                                            </div><!-- end input-box -->
                                        </form>
                                    </div><!-- end contact-form-action -->
                                    <nav class="main-menu ml-auto">
                                        <ul>
                                            <li>
                                                <a href="dashboard.html#">Home</a>
                                                <ul class="dropdown-menu-item">
                                                    <li><a href="index.html">Home 01</a></li>
                                                    <li><a href="home-2.html">Home 02</a></li>
                                                    <li><a href="home-3.html">Home 03</a> <span class="new-page-badge">new</span></li>
                                                    <li><a href="home-rtl.html">Home RTL</a> <span class="new-page-badge">new</span></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="dashboard.html#">courses</a>
                                                <ul class="dropdown-menu-item">
                                                    <li><a href="course-grid.html">course grid</a></li>
                                                    <li><a href="course-details.html">course details</a></li>
                                                    <li><a href="lesson-details.html">lesson details</a> <span class="new-page-badge">new</span></li>
                                                    <li><a href="my-courses.html">my courses</a> <span class="new-page-badge">new</span></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="dashboard.html#">pages</a>
                                                <ul class="dropdown-menu-item">
                                                    <li><a href="about.html">about</a></li>
                                                    <li><a href="teachers.html">Teachers</a></li>
                                                    <li><a href="teacher-detail.html">Teacher detail</a></li>
                                                    <li><a href="dashboard.html">dashboard</a><span class="new-page-badge">New</span></li>
                                                    <li><a href="student-detail.html">student detail</a> <span class="new-page-badge">New</span></li>
                                                    <li><a href="become-a-teacher.html">become instructor</a> <span class="new-page-badge">New</span></li>
                                                    <li><a href="faq.html">FAQs</a></li>
                                                    <li><a href="admission.html">admission</a></li>
                                                    <li><a href="gallery.html">gallery</a></li>
                                                    <li><a href="pricing-table.html">pricing tables</a></li>
                                                    <li><a href="sign-up.html">sign-up</a></li>
                                                    <li><a href="login.html">login</a></li>
                                                    <li><a href="recover.html">recover</a></li>
                                                    <li><a href="shopping-cart.html">cart</a></li>
                                                    <li><a href="checkout.html">checkout</a></li>
                                                    <li><a href="error.html">error 404 page</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="dashboard.html#">blog</a>
                                                <ul class="dropdown-menu-item">
                                                    <li><a href="blog-full-width.html">blog full width</a> <span class="new-page-badge">New</span></li>
                                                    <li><a href="blog-grid.html">blog grid</a></li>
                                                    <li><a href="blog-left-sidebar.html">blog left sidebar</a> <span class="new-page-badge">New</span></li>
                                                    <li><a href="blog-right-sidebar.html">blog right sidebar</a> <span class="new-page-badge">New</span></li>
                                                    <li><a href="blog-single.html">blog detail</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul><!-- end ul -->
                                    </nav><!-- end main-menu -->
                                    <div class="logo-right-button">
                                        <div class="header-action-button d-flex align-items-center">
                                            <div class="notification-wrap d-flex align-items-center">
                                                <div class="notification-item mr-3">
                                                    <div class="dropdown">
                                                        <button class="notification-btn dropdown-toggle" type="button" id="notificationDropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="la la-bell"></i>
                                                            <span class="quantity">5</span>
                                                        </button>
                                                        <div class="dropdown-menu" aria-labelledby="notificationDropdownMenu">
                                                            <div class="mess-dropdown">
                                                                <div class="mess__title">
                                                                    <h4 class="widget-title">Notifications</h4>
                                                                </div><!-- end mess__title -->
                                                                <div class="mess__body">
                                                                    <a href="dashboard.html" class="d-block">
                                                                        <div class="mess__item">
                                                                            <div class="icon-element bg-color-1 text-white">
                                                                                <i class="la la-bolt"></i>
                                                                            </div>
                                                                            <div class="content">
                                                                                <span class="time">1 hour ago</span>
                                                                                <p class="text">Your Resume Updated!</p>
                                                                            </div>
                                                                        </div><!-- end mess__item -->
                                                                    </a>
                                                                    <a href="dashboard.html" class="d-block">
                                                                        <div class="mess__item">
                                                                            <div class="icon-element bg-color-2 text-white">
                                                                                <i class="la la-lock"></i>
                                                                            </div>
                                                                            <div class="content">
                                                                                <span class="time">November 12, 2019</span>
                                                                                <p class="text">You changed password</p>
                                                                            </div>
                                                                        </div><!-- end mess__item -->
                                                                    </a>
                                                                    <a href="dashboard.html" class="d-block">
                                                                        <div class="mess__item">
                                                                            <div class="icon-element bg-color-3 text-white">
                                                                                <i class="la la-check-circle"></i>
                                                                            </div>
                                                                            <div class="content">
                                                                                <span class="time">October 6, 2019</span>
                                                                                <p class="text">You applied for a job <span class="color-text">Front-end Developer</span></p>
                                                                            </div>
                                                                        </div><!-- end mess__item -->
                                                                    </a>
                                                                    <a href="dashboard.html" class="d-block">
                                                                        <div class="mess__item">
                                                                            <div class="icon-element bg-color-4 text-white">
                                                                                <i class="la la-user"></i>
                                                                            </div>
                                                                            <div class="content">
                                                                                <span class="time">Jun 12, 2019</span>
                                                                                <p class="text">Your account has been created successfully</p>
                                                                            </div>
                                                                        </div><!-- end mess__item -->
                                                                    </a>
                                                                    <a href="dashboard.html" class="d-block">
                                                                        <div class="mess__item">
                                                                            <div class="icon-element bg-color-5 text-white">
                                                                                <i class="la la-download"></i>
                                                                            </div>
                                                                            <div class="content">
                                                                                <span class="time">May 12, 2019</span>
                                                                                <p class="text">Someone downloaded resume</p>
                                                                            </div>
                                                                        </div><!-- end mess__item -->
                                                                    </a>
                                                                </div><!-- end mess__body -->
                                                                <div class="btn-box p-2 text-center">
                                                                    <a href="dashboard.html">Show All Notifications</a>
                                                                </div><!-- end btn-box -->
                                                            </div><!-- end mess-dropdown -->
                                                        </div><!-- end dropdown-menu -->
                                                    </div><!-- end dropdown -->
                                                </div>
                                                <div class="notification-item mr-3">
                                                    <div class="dropdown">
                                                        <button class="notification-btn dropdown-toggle" type="button" id="messageDropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="la la-envelope"></i>
                                                            <span class="quantity">5</span>
                                                        </button>
                                                        <div class="dropdown-menu" aria-labelledby="messageDropdownMenu">
                                                            <div class="mess-dropdown">
                                                                <div class="mess__title">
                                                                    <h4 class="widget-title">Messages</h4>
                                                                </div><!-- end mess__title -->
                                                                <div class="mess__body">
                                                                    <a href="dashboard-message.html" class="d-block">
                                                                        <div class="mess__item">
                                                                            <div class="avatar dot-status">
                                                                                <img src="images/team7.jpg" alt="Team img">
                                                                            </div>
                                                                            <div class="content">
                                                                                <h4 class="widget-title">Michelle Moreno</h4>
                                                                                <p class="text">Thanks for reaching out. I'm quite busy right now on many</p>
                                                                                <span class="time">5 min ago</span>
                                                                            </div>
                                                                        </div><!-- end mess__item -->
                                                                    </a>
                                                                    <a href="dashboard-message.html" class="d-block">
                                                                        <div class="mess__item">
                                                                            <div class="avatar dot-status online-status">
                                                                                <img src="images/team8.jpg" alt="Team img">
                                                                            </div>
                                                                            <div class="content">
                                                                                <h4 class="widget-title">Alex Smith</h4>
                                                                                <p class="text">Thanks for reaching out. I'm quite busy right now on many</p>
                                                                                <span class="time">2 days ago</span>
                                                                            </div>
                                                                        </div><!-- end mess__item -->
                                                                    </a>
                                                                    <a href="dashboard-message.html" class="d-block">
                                                                        <div class="mess__item">
                                                                            <div class="avatar dot-status">
                                                                                <img src="images/team9.jpg" alt="Team img">
                                                                            </div>
                                                                            <div class="content">
                                                                                <h4 class="widget-title">Michelle Moreno</h4>
                                                                                <p class="text">Thanks for reaching out. I'm quite busy right now on many</p>
                                                                                <span class="time">5 min ago</span>
                                                                            </div>
                                                                        </div><!-- end mess__item -->
                                                                    </a>
                                                                    <a href="dashboard-message.html" class="d-block">
                                                                        <div class="mess__item">
                                                                            <div class="avatar dot-status online-status">
                                                                                <img src="images/team7.jpg" alt="Team img">
                                                                            </div>
                                                                            <div class="content">
                                                                                <h4 class="widget-title">Alex Smith</h4>
                                                                                <p class="text">Thanks for reaching out. I'm quite busy right now on many</p>
                                                                                <span class="time">2 days ago</span>
                                                                            </div>
                                                                        </div><!-- end mess__item -->
                                                                    </a>
                                                                    <a href="dashboard-message.html" class="d-block">
                                                                        <div class="mess__item">
                                                                            <div class="avatar dot-status">
                                                                                <img src="images/team8.jpg" alt="Team img">
                                                                            </div>
                                                                            <div class="content">
                                                                                <h4 class="widget-title">Alex Smith</h4>
                                                                                <p class="text">Thanks for reaching out. I'm quite busy right now on many</p>
                                                                                <span class="time">2 days ago</span>
                                                                            </div>
                                                                        </div><!-- end mess__item -->
                                                                    </a>
                                                                </div><!-- end mess__body -->
                                                                <div class="btn-box p-2 text-center">
                                                                    <a href="dashboard-message.html">Show All Message</a>
                                                                </div><!-- end btn-box -->
                                                            </div><!-- end mess-dropdown -->
                                                        </div><!-- end dropdown-menu -->
                                                    </div><!-- end dropdown -->
                                                </div>
                                            </div>
                                            <div class="user-action-wrap">
                                                <div class="notification-item user-action-item">
                                                    <div class="dropdown">
                                                        <button class="notification-btn dot-status online-status dropdown-toggle" type="button" id="userDropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <img src="images/team7.jpg" alt="John-doe">
                                                        </button>
                                                        <div class="dropdown-menu" aria-labelledby="userDropdownMenu">
                                                            <div class="mess-dropdown">
                                                                <div class="mess__title d-flex align-items-center">
                                                                    <div class="image">
                                                                        <a href="dashboard.html#">
                                                                            <img src="images/team7.jpg" alt="John Doe">
                                                                        </a>
                                                                    </div>
                                                                    <div class="content">
                                                                        <h4 class="widget-title font-size-16">
                                                                            <a href="dashboard.html#" class="text-white">
                                                                                Alex Smith
                                                                            </a>
                                                                        </h4>
                                                                        <span class="email">alexsmith@example.com</span>
                                                                    </div>
                                                                </div><!-- end mess__title -->
                                                                <div class="mess__body">
                                                                    <ul class="list-items">
                                                                        <li class="mb-0">
                                                                            <a href="my-courses.html" class="d-block">
                                                                                <i class="la la-file-video-o"></i> My courses
                                                                            </a>
                                                                        </li>
                                                                        <li class="mb-0">
                                                                            <a href="shopping-cart.html" class="d-block">
                                                                                <i class="la la-shopping-cart"></i> My cart
                                                                            </a>
                                                                        </li>
                                                                        <li class="mb-0">
                                                                            <a href="my-courses.html" class="d-block">
                                                                                <i class="la la-bookmark"></i> My wishlist
                                                                            </a>
                                                                        </li>
                                                                        <li class="mb-0">
                                                                            <div class="section-block mt-2 mb-2"></div>
                                                                        </li>
                                                                        <li class="mb-0">
                                                                            <a href="dashboard.html" class="d-block">
                                                                                <span><i class="la la-bell"></i> Notifications</span>
                                                                                <span class="badge bg-info text-white ml-2 p-1">9+</span>
                                                                            </a>
                                                                        </li>
                                                                        <li class="mb-0">
                                                                            <a href="dashboard-message.html" class="d-block">
                                                                                <span><i class="la la-envelope"></i> Messages</span>
                                                                                <span class="badge bg-info text-white ml-2 p-1">12+</span>
                                                                            </a>
                                                                        </li>
                                                                        <li class="mb-0">
                                                                            <a href="dashboard-settings.html" class="d-block">
                                                                                <i class="la la-gear"></i> Settings
                                                                            </a>
                                                                        </li>
                                                                        <li class="mb-0">
                                                                            <a href="dashboard-purchase-history.html" class="d-block">
                                                                                <i class="la la-cart-plus"></i> Purchase history
                                                                            </a>
                                                                        </li>
                                                                        <li class="mb-0">
                                                                            <div class="section-block mt-2 mb-2"></div>
                                                                        </li>
                                                                        <li class="mb-0">
                                                                            <a href="student-detail.html" class="d-block">
                                                                                <i class="la la-user"></i> Public Profile
                                                                            </a>
                                                                        </li>
                                                                        <li class="mb-0">
                                                                            <a href="dashboard-settings.html" class="d-block">
                                                                                <i class="la la-edit"></i> Edit Profile
                                                                            </a>
                                                                        </li>
                                                                        <li class="mb-0">
                                                                            <div class="section-block mt-2 mb-2"></div>
                                                                        </li>
                                                                        <li class="mb-0">
                                                                            <a href="dashboard.html#" class="d-block">
                                                                                <i class="la la-question"></i> Help
                                                                            </a>
                                                                        </li>
                                                                        <li class="mb-0">
                                                                            <a href="index.html" class="d-block">
                                                                                <i class="la la-power-off"></i> Logout
                                                                            </a>
                                                                        </li>
                                                                        <li class="mb-0">
                                                                            <div class="section-block mt-2 mb-2"></div>
                                                                        </li>
                                                                        <li>
                                                                            <div class="business-content">
                                                                                <a href="dashboard.html#">
                                                                                    <span class="widget-title font-size-18 d-block">Try Aduca for Business</span>
                                                                                    <span class="line-height-24 d-block primary-color-3">Bring learning to your company</span>
                                                                                </a>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </div><!-- end mess__body -->
                                                            </div><!-- end mess-dropdown -->
                                                        </div><!-- end dropdown-menu -->
                                                    </div><!-- end dropdown -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-toggler d-flex align-items-center">
                                            <div class="side-menu-open">
                                                <i class="la la-bars"></i>
                                            </div><!-- end side-menu-open -->
                                            <div class="user-menu-open ml-2">
                                                <i class="la la-user"></i>
                                            </div><!-- end user-menu-open -->
                                        </div>
                                    </div><!-- end logo-right-button -->
                                    <div class="side-nav-container">
                                        <div class="humburger-menu">
                                            <div class="humburger-menu-lines side-menu-close"></div><!-- end humburger-menu-lines -->
                                        </div><!-- end humburger-menu -->
                                        <div class="side-menu-wrap">
                                            <ul class="side-menu-ul">
                                                <li class="sidenav__item">
                                                    <a href="index.html">home</a>
                                                    <span class="menu-plus-icon"></span>
                                                    <ul class="side-sub-menu">
                                                        <li><a href="index.html">Home 01</a></li>
                                                        <li><a href="home-2.html">Home 02</a></li>
                                                        <li><a href="home-3.html">Home 03 <span class="new-page-badge">new</span></a></li>
                                                        <li><a href="home-rtl.html">Home RTL<span class="new-page-badge">new</span></a> </li>
                                                    </ul>
                                                </li>
                                                <li class="sidenav__item">
                                                    <a href="dashboard.html#">courses</a>
                                                    <span class="menu-plus-icon"></span>
                                                    <ul class="side-sub-menu">
                                                        <li><a href="course-grid.html">course grid</a></li>
                                                        <li><a href="course-details.html">course details</a></li>
                                                        <li><a href="lesson-details.html">lesson details <span class="new-page-badge">new</span></a></li>
                                                        <li><a href="my-courses.html">My courses <span class="new-page-badge">new</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="sidenav__item">
                                                    <a href="dashboard.html#">pages</a>
                                                    <span class="menu-plus-icon"></span>
                                                    <ul class="side-sub-menu">
                                                        <li><a href="about.html">about</a></li>
                                                        <li><a href="teachers.html">Teachers</a></li>
                                                        <li><a href="teacher-detail.html">Teacher detail</a></li>
                                                        <li><a href="dashboard.html">dashboard <span class="new-page-badge">new</span></a></li>
                                                        <li><a href="student-detail.html">student detail <span class="new-page-badge">new</span></a></li>
                                                        <li><a href="become-a-teacher.html">become instructor <span class="new-page-badge">New</span></a></li>
                                                        <li><a href="faq.html">FAQs</a></li>
                                                        <li><a href="admission.html">admission</a></li>
                                                        <li><a href="gallery.html">gallery</a></li>
                                                        <li><a href="pricing-table.html">pricing tables</a></li>
                                                        <li><a href="sign-up.html">sign-up</a></li>
                                                        <li><a href="login.html">login</a></li>
                                                        <li><a href="recover.html">recover</a></li>
                                                        <li><a href="shopping-cart.html">cart</a></li>
                                                        <li><a href="checkout.html">checkout</a></li>
                                                        <li><a href="error.html">error 404 page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="sidenav__item">
                                                    <a href="blog-grid.html">blog</a>
                                                    <span class="menu-plus-icon"></span>
                                                    <ul class="side-sub-menu">
                                                        <li><a href="blog-full-width.html">blog full width <span class="new-page-badge">New</span></a></li>
                                                        <li><a href="blog-grid.html">blog grid</a></li>
                                                        <li><a href="blog-left-sidebar.html">blog left sidebar <span class="new-page-badge">New</span></a></li>
                                                        <li><a href="blog-right-sidebar.html">blog right sidebar <span class="new-page-badge">New</span></a></li>
                                                        <li><a href="blog-single.html">blog detail</a></li>
                                                    </ul>
                                                </li>
                                                <li class="sidenav__item">
                                                    <a href="contact.html">contact</a>
                                                </li>
                                            </ul>
                                            <div class="side-btn-box">
                                                <a href="login.html" class="theme-btn">login</a>
                                                <span>or</span>
                                                <a href="sign-up.html" class="theme-btn">register</a>
                                            </div>
                                        </div><!-- end side-menu-wrap -->
                                    </div><!-- end side-nav-container -->
                                    <div class="user-nav-container">
                                        <div class="humburger-menu">
                                            <div class="humburger-menu-lines side-menu-close"></div><!-- end humburger-menu-lines -->
                                        </div><!-- end humburger-menu -->
                                        <div class="section-tab section-tab-2">
                                            <ul class="nav nav-tabs" role="tablist">
                                                <li role="presentation">
                                                    <a href="dashboard.html#notification-home" role="tab" data-toggle="tab" class="active" aria-selected="true">
                                                        Notifications
                                                    </a>
                                                </li>
                                                <li role="presentation">
                                                    <a href="dashboard.html#message-home" role="tab" data-toggle="tab" aria-selected="false">
                                                        Messages
                                                    </a>
                                                </li>
                                                <li role="presentation">
                                                    <a href="dashboard.html#account-home" role="tab" data-toggle="tab" aria-selected="false">
                                                        Account
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="user-panel-content">
                                            <div class="tab-content">
                                                <div class="tab-pane fade active show" id="notification-home" role="tabpanel">
                                                    <div class="user-sidebar-item">
                                                        <div class="mess-dropdown">
                                                            <div class="mess__body">
                                                                <a href="dashboard.html" class="d-block">
                                                                    <div class="mess__item">
                                                                        <div class="icon-element bg-color-1 text-white">
                                                                            <i class="la la-bolt"></i>
                                                                        </div>
                                                                        <div class="content">
                                                                            <span class="time">1 hour ago</span>
                                                                            <p class="text">Your Resume Updated!</p>
                                                                        </div>
                                                                    </div><!-- end mess__item -->
                                                                </a>
                                                                <a href="dashboard.html" class="d-block">
                                                                    <div class="mess__item">
                                                                        <div class="icon-element bg-color-2 text-white">
                                                                            <i class="la la-lock"></i>
                                                                        </div>
                                                                        <div class="content">
                                                                            <span class="time">November 12, 2019</span>
                                                                            <p class="text">You changed password</p>
                                                                        </div>
                                                                    </div><!-- end mess__item -->
                                                                </a>
                                                                <a href="dashboard.html" class="d-block">
                                                                    <div class="mess__item">
                                                                        <div class="icon-element bg-color-3 text-white">
                                                                            <i class="la la-check-circle"></i>
                                                                        </div>
                                                                        <div class="content">
                                                                            <span class="time">October 6, 2019</span>
                                                                            <p class="text">You applied for a job <span class="color-text">Front-end Developer</span></p>
                                                                        </div>
                                                                    </div><!-- end mess__item -->
                                                                </a>
                                                                <a href="dashboard.html" class="d-block">
                                                                    <div class="mess__item">
                                                                        <div class="icon-element bg-color-4 text-white">
                                                                            <i class="la la-user"></i>
                                                                        </div>
                                                                        <div class="content">
                                                                            <span class="time">Jun 12, 2019</span>
                                                                            <p class="text">Your account has been created successfully</p>
                                                                        </div>
                                                                    </div><!-- end mess__item -->
                                                                </a>
                                                                <a href="dashboard.html" class="d-block">
                                                                    <div class="mess__item">
                                                                        <div class="icon-element bg-color-5 text-white">
                                                                            <i class="la la-download"></i>
                                                                        </div>
                                                                        <div class="content">
                                                                            <span class="time">May 12, 2019</span>
                                                                            <p class="text">Someone downloaded resume</p>
                                                                        </div>
                                                                    </div><!-- end mess__item -->
                                                                </a>
                                                            </div><!-- end mess__body -->
                                                            <div class="btn-box p-2 text-center">
                                                                <a href="dashboard.html">Show All Notifications</a>
                                                            </div><!-- end btn-box -->
                                                        </div><!-- end mess-dropdown -->
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="message-home" role="tabpanel">
                                                    <div class="user-sidebar-item">
                                                        <div class="mess-dropdown">
                                                            <div class="mess__body">
                                                                <a href="dashboard-message.html" class="d-block">
                                                                    <div class="mess__item">
                                                                        <div class="avatar dot-status">
                                                                            <img src="images/team7.jpg" alt="Team img">
                                                                        </div>
                                                                        <div class="content">
                                                                            <h4 class="widget-title">Michelle Moreno</h4>
                                                                            <p class="text">Thanks for reaching out. I'm quite busy right now on many</p>
                                                                            <span class="time">5 min ago</span>
                                                                        </div>
                                                                    </div><!-- end mess__item -->
                                                                </a>
                                                                <a href="dashboard-message.html" class="d-block">
                                                                    <div class="mess__item">
                                                                        <div class="avatar dot-status online-status">
                                                                            <img src="images/team8.jpg" alt="Team img">
                                                                        </div>
                                                                        <div class="content">
                                                                            <h4 class="widget-title">Alex Smith</h4>
                                                                            <p class="text">Thanks for reaching out. I'm quite busy right now on many</p>
                                                                            <span class="time">2 days ago</span>
                                                                        </div>
                                                                    </div><!-- end mess__item -->
                                                                </a>
                                                                <a href="dashboard-message.html" class="d-block">
                                                                    <div class="mess__item">
                                                                        <div class="avatar dot-status">
                                                                            <img src="images/team9.jpg" alt="Team img">
                                                                        </div>
                                                                        <div class="content">
                                                                            <h4 class="widget-title">Michelle Moreno</h4>
                                                                            <p class="text">Thanks for reaching out. I'm quite busy right now on many</p>
                                                                            <span class="time">5 min ago</span>
                                                                        </div>
                                                                    </div><!-- end mess__item -->
                                                                </a>
                                                                <a href="dashboard-message.html" class="d-block">
                                                                    <div class="mess__item">
                                                                        <div class="avatar dot-status online-status">
                                                                            <img src="images/team7.jpg" alt="Team img">
                                                                        </div>
                                                                        <div class="content">
                                                                            <h4 class="widget-title">Alex Smith</h4>
                                                                            <p class="text">Thanks for reaching out. I'm quite busy right now on many</p>
                                                                            <span class="time">2 days ago</span>
                                                                        </div>
                                                                    </div><!-- end mess__item -->
                                                                </a>
                                                                <a href="dashboard-message.html" class="d-block">
                                                                    <div class="mess__item">
                                                                        <div class="avatar dot-status">
                                                                            <img src="images/team8.jpg" alt="Team img">
                                                                        </div>
                                                                        <div class="content">
                                                                            <h4 class="widget-title">Alex Smith</h4>
                                                                            <p class="text">Thanks for reaching out. I'm quite busy right now on many</p>
                                                                            <span class="time">2 days ago</span>
                                                                        </div>
                                                                    </div><!-- end mess__item -->
                                                                </a>
                                                            </div><!-- end mess__body -->
                                                            <div class="btn-box p-2 text-center">
                                                                <a href="dashboard-message.html">Show All Message</a>
                                                            </div><!-- end btn-box -->
                                                        </div><!-- end mess-dropdown -->
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="account-home" role="tabpanel">
                                                    <div class="user-sidebar-item user-action-item">
                                                        <div class="mess-dropdown">
                                                            <div class="mess__title d-flex align-items-center">
                                                                <div class="image">
                                                                    <a href="dashboard.html#">
                                                                        <img src="images/team7.jpg" alt="John Doe">
                                                                    </a>
                                                                </div>
                                                                <div class="content">
                                                                    <h4 class="widget-title font-size-16">
                                                                        <a href="dashboard.html#" class="text-white">
                                                                            Alex Smith
                                                                        </a>
                                                                    </h4>
                                                                    <span class="email">alexsmith@example.com</span>
                                                                </div>
                                                            </div><!-- end mess__title -->
                                                            <div class="mess__body">
                                                                <ul class="list-items">
                                                                    <li class="mb-0">
                                                                        <a href="my-courses.html" class="d-block">
                                                                            <i class="la la-file-video-o"></i> My courses
                                                                        </a>
                                                                    </li>
                                                                    <li class="mb-0">
                                                                        <a href="shopping-cart.html" class="d-block">
                                                                            <i class="la la-shopping-cart"></i> My cart
                                                                        </a>
                                                                    </li>
                                                                    <li class="mb-0">
                                                                        <a href="my-courses.html" class="d-block">
                                                                            <i class="la la-bookmark"></i> My wishlist
                                                                        </a>
                                                                    </li>
                                                                    <li class="mb-0">
                                                                        <div class="section-block mt-2 mb-2"></div>
                                                                    </li>
                                                                    <li class="mb-0">
                                                                        <a href="dashboard.html" class="d-block">
                                                                            <span><i class="la la-bell"></i> Notifications</span>
                                                                            <span class="badge bg-info text-white ml-2 p-1">9+</span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="mb-0">
                                                                        <a href="dashboard-message.html" class="d-block">
                                                                            <span><i class="la la-envelope"></i> Messages</span>
                                                                            <span class="badge bg-info text-white ml-2 p-1">12+</span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="mb-0">
                                                                        <a href="dashboard-settings.html" class="d-block">
                                                                            <i class="la la-gear"></i> Settings
                                                                        </a>
                                                                    </li>
                                                                    <li class="mb-0">
                                                                        <a href="dashboard-purchase-history.html" class="d-block">
                                                                            <i class="la la-cart-plus"></i> Purchase history
                                                                        </a>
                                                                    </li>
                                                                    <li class="mb-0">
                                                                        <div class="section-block mt-2 mb-2"></div>
                                                                    </li>
                                                                    <li class="mb-0">
                                                                        <a href="student-detail.html" class="d-block">
                                                                            <i class="la la-user"></i> Public Profile
                                                                        </a>
                                                                    </li>
                                                                    <li class="mb-0">
                                                                        <a href="dashboard-settings.html" class="d-block">
                                                                            <i class="la la-edit"></i> Edit Profile
                                                                        </a>
                                                                    </li>
                                                                    <li class="mb-0">
                                                                        <div class="section-block mt-2 mb-2"></div>
                                                                    </li>
                                                                    <li class="mb-0">
                                                                        <a href="dashboard.html#" class="d-block">
                                                                            <i class="la la-question"></i> Help
                                                                        </a>
                                                                    </li>
                                                                    <li class="mb-0">
                                                                        <a href="index.html" class="d-block">
                                                                            <i class="la la-power-off"></i> Logout
                                                                        </a>
                                                                    </li>
                                                                    <li class="mb-0">
                                                                        <div class="section-block mt-2 mb-2"></div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="business-content">
                                                                            <a href="dashboard.html#">
                                                                                <span class="widget-title font-size-18 d-block">Try Aduca for Business</span>
                                                                                <span class="line-height-24 d-block primary-color-3">Bring learning to your company</span>
                                                                            </a>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </div><!-- end mess__body -->
                                                        </div><!-- end mess-dropdown -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- end menu-wrapper -->
                            </div>
                        </div><!-- end col-lg-12 -->
                    </div><!-- end row -->
                </div>
            </div><!-- end container-fluid -->
        </div><!-- end header-menu-content -->
    </div><!-- end header-menu-fluid -->
</header><!-- end header-menu-area -->
<!--======================================
        END HEADER AREA
======================================-->

<!-- ================================
    START DASHBOARD AREA
================================= -->
<section class="dashboard-area">
    <div class="dashboard-sidebar">
        <div class="dashboard-nav-trigger">
            <div class="dashboard-nav-trigger-btn">
                <i class="la la-bars"></i> Dashboard Nav
            </div>
        </div>
        <div class="dashboard-nav-container">
            <div class="humburger-menu">
                <div class="humburger-menu-lines side-menu-close"></div><!-- end humburger-menu-lines -->
            </div><!-- end humburger-menu -->
            <div class="side-menu-wrap">
                <ul class="side-menu-ul">
                    <li class="sidenav__item page-active"><a href="dashboard.html"><i class="la la-dashboard"></i> Dashboard</a></li>
                    <li class="sidenav__item"><a href="dashboard-profile.html"><i class="la la-user"></i>My Profile</a></li>
                    <li class="sidenav__item"><a href="dashboard-courses.html"><i class="la la-file-video-o"></i>My Courses</a></li>
                    <li class="sidenav__item"><a href="dashboard-quiz.html"><i class="la la-bolt"></i>Quiz Attempts</a></li>
                    <li class="sidenav__item"><a href="dashboard-bookmark.html"><i class="la la-bookmark"></i>Bookmarks</a></li>
                    <li class="sidenav__item"><a href="dashboard-enrolled-courses.html"><i class="la la-graduation-cap"></i>Enrolled Courses</a></li>
                    <li class="sidenav__item"><a href="dashboard-message.html"><i class="la la-bell"></i>Message <span class="badge badge-info radius-rounded p-1 ml-1">2</span></a></li>
                    <li class="sidenav__item"><a href="dashboard-reviews.html"><i class="la la-star"></i>Reviews</a></li>
                    <li class="sidenav__item"><a href="dashboard-earnings.html"><i class="la la-dollar"></i>Earnings</a></li>
                    <li class="sidenav__item"><a href="dashboard-withdraw.html"><i class="la la-money"></i>Withdraw</a></li>
                    <li class="sidenav__item"><a href="dashboard-purchase-history.html"><i class="la la-shopping-cart"></i>Purchase History</a></li>
                    <li class="sidenav__item"><a href="dashboard-submit-course.html"><i class="la la-plus-circle"></i>Submit Course</a></li>
                    <li class="sidenav__item"><a href="dashboard-settings.html"><i class="la la-cog"></i>Settings</a></li>
                    <li class="sidenav__item"><a href="index.html"><i class="la la-power-off"></i> Logout</a></li>
                    <li class="sidenav__item"><a href="javascript:void(0)" data-toggle="modal" data-target=".account-delete-modal" ><i class="la la-trash"></i> Delete Account</a></li>
                </ul>
            </div><!-- end side-menu-wrap -->
        </div>
    </div><!-- end dashboard-sidebar -->
    <div class="dashboard-content-wrap">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-content dashboard-bread-content d-flex align-items-center justify-content-between">
                        <div class="user-bread-content d-flex align-items-center">
                            <div class="bread-img-wrap">
                                <img src="images/team10.jpg" alt="">
                            </div>
                            <div class="section-heading">
                                <h2 class="section__title font-size-30">Howdy, Alex Smith</h2>
                                <div class="rating-wrap d-flex mt-2">
                                    <ul class="review-stars">
                                        <li><span class="la la-star"></span></li>
                                        <li><span class="la la-star"></span></li>
                                        <li><span class="la la-star"></span></li>
                                        <li><span class="la la-star"></span></li>
                                        <li><span class="la la-star-o"></span></li>
                                    </ul>
                                    <span class="star-rating-wrap">
                                        <span class="star__rating">4.2</span>
                                        <span class="star__count">(70)</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="upload-btn-box">
                            <form action="#" method="post" enctype="multipart/form-data">
                                <input type="file" name="files[]" class="filer_input" multiple="multiple">
                            </form>
                        </div>
                    </div>
                </div><!-- end col-lg-12 -->
            </div><!-- end row -->
            <div class="row mt-5">
                <div class="col-lg-12">
                    <div class="section-block"></div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-12">
                    <h3 class="widget-title">Dashboard</h3>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4 column-lmd-2-half column-md-2-full">
                    <div class="icon-box d-flex align-items-center">
                        <div class="icon-element icon-element-bg-1 flex-shrink-0">
                            <i class="la la-mouse-pointer"></i>
                        </div><!-- end icon-element-->
                        <div class="info-content">
                            <h4 class="info__title mb-2">Enrolled Courses</h4>
                            <span class="info__count">11</span>
                        </div><!-- end info-content -->
                    </div>
                </div><!-- end col-lg-4 -->
                <div class="col-lg-4 column-lmd-2-half column-md-2-full">
                    <div class="icon-box d-flex align-items-center">
                        <div class="icon-element icon-element-bg-2 flex-shrink-0">
                            <i class="la la-file-text-o"></i>
                        </div><!-- end icon-element-->
                        <div class="info-content">
                            <h4 class="info__title mb-2">Active Courses</h4>
                            <span class="info__count">5</span>
                        </div><!-- end info-content -->
                    </div>
                </div><!-- end col-lg-4 -->
                <div class="col-lg-4 column-lmd-2-half column-md-2-full">
                    <div class="icon-box d-flex align-items-center">
                        <div class="icon-element icon-element-bg-3 flex-shrink-0">
                            <i class="la la-graduation-cap"></i>
                        </div><!-- end icon-element-->
                        <div class="info-content">
                            <h4 class="info__title mb-2">Completed Courses</h4>
                            <span class="info__count">6</span>
                        </div><!-- end info-content -->
                    </div>
                </div><!-- end col-lg-4 -->
                <div class="col-lg-4 column-lmd-2-half column-md-2-full">
                    <div class="icon-box d-flex align-items-center">
                        <div class="icon-element icon-element-bg-4 flex-shrink-0">
                            <i class="la la-users"></i>
                        </div><!-- end icon-element-->
                        <div class="info-content">
                            <h4 class="info__title mb-2">Total Students</h4>
                            <span class="info__count">300</span>
                        </div><!-- end info-content -->
                    </div>
                </div><!-- end col-lg-4 -->
                 <div class="col-lg-4 column-lmd-2-half column-md-2-full">
                    <div class="icon-box d-flex align-items-center">
                        <div class="icon-element icon-element-bg-5 flex-shrink-0">
                            <i class="la la-file-video-o"></i>
                        </div><!-- end icon-element-->
                        <div class="info-content">
                            <h4 class="info__title mb-2">Total Courses</h4>
                            <span class="info__count">11</span>
                        </div><!-- end info-content -->
                    </div>
                </div><!-- end col-lg-4 -->
                 <div class="col-lg-4 column-lmd-2-half column-md-2-full">
                    <div class="icon-box d-flex align-items-center">
                        <div class="icon-element icon-element-bg-6 flex-shrink-0">
                            <i class="la la-dollar"></i>
                        </div><!-- end icon-element-->
                        <div class="info-content">
                            <h4 class="info__title mb-2">Total Earnings</h4>
                            <span class="info__count">289.12</span>
                        </div><!-- end info-content -->
                    </div>
                </div><!-- end col-lg-4 -->
            </div><!-- end row -->
            <div class="row">
                <div class="col-lg-4 column-lmd-2-half column-md-full">
                    <div class="chart-item">
                        <div class="chart-headline margin-bottom-40px">
                            <h3 class="widget-title font-size-18">Total Sales</h3>
                        </div>
                        <canvas id="doughnut-chart"></canvas>
                        <div class="chart-legend text-center margin-top-40px">
                            <ul>
                                <li><span class="legend__bg legend__bg-1"></span>Direct Sales</li>
                                <li><span class="legend__bg legend__bg-2"></span>Referral Sales</li>
                                <li><span class="legend__bg legend__bg-3"></span>Affiliate Sales</li>
                            </ul>
                        </div>
                    </div><!-- end chart-item -->
                </div><!-- end col-lg-4 -->
                 <div class="col-lg-4 column-lmd-2-half column-md-full">
                    <div class="chart-item">
                        <div class="chart-headline margin-bottom-35px">
                            <h3 class="widget-title font-size-18">Net Income</h3>
                        </div>
                        <canvas id="bar-chart"></canvas>
                        <div class="chart-legend text-center margin-top-40px">
                            <ul>
                                <li>Sales for this month</li>
                            </ul>
                        </div>
                    </div><!-- end chart-item -->
                </div><!-- end col-lg-4 -->
                <div class="col-lg-4 column-lmd-2-half column-md-full">
                    <div class="chart-item">
                        <div class="chart-headline margin-bottom-35px">
                            <h3 class="widget-title font-size-18">Earning by Location</h3>
                        </div>
                        <div class="world-map">
                            <div id="visit-by-locate"></div>
                        </div>
                        <div class="progress-bar-wrap mt-4">
                            <div class="progress-item">
                                <p class="skillbar-title">USA</p>
                                <div class="skillbar-box">
                                    <div class="skillbar" data-percent="70%">
                                        <div class="skillbar-bar skillbar-bar-1"></div>
                                    </div> <!-- End Skill Bar -->
                                </div>
                                <div class="skill-bar-percent">70%</div>
                            </div>
                             <div class="progress-item">
                                <p class="skillbar-title">UK</p>
                                <div class="skillbar-box">
                                    <div class="skillbar" data-percent="50%">
                                        <div class="skillbar-bar skillbar-bar-2"></div>
                                    </div> <!-- End Skill Bar -->
                                </div>
                                <div class="skill-bar-percent">50%</div>
                            </div>
                             <div class="progress-item">
                                <p class="skillbar-title">China</p>
                                <div class="skillbar-box">
                                    <div class="skillbar" data-percent="40%">
                                        <div class="skillbar-bar skillbar-bar-3"></div>
                                    </div> <!-- End Skill Bar -->
                                </div>
                                <div class="skill-bar-percent">40%</div>
                            </div>
                        </div>
                    </div><!-- end chart-item -->
                </div><!-- end col-lg-4 -->
            </div><!-- end row -->
            <div class="row">
                <div class="col-lg-7 column-lmd-2-half column-md-full">
                    <div class="chart-item">
                        <div class="chart-headline margin-bottom-30px d-flex justify-content-between align-items-center">
                            <h3 class="widget-title font-size-18">Earning Statistics</h3>
                            <div class="sort-ordering chart-short-option">
                                <select class="sort-ordering-select">
                                    <option value="this-week">This Week</option>
                                    <option value="this-month">This Month</option>
                                    <option value="last-months">Last 6 Months</option>
                                    <option value="this-year">This Year</option>
                                </select>
                            </div>
                        </div>
                        <canvas id="line-chart"></canvas>
                        <div class="chart-legend text-center margin-top-40px">
                            <ul>
                                <li>Earnings for this month</li>
                            </ul>
                        </div>
                    </div><!-- end chart-item -->
                </div><!-- end col-lg-7 -->
                <div class="col-lg-5 column-lmd-2-half column-md-full">
                    <div class="dashboard-shared">
                        <div class="mess-dropdown">
                            <div class="dashboard-title margin-bottom-20px">
                                <h4 class="widget-title font-size-18 d-flex align-items-center">
                                    Notifications
                                    <a href="dashboard.html#" class="primary-color-3 ml-auto font-size-13">Mark all as read</a>
                                </h4>
                            </div><!-- end dashboard-title -->
                            <div class="mess__body">
                                <a href="dashboard.html#" class="d-block">
                                    <div class="mess__item">
                                        <div class="icon-element bg-color-1 text-white">
                                            <i class="la la-bolt"></i>
                                        </div>
                                        <div class="content">
                                            <span class="time">1 hour ago</span>
                                            <p class="text">Your Resume Updated!</p>
                                        </div>
                                    </div><!-- end mess__item -->
                                </a>
                                <a href="dashboard.html#" class="d-block">
                                    <div class="mess__item">
                                        <div class="icon-element bg-color-2 text-white">
                                            <i class="la la-lock"></i>
                                        </div>
                                        <div class="content">
                                            <span class="time">November 12, 2019</span>
                                            <p class="text">You changed password</p>
                                        </div>
                                    </div><!-- end mess__item -->
                                </a>
                                <a href="dashboard.html#" class="d-block">
                                    <div class="mess__item">
                                        <div class="icon-element bg-color-3 text-white">
                                            <i class="la la-check-circle"></i>
                                        </div>
                                        <div class="content">
                                            <span class="time">October 6, 2019</span>
                                            <p class="text">You applied for a job <span class="color-text">Front-end Developer</span></p>
                                        </div>
                                    </div><!-- end mess__item -->
                                </a>
                                 <a href="dashboard.html#" class="d-block">
                                    <div class="mess__item">
                                        <div class="icon-element bg-color-3 text-white">
                                            <i class="la la-check-circle"></i>
                                        </div>
                                        <div class="content">
                                            <span class="time">October 6, 2019</span>
                                            <p class="text">You applied for a job <span class="color-text">Front-end Developer</span></p>
                                        </div>
                                    </div><!-- end mess__item -->
                                </a>
                                 <a href="dashboard.html#" class="d-block">
                                    <div class="mess__item">
                                        <div class="icon-element bg-color-3 text-white">
                                            <i class="la la-check-circle"></i>
                                        </div>
                                        <div class="content">
                                            <span class="time">October 6, 2019</span>
                                            <p class="text">You applied for a job <span class="color-text">Front-end Developer</span></p>
                                        </div>
                                    </div><!-- end mess__item -->
                                </a>
                                <a href="dashboard.html#" class="d-block">
                                    <div class="mess__item">
                                        <div class="icon-element bg-color-4 text-white">
                                            <i class="la la-user"></i>
                                        </div>
                                        <div class="content">
                                            <span class="time">Jun 12, 2019</span>
                                            <p class="text">Your account has been created successfully</p>
                                        </div>
                                    </div><!-- end mess__item -->
                                </a>
                                <a href="dashboard.html#" class="d-block">
                                    <div class="mess__item">
                                        <div class="icon-element bg-color-5 text-white">
                                            <i class="la la-download"></i>
                                        </div>
                                        <div class="content">
                                            <span class="time">May 12, 2019</span>
                                            <p class="text">Someone downloaded resume</p>
                                        </div>
                                    </div><!-- end mess__item -->
                                </a>
                            </div>
                            <div class="btn-box p-2 text-center">
                                <a href="dashboard.html#">View All Notifications</a>
                            </div><!-- end btn-box -->
                        </div><!-- end mess-dropdown -->
                    </div><!-- end dashboard-shared -->
                </div><!-- end col-lg-5 -->
            </div><!-- end row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright-content mt-0 pt-0 pb-4 border-top-0 text-center">
                        <div class="row">
                            <div class="col-lg-12">
                                <p class="copy__desc">&copy; 2020 Aduca. All Rights Reserved. by <a href="https://themeforest.net/user/techydevs/portfolio">TechyDevs.</a></p>
                            </div><!-- end col-lg-12 -->
                        </div><!-- end row -->
                    </div><!-- end copyright-content -->
                </div><!-- end col-lg-12 -->
            </div>
        </div><!-- end container-fluid -->
    </div><!-- end dashboard-content-wrap -->
</section><!-- end dashboard-area -->
<!-- ================================
    END DASHBOARD AREA
================================= -->

<!-- start scroll top -->
<div id="scroll-top">
    <i class="fa fa-angle-up" title="Go top"></i>
</div>
<!-- end scroll top -->

<!-- account-delete-modal -->
<div class="modal-form text-center">
    <div class="modal fade account-delete-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content p-4">
                <div class="modal-top border-0 mb-4 p-0">
                    <div class="alert-content">
                        <span class="la la-exclamation-circle warning-icon"></span>
                        <h4 class="widget-title font-size-20 mt-2 mb-1">Your account will be deleted permanently!</h4>
                        <p class="modal-sub">Are you sure to proceed.</p>
                    </div>
                </div>
                <div class="btn-box">
                    <button type="button" class="btn primary-color font-weight-bold mr-3" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="theme-btn bg-color-6 border-0 text-white" >Delete</button>
                </div>
            </div><!-- end modal-content -->
        </div><!-- end modal-dialog -->
    </div><!-- end modal -->
</div><!-- end modal-form -->

<!-- template js files -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/fancybox.js"></script>
<script src="js/wow.js"></script>
<script src="js/chart.js"></script>
<script src="js/doughnut-chart.js"></script>
<script src="js/bar-chart.js"></script>
<script src="js/line-chart.js"></script>
<script src="js/smooth-scrolling.js"></script>
<script src="js/tooltipster.bundle.min.js"></script>
<script src="js/jquery.filer.min.js"></script>
<script src="js/jquery.vmap.js"></script>
<script src="js/jquery.vmap.world.js"></script>
<script src="js/jquery.vmap.sampledata.js"></script>
<script src="js/jquery.vmap-script.js"></script>
<script src="js/progress-bar.js"></script>
<script src="js/date-time-picker.js"></script>
<script src="js/emojionearea.min.js"></script>
<script src="js/animated-skills.js"></script>
<script src="js/main.js"></script>
</body>
</html>