<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="TechyDevs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>404 - This Page Does Not Exist</title>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" sizes="16x16" href="images/favicon.png">

    <!-- inject:css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/tooltipster.bundle.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- end inject -->
</head>
<body>

<!-- start cssload-loader -->
<div class="preloader">
    <div class="loader">
        <svg class="spinner" viewBox="0 0 50 50">
            <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
        </svg>
    </div>
</div>
<!-- end cssload-loader -->

<!--======================================
        START HEADER AREA
    ======================================-->
<header class="header-menu-area">
    <div class="header-menu-fluid">
        <div class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="header-widget header-widget1">
                            <ul class="contact-info d-flex align-items-center">
                                <li><a href="error.html#"><span class="la la-phone"></span> 123-456-789</a> </li>
                                <li><a href="error.html#"><span class="la la-envelope-o"></span> contact@aduca.com</a></li>
                            </ul>
                        </div><!-- end header-widget -->
                    </div><!-- end col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="header-widget header-widget2 d-flex align-items-center justify-content-end">
                            <div class="header-right-info">
                                <ul class="social-profile d-flex align-items-center">
                                    <li><a href="error.html#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="error.html#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="error.html#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="error.html#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <div class="header-right-info d-flex align-items-center">
                                <ul class="user-cart d-flex align-items-center ">
                                    <li>
                                        <span class="la la-shopping-cart user-cart-btn"></span>
                                        <div class="my-content-dropdown">
                                            <ul class="dropdown-menu-item">
                                                <li>
                                                    <div class="cart-item">
                                                        <a href="shopping-cart.html">
                                                            <img src="images/small-img.jpg" alt="product">
                                                        </a>
                                                        <div class="item__info">
                                                            <p class="item__info-link">
                                                                <a href="shopping-cart.html">
                                                                    The Complete Financial Analyst Course 2019
                                                                </a>
                                                            </p>
                                                            <span class="item__price">
                                                             $22.99 <span class="before-price">$55.99</span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="cart-item">
                                                        <a href="shopping-cart.html">
                                                            <img src="images/small-img.jpg" alt="product">
                                                        </a>
                                                        <div class="item__info">
                                                            <p class="item__info-link">
                                                                <a href="shopping-cart.html">
                                                                    The Complete Financial Analyst Course 2019
                                                                </a>
                                                            </p>
                                                            <span class="item__price">
                                                             $22.99 <span class="before-price">$55.99</span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="cart-info">
                                                <p>Total:
                                                    <span class="item__price">
                                                            $44.99 <span class="before-price">$110.99</span>
                                                    </span>
                                                </p>
                                                <a class="theme-btn" href="shopping-cart.html">go to Cart</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="user-action d-flex align-items-center">
                                    <li><a href="login.html">Login</a></li>
                                    <li><span>or</span></li>
                                    <li><a href="sign-up.html">Register</a></li>
                                </ul>
                            </div>
                        </div><!-- end header-widget -->
                    </div><!-- end col-lg-6 -->
                </div><!-- end row -->
            </div><!-- end container-fluid -->
        </div><!-- end header-top -->
        <div class="header-menu-content">
            <div class="container-fluid">
                <div class="main-menu-content">
                    <div class="row align-items-center h-100">
                        <div class="col-lg-3">
                            <div class="logo-box">
                                <a href="index.html" class="logo" title="Aduca"><img src="images/logo.png" alt="logo"></a>
                                <div class="header-category">
                                    <ul>
                                        <li>
                                            <a href="error.html#"><i class="fa fa-th"></i> Categories</a>
                                            <ul class="dropdown-menu-item">
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">Development</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="error.html#">All Development</a></li>
                                                        <li><a href="error.html#">Web Development</a></li>
                                                        <li><a href="error.html#">Mobile Apps</a></li>
                                                        <li><a href="error.html#">Game Development</a></li>
                                                        <li><a href="error.html#">Databases</a></li>
                                                        <li><a href="error.html#">Programming Languages</a></li>
                                                        <li><a href="error.html#">Software Testing</a></li>
                                                        <li><a href="error.html#">Software Engineering</a></li>
                                                        <li><a href="error.html#">E-Commerce</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">business</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="error.html#">All Business</a></li>
                                                        <li><a href="error.html#">Finance</a></li>
                                                        <li><a href="error.html#">Entrepreneurship</a></li>
                                                        <li><a href="error.html#">Strategy</a></li>
                                                        <li><a href="error.html#">Real Estate</a></li>
                                                        <li><a href="error.html#">Home Business</a></li>
                                                        <li><a href="error.html#">Communications</a></li>
                                                        <li><a href="error.html#">Industry</a></li>
                                                        <li><a href="error.html#">Other</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">IT & Software</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="error.html#">All IT & Software</a></li>
                                                        <li><a href="error.html#">IT Certification</a></li>
                                                        <li><a href="error.html#">Hardware</a></li>
                                                        <li><a href="error.html#">Network & Security</a></li>
                                                        <li><a href="error.html#">Operating Systems</a></li>
                                                        <li><a href="error.html#">Other</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">Finance & Accounting</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="error.html#"> All Finance & Accounting</a></li>
                                                        <li><a href="error.html#">Accounting & Bookkeeping</a></li>
                                                        <li><a href="error.html#">Cryptocurrency & Blockchain</a></li>
                                                        <li><a href="error.html#">Economics</a></li>
                                                        <li><a href="error.html#">Investing & Trading</a></li>
                                                        <li><a href="error.html#">Other Finance & Economics</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">design</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="error.html#">All Design</a></li>
                                                        <li><a href="error.html#">Graphic Design</a></li>
                                                        <li><a href="error.html#">Web Design</a></li>
                                                        <li><a href="error.html#">Design Tools</a></li>
                                                        <li><a href="error.html#">3D & Animation</a></li>
                                                        <li><a href="error.html#">User Experience</a></li>
                                                        <li><a href="error.html#">Other</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">Personal Development</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="error.html#">All Personal Development</a></li>
                                                        <li><a href="error.html#">Personal Transformation</a></li>
                                                        <li><a href="error.html#">Productivity</a></li>
                                                        <li><a href="error.html#">Leadership</a></li>
                                                        <li><a href="error.html#">Personal Finance</a></li>
                                                        <li><a href="error.html#">Career Development</a></li>
                                                        <li><a href="error.html#">Parenting & Relationships</a></li>
                                                        <li><a href="error.html#">Happiness</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">Marketing</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="error.html#">All Marketing</a></li>
                                                        <li><a href="error.html#">Digital Marketing</a></li>
                                                        <li><a href="error.html#">Search Engine Optimization</a></li>
                                                        <li><a href="error.html#">Social Media Marketing</a></li>
                                                        <li><a href="error.html#">Branding</a></li>
                                                        <li><a href="error.html#">Video & Mobile Marketing</a></li>
                                                        <li><a href="error.html#">Affiliate Marketing</a></li>
                                                        <li><a href="error.html#">Growth Hacking</a></li>
                                                        <li><a href="error.html#">Other</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">Health & Fitness</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="error.html#">All Health & Fitness</a></li>
                                                        <li><a href="error.html#">Fitness</a></li>
                                                        <li><a href="error.html#">Sports</a></li>
                                                        <li><a href="error.html#">Dieting</a></li>
                                                        <li><a href="error.html#">Self Defense</a></li>
                                                        <li><a href="error.html#">Meditation</a></li>
                                                        <li><a href="error.html#">Mental Health</a></li>
                                                        <li><a href="error.html#">Yoga</a></li>
                                                        <li><a href="error.html#">Dance</a></li>
                                                        <li><a href="error.html#">Other</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span class="la la-angle-right menu-collapse"></span>
                                                    <a href="course-grid.html">Photography</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="error.html#">All Photography</a></li>
                                                        <li><a href="error.html#">Digital Photography</a></li>
                                                        <li><a href="error.html#">Photography Fundamentals</a></li>
                                                        <li><a href="error.html#">Commercial Photography</a></li>
                                                        <li><a href="error.html#">Video Design</a></li>
                                                        <li><a href="error.html#">Photography Tools</a></li>
                                                        <li><a href="error.html#">Other</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><!-- end header-category -->
                            </div>
                        </div><!-- end col-lg-3 -->
                        <div class="col-lg-9">
                            <div class="menu-wrapper">
                                <div class="contact-form-action">
                                    <form method="post">
                                        <div class="input-box">
                                            <div class="form-group">
                                                <input class="form-control" type="text" name="search" placeholder="Search for anything">
                                                <span class="la la-search search-icon"></span>
                                            </div>
                                        </div><!-- end input-box -->
                                    </form>
                                </div><!-- end contact-form-action -->
                                <nav class="main-menu">
                                    <ul>
                                        <li>
                                            <a href="error.html#">Home</a>
                                            <ul class="dropdown-menu-item">
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="home-2.html">Home 02</a></li>
                                                <li><a href="home-3.html">Home 03</a> <span class="new-page-badge">new</span></li>
                                                <li><a href="home-rtl.html">Home RTL</a> <span class="new-page-badge">new</span></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="error.html#">courses</a>
                                            <ul class="dropdown-menu-item">
                                                <li><a href="course-grid.html">course grid</a></li>
                                                <li><a href="course-details.html">course details</a></li>
                                                <li><a href="lesson-details.html">lesson details</a> <span class="new-page-badge">new</span></li>
                                                <li><a href="my-courses.html">My courses</a> <span class="new-page-badge">new</span></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="error.html#">pages</a>
                                            <ul class="dropdown-menu-item">
                                                <li><a href="about.html">about</a></li>
                                                <li><a href="teachers.html">Teachers</a></li>
                                                <li><a href="teacher-detail.html">Teacher detail</a></li>
                                                <li><a href="dashboard.html">dashboard</a> <span class="new-page-badge">New</span></li>
                                                <li><a href="student-detail.html">student detail</a> <span class="new-page-badge">New</span></li>
                                                <li><a href="become-a-teacher.html">become instructor</a> <span class="new-page-badge">New</span></li>
                                                <li><a href="faq.html">FAQs</a></li>
                                                <li><a href="admission.html">admission</a></li>
                                                <li><a href="gallery.html">gallery</a></li>
                                                <li><a href="pricing-table.html">pricing tables</a></li>
                                                <li><a href="sign-up.html">sign-up</a></li>
                                                <li><a href="login.html">login</a></li>
                                                <li><a href="recover.html">recover</a></li>
                                                <li><a href="shopping-cart.html">cart</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="error.html">error 404 page</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="error.html#">blog</a>
                                            <ul class="dropdown-menu-item">
                                                <li><a href="blog-full-width.html">blog full width </a><span class="new-page-badge">New</span></li>
                                                <li><a href="blog-grid.html">blog grid</a></li>
                                                <li><a href="blog-left-sidebar.html">blog left sidebar</a><span class="new-page-badge">New</span></li>
                                                <li><a href="blog-right-sidebar.html">blog right sidebar</a><span class="new-page-badge">New</span></li>
                                                <li><a href="blog-single.html">blog detail</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul><!-- end ul -->
                                </nav><!-- end main-menu -->
                                <div class="logo-right-button">
                                    <ul>
                                        <li><a href="admission.html" class="theme-btn">admission</a></li>
                                    </ul>
                                    <div class="side-menu-open">
                                        <i class="la la-bars"></i>
                                    </div>
                                </div><!-- end logo-right-button -->
                                <div class="side-nav-container">
                                    <div class="humburger-menu">
                                        <div class="humburger-menu-lines side-menu-close"></div><!-- end humburger-menu-lines -->
                                    </div><!-- end humburger-menu -->
                                    <div class="side-menu-wrap">
                                        <ul class="side-menu-ul">
                                            <li class="sidenav__item">
                                                <a href="index.html">home</a>
                                                <span class="menu-plus-icon"></span>
                                                <ul class="side-sub-menu">
                                                    <li><a href="index.html">Home 01</a></li>
                                                    <li><a href="home-2.html">Home 02</a></li>
                                                    <li><a href="home-3.html">Home 03 <span class="new-page-badge">new</span></a></li>
                                                    <li><a href="home-rtl.html">Home RTL<span class="new-page-badge">new</span></a> </li>
                                                </ul>
                                            </li>
                                            <li class="sidenav__item">
                                                <a href="error.html#">courses</a>
                                                <span class="menu-plus-icon"></span>
                                                <ul class="side-sub-menu">
                                                    <li><a href="course-grid.html">course grid</a></li>
                                                    <li><a href="course-details.html">course details</a></li>
                                                    <li><a href="lesson-details.html">lesson details <span class="new-page-badge">new</span></a></li>
                                                    <li><a href="my-courses.html">My courses <span class="new-page-badge">new</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="sidenav__item">
                                                <a href="error.html#">pages</a>
                                                <span class="menu-plus-icon"></span>
                                                <ul class="side-sub-menu">
                                                    <li><a href="about.html">about</a></li>
                                                    <li><a href="teachers.html">Teachers</a></li>
                                                    <li><a href="teacher-detail.html">Teacher detail</a></li>
                                                    <li><a href="dashboard.html">dashboard <span class="new-page-badge">new</span></a></li>
                                                    <li><a href="student-detail.html">student detail <span class="new-page-badge">new</span></a></li>
                                                    <li><a href="become-a-teacher.html">become instructor <span class="new-page-badge">New</span></a></li>
                                                    <li><a href="faq.html">FAQs</a></li>
                                                    <li><a href="admission.html">admission</a></li>
                                                    <li><a href="gallery.html">gallery</a></li>
                                                    <li><a href="pricing-table.html">pricing tables</a></li>
                                                    <li><a href="sign-up.html">sign-up</a></li>
                                                    <li><a href="login.html">login</a></li>
                                                    <li><a href="recover.html">recover</a></li>
                                                    <li><a href="shopping-cart.html">cart</a></li>
                                                    <li><a href="checkout.html">checkout</a></li>
                                                    <li><a href="error.html">error 404 page</a></li>
                                                </ul>
                                            </li>
                                            <li class="sidenav__item">
                                                <a href="blog-grid.html">blog</a>
                                                <span class="menu-plus-icon"></span>
                                                <ul class="side-sub-menu">
                                                    <li><a href="blog-full-width.html">blog full width <span class="new-page-badge">New</span></a></li>
                                                    <li><a href="blog-grid.html">blog grid</a></li>
                                                    <li><a href="blog-left-sidebar.html">blog left sidebar <span class="new-page-badge">New</span></a></li>
                                                    <li><a href="blog-right-sidebar.html">blog right sidebar <span class="new-page-badge">New</span></a></li>
                                                    <li><a href="blog-single.html">blog detail</a></li>
                                                </ul>
                                            </li>
                                            <li class="sidenav__item">
                                                <a href="contact.html">contact</a>
                                            </li>
                                        </ul>
                                        <div class="side-btn-box">
                                            <a href="login.html" class="theme-btn">login</a>
                                            <span>or</span>
                                            <a href="sign-up.html" class="theme-btn">register</a>
                                        </div>
                                    </div><!-- end side-menu-wrap -->
                                </div><!-- end side-nav-container -->
                            </div><!-- end menu-wrapper -->
                        </div><!-- end col-lg-9 -->
                    </div><!-- end row -->
                </div>
            </div><!-- end container-fluid -->
        </div><!-- end header-menu-content -->
    </div><!-- end header-menu-fluid -->
</header><!-- end header-menu-area -->
<!--======================================
        END HEADER AREA
======================================-->

<!-- ================================
       START ERROR AREA
================================= -->
<section class="error-area padding-top-70px padding-bottom-90px">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 mx-auto">
                <div class="error-content text-center">
                    <svg viewBox="0 -35 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m442 232.910156v-205.410156c0-15.164062-12.335938-27.5-27.5-27.5h-387c-15.164062 0-27.5 12.335938-27.5 27.5v311c0 15.164062 12.335938 27.5 27.5 27.5h39.167969c4.140625 0 7.5-3.359375 7.5-7.5s-3.359375-7.5-7.5-7.5h-39.167969c-6.894531 0-12.5-5.605469-12.5-12.5v-270.5h412v160.472656c-7.414062-1.613281-15.109375-2.472656-23-2.472656-20.28125 0-39.269531 5.621094-55.5 15.386719v-84.386719c0-4.140625-3.355469-7.5-7.5-7.5s-7.5 3.359375-7.5 7.5v53h-42.5c-1.378906 0-2.5-1.121094-2.5-2.5v-50.5c0-4.140625-3.355469-7.5-7.5-7.5s-7.5 3.359375-7.5 7.5v50.5c0 9.648438 7.851562 17.5 17.5 17.5h42.5v26.695312c0 .179688.015625.355469.027344.53125-19.871094 17.152344-33.441406 41.402344-36.742188 68.773438h-251.785156v-223h352v100.5c0 4.140625 3.355469 7.5 7.5 7.5s7.5-3.359375 7.5-7.5v-103c0-6.894531-5.605469-12.5-12.5-12.5h-357c-6.894531 0-12.5 5.605469-12.5 12.5v228c0 6.894531 5.605469 12.5 12.5 12.5h253.523438c.09375 5.09375.539062 10.101562 1.320312 15h-195.675781c-4.144531 0-7.5 3.359375-7.5 7.5s3.355469 7.5 7.5 7.5h199.171875c13.671875 43.976562 54.746094 76 103.160156 76 59.550781 0 108-48.449219 108-108 0-46.183594-29.140625-85.683594-70-101.089844zm-427-179.910156v-25.5c0-6.894531 5.605469-12.5 12.5-12.5h387c6.894531 0 12.5 5.605469 12.5 12.5v25.5zm389 374c-51.28125 0-93-41.71875-93-93s41.71875-93 93-93 93 41.71875 93 93-41.71875 93-93 93zm0 0"/><path d="m44 25c-4.964844 0-9 4.039062-9 9s4.035156 9 9 9 9-4.039062 9-9-4.035156-9-9-9zm0 0"/><path d="m82 25c-4.964844 0-9 4.039062-9 9s4.035156 9 9 9 9-4.039062 9-9-4.035156-9-9-9zm0 0"/><path d="m120 25c-4.964844 0-9 4.039062-9 9s4.035156 9 9 9 9-4.039062 9-9-4.035156-9-9-9zm0 0"/><path d="m161 270.5c4.144531 0 7.5-3.359375 7.5-7.5v-106c0-4.140625-3.355469-7.5-7.5-7.5s-7.5 3.359375-7.5 7.5v53h-42.5c-1.378906 0-2.5-1.121094-2.5-2.5v-50.5c0-4.140625-3.355469-7.5-7.5-7.5s-7.5 3.359375-7.5 7.5v50.5c0 9.648438 7.851562 17.5 17.5 17.5h42.5v38c0 4.140625 3.355469 7.5 7.5 7.5zm0 0"/><path d="m201 150c-9.648438 0-17.5 7.851562-17.5 17.5v85c0 9.648438 7.851562 17.5 17.5 17.5h40c9.648438 0 17.5-7.851562 17.5-17.5v-85c0-9.648438-7.851562-17.5-17.5-17.5zm42.5 17.5v85c0 1.378906-1.121094 2.5-2.5 2.5h-40c-1.378906 0-2.5-1.121094-2.5-2.5v-85c0-1.378906 1.121094-2.5 2.5-2.5h40c1.378906 0 2.5 1.121094 2.5 2.5zm0 0"/><path d="m221 187.5c-4.144531 0-7.5 3.359375-7.5 7.5v30c0 4.140625 3.355469 7.5 7.5 7.5s7.5-3.359375 7.5-7.5v-30c0-4.140625-3.355469-7.5-7.5-7.5zm0 0"/><path d="m360.5 306.175781c-4.144531 0-7.5 3.359375-7.5 7.5v23c0 4.140625 3.355469 7.5 7.5 7.5s7.5-3.359375 7.5-7.5v-23c0-4.140625-3.355469-7.5-7.5-7.5zm0 0"/><path d="m447.5 306.175781c-4.144531 0-7.5 3.359375-7.5 7.5v23c0 4.140625 3.355469 7.5 7.5 7.5s7.5-3.359375 7.5-7.5v-23c0-4.140625-3.355469-7.5-7.5-7.5zm0 0"/><path d="m404 347.175781c-11.722656 0-22.609375 5.289063-29.871094 14.507813-2.5625 3.253906-2 7.96875 1.253906 10.53125 3.253907 2.5625 7.972657 2.003906 10.53125-1.25 4.398438-5.585938 10.988282-8.789063 18.085938-8.789063s13.6875 3.203125 18.085938 8.789063c1.480468 1.878906 3.679687 2.859375 5.898437 2.859375 1.621094 0 3.257813-.523438 4.632813-1.605469 3.253906-2.5625 3.816406-7.277344 1.253906-10.535156-7.257813-9.21875-18.144532-14.507813-29.871094-14.507813zm0 0"/></svg>
                    <div class="section-heading">
                        <h3 class="section__title pb-3">Whoops! This Page Does Not Exist</h3>
                        <p class="section__desc">
                            We can't seem to find the page that you're looking for, the link you followed might have been broken,
                            it is temporarily unavailable. or it appears the website address you entered was incorrect.
                        </p>
                    </div>
                    <div class="btn-box">
                        <a href="index.html" class="theme-btn">back to home</a>
                    </div>
                </div><!-- end error-content -->
            </div><!-- end col-lg-7 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end error-area -->
<!-- ================================
       START ERROR AREA
================================= -->

<!-- ================================
         END FOOTER AREA
================================= -->
<section class="footer-area section-bg-2 padding-top-100px padding-bottom-40px">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 column-td-half">
                <div class="footer-widget">
                    <a href="index.html">
                        <img src="images/logo2.png" alt="footer logo" class="footer__logo">
                    </a>
                    <ul class="list-items footer-address">
                        <li><a href="tel:+1631237884">+163 123 7884</a></li>
                        <li><a href="mailto:support@wbsite.com" class="mail">support@website.com</a></li>
                        <li>Melbourne, Australia, 105 South Park Avenue</li>
                    </ul>
                    <h3 class="widget-title font-size-17 mt-4">We are on</h3>
                    <ul class="social-profile">
                        <li><a href="error.html#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="error.html#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="error.html#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="error.html#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="error.html#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div><!-- end footer-widget -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-half">
                <div class="footer-widget">
                    <h3 class="widget-title">Company</h3>
                    <span class="section-divider"></span>
                    <ul class="list-items">
                        <li><a href="error.html#">about us</a></li>
                        <li><a href="error.html#">contact us</a></li>
                        <li><a href="error.html#">become a Teacher</a></li>
                        <li><a href="error.html#">support</a></li>
                        <li><a href="error.html#">FAQs</a></li>
                        <li><a href="error.html#">blog</a></li>
                    </ul>
                </div><!-- end footer-widget -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-half">
                <div class="footer-widget">
                    <h3 class="widget-title">Courses</h3>
                    <span class="section-divider"></span>
                    <ul class="list-items">
                        <li><a href="error.html#">Web Development</a></li>
                        <li><a href="error.html#">Hacking</a></li>
                        <li><a href="error.html#">PHP Learning</a></li>
                        <li><a href="error.html#">Spoken English</a></li>
                        <li><a href="error.html#">Self-Driving Car</a></li>
                        <li><a href="error.html#">Garbage Collectors</a></li>
                    </ul>
                </div><!-- end footer-widget -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-half">
                <div class="footer-widget">
                    <h3 class="widget-title">Download App</h3>
                    <span class="section-divider"></span>
                    <ul class="btn-box">
                        <li>
                            <a href="error.html#" class="theme-btn">
                                <i class="la la-apple icon-element"></i>
                                <span class="app-titles">
                                    <span class="app__subtitle">Download on the</span>
                                    <span class="app__title">App Store</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="error.html#" class="theme-btn">
                                <i class="la la-android icon-element"></i>
                                <span class="app-titles">
                                    <span class="app__subtitle">Get in on</span>
                                    <span class="app__title">Google Play</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div><!-- end footer-widget -->
            </div><!-- end col-lg-3 -->
        </div><!-- end row -->
        <div class="copyright-content">
            <div class="row align-items-center">
                <div class="col-lg-10">
                    <p class="copy__desc">&copy; 2020 Aduca. All Rights Reserved. by <a href="https://themeforest.net/user/techydevs/portfolio">TechyDevs.</a></p>
                </div><!-- end col-lg-9 -->
                <div class="col-lg-2">
                    <div class="sort-ordering">
                        <select class="sort-ordering-select">
                            <option value="1">English</option>
                            <option value="2">Deutsch</option>
                            <option value="3">Español</option>
                            <option value="4">Français</option>
                            <option value="5">Bahasa Indonesia</option>
                            <option value="6">Bangla</option>
                            <option value="7">日本語</option>
                            <option value="8">한국어</option>
                            <option value="9">Nederlands</option>
                            <option value="10">Polski</option>
                            <option value="11">Português</option>
                            <option value="12">Română</option>
                            <option value="13">Русский</option>
                            <option value="14">ภาษาไทย</option>
                            <option value="15">Türkçe</option>
                            <option value="16">中文(简体)</option>
                            <option value="17">中文(繁體)</option>
                            <option value="17">Hindi</option>
                        </select>
                    </div>
                </div>
            </div><!-- end row -->
        </div><!-- end copyright-content -->
    </div><!-- end container -->
</section><!-- end footer-area -->
<!-- ================================
          END FOOTER AREA
================================= -->

<!-- start scroll top -->
<div id="scroll-top">
    <i class="fa fa-angle-up" title="Go top"></i>
</div>
<!-- end scroll top -->

<!-- template js files -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/waypoint.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/fancybox.js"></script>
<script src="js/wow.js"></script>
<script src="js/smooth-scrolling.js"></script>
<script src="js/date-time-picker.js"></script>
<script src="js/emojionearea.min.js"></script>
<script src="js/jquery.filer.min.js"></script>
<script src="js/tooltipster.bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>